<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>  </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </head>

 <body> 

<div class="container top-fifteen">

<div class="col-md-6 pf31">
<div class="row header">
<div class="col-md-8 col-md-offset-2">
<h3 class="text-center strng">GATE  PASS    </h3>
</div>
<div class="col-md-2">
<h5 class="text-right strng">P.F. 218</h5> 
</div>
</div>

<div class="row top-fifteen">
<div class="col-md-12">
<p><span class="strng">No:</span> <span class="dashed-bottom">000 000 000 000 000 000 000 000 000</span> </p>
<p><span class="strng">Permission is granted for </span> <span class="dashed-bottom">000 000 000 000 000 000 000 000 000</span> </p>
<p><span class="strng">to leave the Prison, Under the Escort </span> <span class="dashed-bottom">000 000 000 000 000 000 000 000 000</span> </p>
<p><span class="strng">The purpose and destination </span> <span class="dashed-bottom">000 000 000 000 000 000 000 000 000</span> </p>
<h6 class="text-right"> <span class="dashed-bottom"> 000 000 000 000 000 000 000   </span> </h6>
<h5 class="text-right strng"> OFFICER IN CHARGE</h5>
<p><span class="strng">U.G. PRISON – </span> <span class="dashed-bottom">000 000 000 000 000 000 000 000 000</span> </p>
<p><span class="strng">DATE</span> <span class="dashed-bottom">000 000 000 000 000 000 000 000 000</span> </p>
</div>
</div>
</div>





</div>








</body>

</html>