<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>  </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </head>

 <body>
 	


<div class="container top-fifteen pf31">
<div class="row header">
<div class="col-md-8 col-md-offset-2">
<h3 class="strng text-center">UGANDA PRISONS</h3>
<h3 class="text-center strng">DESCRIPTIVE ROLL OF AN ESCAPED PRISONER</h3>
</div>
<div class="col-md-2">
<h5 class="text-right strng">P.F. 13</h5>
<h5 class="text-right strng"> <span class="dashed-bottom"> 0000000 </span>Prison</h5>	
</div>
</div>


<div class="row">
<div class="col-md-12">
     
<p><span class="strng">Registered No </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span> </p>

<p><span class="strng">Name of Prisoner </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span> </p>

<p><span class="strng">Age </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span> </p>

<p><span class="strng">Sex </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span> </p>

<p><span class="strng">Tribe </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span> </p>

<p><span class="strng">Crime </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span> </p>

<p><span class="strng">Section of Law. </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">Sentence </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">Committing Court and Case File No. </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">Date of Incarceration </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">Date of Escape </span><span class="dashed-bottom">000000 0000000 000000</span> <span class="strng">Time</span> <span class="dashed-bottom">000000 0000000 000000</span>  <span class="strng">Inside</span> <span class="dashed-bottom">000000 0000000 000000</span>  <span class="strng">Outside</span> <span class="dashed-bottom">000000 0000000 000000</span> </p>

<p><span class="strng">Place </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span> </p>

<p><span class="strng">Resident of </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">Occupation </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">Height </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">Chest, girth </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">Color </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span> </p>

<p><span class="strng">Last Address </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">Phone Number </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">F.P. Classification and C.R.O.N. </span><span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<p><span class="strng">Marks of Identification</span> <span class="dashed-bottom">000000 000000 000000 000000 000000 000000 000000 000000 000000 000000</span></p>

<h5> <span class="strng"> Date at</span> <span class="dashed-bottom">000000 000000 000000</span></h5>
<h6 class="text-right"><span class="dashed-bottom">000000 000000 000000</span></h6>  
<h5 class="text-right strng">Officer I/C Prison. </h5>                                                                                                                                                                             
</div>
</div>
</div>
</body>

</html>