<header> 
  <!-- Start Header top Bar -->
  <div class="header-top">
    <div class="container clearfix">
      <ul class="follow-us hidden-xs">
       <li><a href="http://twitter.com/"><i class="fa fa-twitter" aria-hidden="true" style="color: #1DA1F2;"></i></a></li>
        <li><a href="http://facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true" style="color: #435F9C;"></i></a></li>
        <li><a href="https://www.google.com/"><i class="fa fa-google-plus" aria-hidden="true" style="color: #b02111;"></i></a></li>
        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true" style="color: #0077B5;"></i></a></li>
        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true" style="color: #D92C86;"></i></a></li>
      </ul>
      <div class="right-block clearfix">
        <ul class="top-nav hidden-xs">
          <li><a href="#" id="decfont">A-</a></li>
          <li><a href="#" id="resetfont">A</a></li>
          <li><a href="#" id="incfont">A+</a></li>
          <li><a href="#">Hindi</a></li>
          <li><a href="#">English</a></li>
        </ul>
        </div>
    </div>
  </div>
  <!-- End Header top Bar --> 
  <!-- Start Header Middle -->
  <div class="container header-middle">
    <div class="row"> 
    <span class="col-md-5 col-xs-12 col-sm-7"><a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a></span>
      <div class="col-md-7 col-xs-12 col-sm-5">
        <div class="contact clearfix">
          <a href="http://117.247.252.221/elibrary/" class="login">User Login <span class="icon-more-icon"></span></a> </div>
      </div>
    </div>
  </div>
  <!-- End Header Middle --> 
  <!-- Start Navigation -->
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li> <a href="#">Home</a></li>
          <li> <a href="http://digital.dprcg.gov.in/" class="more" target="_blank">Digital DPR</a></li>
          
          <li> <a  href="http://50.116.16.219/" class="more" target="_blank">New DPR</a></li>
          <li> <a href="https://cg.nic.in/dpr/" target="_blank">E-News Clipping</a></li>
          <li> <a href="http://117.247.252.221/elibrary/" target="_blank">E-Library</a></li>
          
          <li class="dropdown"> <a data-toggle="dropdown" href="#">Chief Minister's Speech <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Republic Day Speech</a></li>
              <li><a href="#">Independence Day Speech</a></li>
              <li><a href="#">Budget Speech</a></li>
              <li><a href="#">General</a></li>
            </ul>
          </li>
          <li> <a href="#">Schemes</a></li>
          <li> <a href="contact.html">Contact Us</a></li>
         </ul>
      </div>
    </div>
  </nav>
  <!-- End Navigation --> 
</header>
<!-- End Header --> 