<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.font{ font-family:Arial, Helvetica, sans-serif; font-size:12px; border: 1px solid #ccc;}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
}
.style2 {color: #993300}
.style4 {font-size: 18px; font-weight: bold; color: #FFFFFF; }
.style5 {color: #FFFFFF}
</style>
</head>

<body class="font">
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
  <tr >
    <td colspan="3" bgcolor="#993300"><span class="style4">LONG SENTENCE PRISONER’S RECORD</span><span class="style5"></span></td>
    <td colspan="2" bgcolor="#993300"><span class="style4">PRISION FORM 3</span></td>
  </tr>
  
  
  <tr>
    <td width="18%"><strong>General Register No:</strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td width="20%"><strong>Serial No: </strong></td>
    <td width="18%" class="font">&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Name : </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td><strong>Age on conviction</strong></td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Place of birth : </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td><strong>Married or Single</strong></td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Occupation when free : </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td><strong>Number of Children (if any):</strong></td>
    <td class="font">&nbsp;</td>
  </tr>
  
  
  
 
  <tr>
    <td><strong>Employed or not : </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Address at time of arrest :</strong></td>
    <td width="19%"><span class="style2">CHIEF </span></td>
    <td width="25%" class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style2">VILLAGE</span></td>
    <td class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style2">GOMBOLOLA</span></td>
    <td class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style2">AREA</span></td>
    <td class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style2">DISTRICT</span></td>
    <td class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

   <tr>
    <td><strong>Name and Address of next of kin : </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td><strong>Relationship : </strong></td>
    <td class="font">&nbsp;</td>
  </tr>

   <tr>
    <td><strong>Crime of which convicted : </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    
   </tr>

   <tr>
    <td><strong>Place crime committed : </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td><strong>Date: </strong></td>
    <td class="font">&nbsp;</td>
   </tr>

    <tr>
    <td><strong>Court : </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td><strong>Sentence : </strong></td>
    <td class="font">&nbsp;</td>
    </tr>

    <tr>
    <td><strong>Standard of Education : </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td><strong>Religion : </strong></td>
    <td class="font">&nbsp;</td>
    </tr>


  <tr>
    <td height="30" colspan="5" bgcolor="#CCCCCC"><div align="center"><strong>MEDICAL EXAMINATION ON RECEIPTION</strong></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" class="font">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" class="font">&nbsp;</td>
  </tr>


    <tr>
    <td><strong>Date : </strong></td>
    <td class="font">&nbsp;</td>
    <td><strong>Medical  Officer : </strong></td>
    <td colspan="2"  class="font">&nbsp;</td>
    </tr>

  <tr>
    <td><strong>COLOUR OF HAIR </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>NATIONALITY </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>PLACE OF BIRTH </strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>OCCUPATION :</strong></td>
    <td><span class="style2">TRADE </span></td>
    <td class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style2">EMPLOYED AT TIME OF CONVICTION? </span></td>
    <td class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style2">IN OWN EMPLOYMENT?</span></td>
    <td class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style2">UNEMPLOYED?</span></td>
    <td class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>DESCRIPTION MARKINGS ON BODY</strong></td>
    <td colspan="2" class="font">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  
  <tr>
    <td height="30" colspan="5" bgcolor="#CCCCCC"><div align="center"><strong>STATEMENT SHOWING TRADE FOLLOWING AT EACH PRISON</strong></div></td>
  </tr>


   

  <tr>
    <td bgcolor="#CCCCCC"><strong> Prisons</strong></td>
    <td bgcolor="#CCCCCC"><strong> To</strong></td>
    <td colspan="2" bgcolor="#CCCCCC"><strong>Trade of Occupation</strong></td>
    <td bgcolor="#CCCCCC"><strong>Supt’s Initials</strong></td>
  </tr>
  
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td colspan="2" class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td colspan="2" class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td colspan="2" class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td colspan="2" class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td colspan="2" class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  
</table>


<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong>RECORD OF PREVIOUS CONVICTIONS </strong></div></td>
    <td height="30" colspan="6" bgcolor="#CCCCCC"><div align="center"><strong>C.R.O No </strong></div></td>
</tr>
<tr>
    <td bgcolor="#CCCCCC"><strong>Station</strong></td>
    <td bgcolor="#CCCCCC"><strong>Court</strong></td>
    <td bgcolor="#CCCCCC"><strong>Place</strong></td>
    <td bgcolor="#CCCCCC"><strong>Date</strong></td>
    <td bgcolor="#CCCCCC"><strong>Crime</strong></td>
    <td bgcolor="#CCCCCC"><strong>Name</strong></td>
    <td bgcolor="#CCCCCC"><strong>Prisons in which Undergone</strong></td>
</tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
</table>



<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="8" bgcolor="#CCCCCC"><div align="center"><strong>DESCRIPTION OF PRISONER</strong></div></td>
</tr>
<tr>
    <td bgcolor="#CCCCCC"><strong>Date when description taken</strong></td>
    <td bgcolor="#CCCCCC"><strong>Build</strong></td>
    <td bgcolor="#CCCCCC"><strong>Weight</strong></td>
    <td bgcolor="#CCCCCC"><strong>Height</strong></td>
    <td bgcolor="#CCCCCC"><strong>Complexion</strong></td>
    <td bgcolor="#CCCCCC"><strong>Hair</strong></td>
    <td bgcolor="#CCCCCC"><strong>Eye</strong></td>
    <td bgcolor="#CCCCCC"><strong>Skin</strong></td>
</tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
    <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
    <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
    <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>

</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="8" bgcolor="#CCCCCC"><div align="center"><strong>DISTINCTIVE MARKS OF PRISONER</strong></div></td>
</tr>

  <tr>
    <td><strong>HEAD</strong></td>
    <td colspan="7" class="font">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
  </tr>
  <tr>
    <td><strong>RIGHT SIDE</strong></td>
    <td colspan="7" class="font">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
  </tr>
  <tr>
    <td><strong>LEFT SIDE</strong></td>
    <td colspan="7" class="font">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
  </tr> 

</table>


<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="8" bgcolor="#CCCCCC"><div align="center"><strong>PHOTOGRAPH</strong></div></td>
</tr>

  <tr>
    <td width="50">
    <div align="center">
    <strong>ON RECEPTION</strong>
    <p><img src="prisoner-flat-icon.png"></p>
    </div>
    </td>
    <td width="50">
    <div align="center">
    <strong>ON DISCHARGE(If sentence over 7 years)</strong>
     <p><img src="prisoner-flat-icon.png"></p>
    </div>
    </td>
  </tr> 

</table>




<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="8" bgcolor="#CCCCCC"><div align="center"><strong>SPECIAL REMARKS</strong></div></td>
</tr>

  <tr> 
    <td>
    <div align="center">
   
    <p>The following are subject to which special attention should be called for the information of the Authorities of prisons, viz, a administrations or denials of previous convictions, escapes or attempts to escape specious circumstances connected with visits, correspondence, corporal punishment, violent conducts, any peculiar mental or bodily condition requiring special treatment. Attempts to commit suicide or bodily injuries, whether convicted at the same time and place jointly with other prisoners, giving the General Register Number and names of the latter with their relationship, if any.  Every entry to be concise and in order of date.  Escapes, attempts to escape and any peculiar mental or bodily condition requiring special treatment should be entered in red ink.</p>
    </div>
    </td>
  </tr> 

</table>



<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >

<tr>
    <td bgcolor="#CCCCCC"><strong>Date</strong></td>
    <td bgcolor="#CCCCCC"><strong>Prison</strong></td>
    <td bgcolor="#CCCCCC"><strong>Subject of Remarks</strong></td>
    <td bgcolor="#CCCCCC"><strong>Supt’s Initial</strong></td>
</tr>
   <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
</tr>
<tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
</tr>
<tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
</tr>   
</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="4" bgcolor="#CCCCCC"><div align="center"><strong>RECORD OF SCHOOL AND CLASSES</strong></div></td>
</tr>
<tr>
    <td bgcolor="#CCCCCC"><strong>Date</strong></td>
    <td bgcolor="#CCCCCC"><strong>Prison</strong></td>
    <td bgcolor="#CCCCCC"><strong>Subject of Remarks</strong></td>
    <td bgcolor="#CCCCCC"><strong>Supt’s Initial</strong></td>
</tr>
   <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
  </tr>
  <tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
</tr>
<tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
</tr>
<tr>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
    <td class="font">&nbsp;</td>
</tr>   
</table>


<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="4" bgcolor="#CCCCCC"><div align="center"><strong>MEDICAL HISTORY SHEET</strong></div></td>
</tr>
<tr>
    <td><strong>Vaccinated</strong></td>
    <td width="30%" class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>
    <td><strong>Fit to work as</strong></td>
    <td width="30%" class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr> 
<tr>
    <td><strong>Re-vaccinated </strong></td>
    <td width="30%" class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>
    <td><strong>Medical officer</strong></td>
    <td width="30%" class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr> 
<tr>
    <td><strong>Has had smallpox </strong></td>
    <td width="30%" class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>
    <td><strong>Date</strong></td>
    <td width="30%" class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr> 
<tr>
    <td><strong>State of health, special remarks </strong></td>
    <td width="30%" class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>
    <td><strong>(To be completed in case of Light Labour only)</strong></td>
    <td width="30%" >&nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr> 
</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong>RECORD OF ADMISSIONS TO HOSPITAL, ACCIDENTS, SPECIAL EXAMINATIONS</strong></div></td>
</tr>
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30"  bgcolor="#CCCCCC"><div align="center"><strong>Record of admissions to hospital, accidents, special examinations - Continued</strong></div></td>
</tr>
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong>Examined prior to discharge – Remarks:</strong></div></td>
</tr>
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 
<tr>  
    <td class="font">&nbsp; &nbsp; &nbsp; &nbsp;</td>   
</tr> 


</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >

<tr> 
    <td width="20%"><strong>Date :</strong></td> 
    <td width="30%" class="font">&nbsp; </td>  
    <td width="20%"><strong>Medical Officer :</strong></td> 
    <td width="30%" class="font">&nbsp;</td>  

</tr> 
</table>

</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >

<tr> 
    <td width="20%"><strong>A/C No </strong></td> 
    <td width="30%" class="font">&nbsp; </td>  
    <td width="20%"><strong>PROPERTY BOOK No </strong></td> 
    <td width="30%" class="font">&nbsp;</td>  

</tr> 
</table>




<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="5" bgcolor="#CCCCCC"><div align="center"><strong>RECORD OF SUPPLEMENTARY CASH, ETC</strong></div></td>
</tr>
<tr>
    <td bgcolor="#CCCCCC"><strong>Date</strong></td>
    <td bgcolor="#CCCCCC"><strong>Amount</strong></td>
    <td bgcolor="#CCCCCC"><strong>IN or OUT</strong></td>
    <td bgcolor="#CCCCCC"><strong>Supplementary property Book Folio No.</strong></td>
    <td bgcolor="#CCCCCC"><strong>Initials of Officer in Charge</strong></td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
</tr> 

</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >


<tr>
    <td><strong>No: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr> 
<tr>
    <td><strong>Name: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr>
<tr>
    <td><strong>Sentence: </strong></td>
   <td width="70%" class="font">&nbsp; </td>
</tr>
<tr>
    <td><strong>years: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr>
<tr>
    <td><strong>Period In days: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr>
<tr>
    <td><strong>Date of commencement: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr>
<tr>
    <td><strong>Date due for periodical review: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr>
<tr>
    <td><strong>Date of expiration: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr>
<tr>
    <td><strong>Treated as appellant: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr>
<tr>
    <td><strong>Earliest possible date for release: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr>
<tr>
    <td><strong>Examined: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr>
<tr>
    <td><strong>Date: </strong></td>
    <td width="70%" class="font">&nbsp; </td>
</tr>

</table>



<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="4" bgcolor="#CCCCCC"><div align="center"><strong>FORFEITURE OF REMISSION</strong></div></td>
</tr>
<tr>
    <td bgcolor="#CCCCCC"><strong>Date</strong></td>
    <td bgcolor="#CCCCCC"><strong>Days forfeited</strong></td>
    <td bgcolor="#CCCCCC"><strong>Date</strong></td>
    <td bgcolor="#CCCCCC"><strong>Days forfeited</strong></td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
</tr>

<tr>
    <td><strong>Actual date of release </strong></td>
    <td colspan="3" class="font">&nbsp; </td>
</tr> 
<tr>
    <td><strong>Examined prior to release </strong></td>
    <td colspan="3" class="font">&nbsp; </td>
</tr>   

</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="3" bgcolor="#CCCCCC"><div align="center"><strong>PROGRESS  IN  STAGE</strong></div></td>
</tr>
<tr>
    <td bgcolor="#CCCCCC"><strong>Stage</strong></td>
    <td bgcolor="#CCCCCC"><strong>Date</strong></td>
    <td bgcolor="#CCCCCC"><strong>Remarks</strong></td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font"><strong>TOTAL DAYS FORFEITED</strong></td>
</tr>

</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="4" bgcolor="#CCCCCC"><div align="center"><strong>PROGRESS  IN  STAGE</strong></div></td>
</tr>
<tr>
    <td bgcolor="#CCCCCC"><strong>Date</strong></td>
    <td bgcolor="#CCCCCC"><strong>Offence</strong></td>
    <td bgcolor="#CCCCCC"><strong>Punishment Awarded</strong></td>
    <td bgcolor="#CCCCCC"><strong>Supt’s Initials</strong></td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
     <td class="font">&nbsp; </td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
     <td class="font">&nbsp; </td>
</tr> 
<tr>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
    <td class="font">&nbsp; </td>
     <td class="font">&nbsp; </td>
</tr> 
</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>
    
    <td height="30" colspan="1" bgcolor="#CCCCCC"><div align="center"><strong>NEWSPAPER REPORT OF TRIAL AND APPEAL (IF ANY)</strong></div></td>
</tr>

<tr>
    <td>(To be pasted below)  The title of the date of the newspaper, and name of the Judge of Magistrate of the court by whom the prisoner was trial to be inserted above the report.  The name of the Judge of Magistrate should be stated whether a report is available or not </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
</tr>
</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3" >
<tr>   
    <td height="30" colspan="4" bgcolor="#CCCCCC"><div align="center"><strong>RECORD OF VISITS AND LETTERS</strong></div></td>
</tr>
<tr> 
<td bgcolor="#CCCCCC" class="font"><strong>Date Due</strong></td>
<td bgcolor="#CCCCCC" class="font"><strong>Date Paid</strong></td>
<td bgcolor="#CCCCCC" class="font"><strong>Prices</strong></td>
<td bgcolor="#CCCCCC" class="font"><strong>Name and Relationship of Visitor</strong></td>
</tr>

<tr> 
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
</tr>
</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3">
<tr>   
    <td height="30" colspan="4" bgcolor="#CCCCCC"><div align="center"><strong>WELFARE DETAILS AT RECEIPTION BOARD</strong></div></td>
</tr>
<tr> 
<td width="20%"><strong>Name :</strong></td>
<td class="font">&nbsp; </td>
<td width="20%"><strong>Number :</strong></td>
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td width="20%"><strong>Seen by Receiption Board on :</strong></td>
<td class="font">&nbsp; </td>
<td width="20%"><strong>at :</strong></td>
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td width="20%"><strong>Sex :</strong></td>
<td class="font">&nbsp; </td>
<td width="20%"><strong>Age :</strong></td>
<td class="font">&nbsp; </td>
</tr>

<tr> 
<td width="20%"><strong>Married (or) Single :</strong></td>
<td class="font">&nbsp; </td>
<td width="20%"><strong>Literate :</strong></td>
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td colspan="2"><strong>Degree of education (school attended – standard reached)  :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>
<tr> 
<td colspan="2"><strong>Religion :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Physical and Mental state (to be filed by Prisons Medical Officer before the prisoner is seen by Receiption Board) :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>History since last imprisonment (if any) previous action taken by prison authorities i.e. After care :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Note from previous records (if any re disciplinary offences, medical history special occurrences :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Recommendation regarding classification :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Instructions reposition with any special recommendations from the Board :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Number of children, sex, ages :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Who are dependent members of prisoner’s family and where are they living :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>What income is there :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Do dependents of prisoner own land or property :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Does the Board consider an investigation by Welfare Officer necessary :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Has prisoner any salary or debts owing to him or property with police :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Does prisoner, or his family own money as the result of his imprisonment :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Any further details :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="1"><strong>Date :</strong></td>
<td colspan="1" class="font"> </td>
<td colspan="1"><strong>Officer in charge :</strong></td>
<td colspan="1" class="font"> </td>
</tr>

</table>


<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3">
<tr>   
    <td height="30" colspan="4" bgcolor="#CCCCCC"><div align="center"><strong>DISCHARGE BOARD SUMMARY</strong></div></td>
</tr>
<tr>   
    <td colspan="4" ><div align="center"><i>To be completed three months before the month of discharge</i></div></td>
</tr>
<tr> 
<td colspan="2"><strong>Prison :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>
<tr> 
<td colspan="2"><strong>Name (In full) :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Superintendent :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Former employment :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Address on discharge if none fixed, state town to which proceeding :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>What he wishes to do :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Any offer of help or employment :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Vocational and spare time training :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Amount of previous cash :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Earliest date of discharge :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>

<tr> 
<td colspan="2"><strong>Licence expires (If has any) :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>


<tr> 
<td width="25%"><strong>Date :</strong></td>
<td width="25%" class="font"> </td>
<td width="25%"><strong>Officer in charge :</strong></td>
<td width="25%" class="font"> </td>
</tr>

<tr> 
<td colspan="2"><strong>Superintendent’s opinion and recommendation :</strong></td>
<td colspan="2" class="font">&nbsp; </td>
</tr>
<tr> 
<td colspan="4" class="font">&nbsp; </td>
</tr>
<tr> 
<td colspan="4" class="font">&nbsp; </td>
</tr>
<tr> 
<td colspan="4" class="font">&nbsp; </td>
</tr>

<tr> 
<td width="25%"><strong>Date :</strong></td>
<td width="25%" class="font"> </td>
<td width="25%"><strong>Superintendent :</strong></td>
<td width="25%" class="font"> </td>
</tr>

</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3">
<tbody>
<tr>   
    <td height="30" colspan="5" bgcolor="#CCCCCC"><div align="center"><strong>Disposal on Release</strong></div></td>
</tr>
<tr> 
<td bgcolor="#CCCCCC" class="font"><strong>Date</strong></td>
<td bgcolor="#CCCCCC" class="font"><strong>Whether on Licence, Under Supervision, Pardon, Remission, or Expiration of Sentence or Death, etc.</strong></td>
<td bgcolor="#CCCCCC" class="font"><strong>Licence Number</strong></td>
<td bgcolor="#CCCCCC" class="font"><strong>Date of Expired on Licence or Supervision </strong></td>
<td bgcolor="#CCCCCC" class="font"><strong>Destination </strong></td>
</tr>

<tr> 
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
</tr>
<tr> 
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
<td class="font">&nbsp; </td>
</tr>

</tbody>
</table>

<table width="90%" border="0" align="center" cellpadding="5" cellspacing="3">
<tbody>
<tr>   
    <td height="30" bgcolor="#CCCCCC"><div align="center"><strong>PARTICULARS OF AFTER – CARE</strong></div></td>
</tr>

<tr> 
<td class="font">&nbsp; </td>
</tr>

<tr> 
<td class="font">&nbsp; </td>
</tr>

<tr> 
<td class="font">&nbsp; </td>
</tr>

<tr> 
<td class="font">&nbsp; </td>
</tr>

<tr> 
<td class="font">&nbsp; </td>
</tr>

<tr> 
<td class="font">&nbsp; </td>
</tr>

</tbody>
</table>

</body>
</html>
