ALTER TABLE public.pm_work_allotment ADD COLUMN wa_last_updated date;

ALTER TABLE public.pm_update_work_allotment
   ALTER COLUMN uwa_month bigint;

ALTER TABLE public.pm_update_work_allotment
   ALTER COLUMN uwa_year bigint;

-- View: public.view_issue_details

-- DROP VIEW public.view_issue_details;

CREATE OR REPLACE VIEW public.view_issue_details AS 
 SELECT
        CASE pid.entry_type
            WHEN 'P'::bpchar THEN pwd.pre_work_name
            WHEN 'F'::bpchar THEN w.work_name::character varying
            ELSE NULL::character varying
        END AS issue_work_name,
    pit.issue_type_name,
    pis.issue_stage_name,
    pid.issue_detail_id,
    pid.issue_type_id,
    pid.issue_stage_id,
    pid.work_id,
    pid.entry_type,
    pid.work_issue_detail,
    pid.work_issue_date,
    pid.is_work_issue_solved,
    pid.resolved_date,
    pid.power_id,
    pid.circle_id,
    pid.division_id,
    pid.sub_division_id,
    pid.section_id,
        CASE pid.entry_type
            WHEN 'P'::bpchar THEN pwd.wings_id
            WHEN 'F'::bpchar THEN w.wings_id
            ELSE NULL::bigint
        END AS wings_id,
    pic.issue_detail_id AS compliance_detail_id,
    pic.issue_compliance_date,
    pic.issue_compliance_remark,
        CASE pid.entry_type
            WHEN 'P'::bpchar THEN pwd.source_fund_id
            WHEN 'F'::bpchar THEN w.source_fund_id
            ELSE NULL::bigint
        END AS scheam_id,
    pwd.dpr_sub_date,
    pwd.dpr_san_date,
    pwd.date_of_inv,
    pwd.date_of_fin,
    pwd.tec_san_date,
    pwd.est_sub_date,
    pwd.aa_date,
    pcd.con_commencement_date::date AS con_commencement_date,
    pcd.con_completion_date::date AS con_completion_date
   FROM pm_issue_detail pid
     LEFT JOIN pm_pre_work_detail pwd ON pid.work_id = pwd.pre_work_id
     LEFT JOIN pm_issue_compliance pic ON pic.issue_detail_id = pid.issue_detail_id
     LEFT JOIN pm_issue_type pit ON pid.issue_type_id = pit.issue_type_id
     LEFT JOIN pm_issue_stage pis ON pid.issue_stage_id = pis.issue_stage_id
     LEFT JOIN pm_works w ON pid.work_id = w.work_id
     LEFT JOIN pm_contractor_details pcd ON pcd.con_work_id = w.work_id;

ALTER TABLE public.view_issue_details
  OWNER TO postgres;

ALTER TABLE public.pm_auth_user
   ADD COLUMN power_no integer;

update pm_auth_user set power_no=6 where power_id='JE'


update pm_auth_user set power_no=4 where power_id='EE'

update pm_auth_user set power_no=3 where power_id='SE'

update pm_auth_user set power_no=2 where power_id='CE'

update pm_auth_user set power_no=5 where power_id='AE'


-- Function: public.usp_all_work_listing(character varying, character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer)

-- DROP FUNCTION public.usp_all_work_listing(character varying, character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer);

CREATE OR REPLACE FUNCTION public.usp_all_work_listing(IN _work_status character varying DEFAULT NULL::character varying, IN _power_id character varying DEFAULT NULL::character varying, IN _wings_id integer DEFAULT 0, IN _circle_id integer DEFAULT 0, IN _division_id integer DEFAULT 0, IN _sub_division_id integer DEFAULT 0, IN _section_id integer DEFAULT 0, IN _selected_wings_id integer DEFAULT 0, IN _selected_circle_id integer DEFAULT 0, IN _selected_division_id integer DEFAULT 0, IN _selected_scheme_id integer DEFAULT 0)
  RETURNS TABLE(work_id bigint, work_name text, agency_name character varying, aggrement_amount numeric, work_creation_date text, work_commencement_date text, work_completion_date text, project_code character varying, pcode character varying, alloted_to character varying, mobile_no character varying, circle_name character varying, division_name character varying, sub_division_name character varying, section_name character varying, project_type_name character varying, fund_name character varying, iscomplete character varying, isclosed character varying, complete_date timestamp with time zone, closed_date timestamp with time zone, aaamount numeric, tot_ach_val numeric, tot_misc_val numeric, tot_curr_fy_exp numeric, tot_prev_fy_exp numeric) AS
$BODY$
DECLARE _ENTER_DT DATE;
DECLARE _CURR_FY character varying(5);
DECLARE _PREV_FY character varying(5);
DECLARE _PREV_FY_LAST_DT DATE;
DECLARE _CURR_FY_START_DT DATE;
BEGIN
CREATE TEMP TABLE WORK_ID_TABLE(WORK_ID BIGINT);
SELECT  (NOW()::date) INTO _ENTER_DT; 
SELECT CASE WHEN EXTRACT(MONTH FROM _ENTER_DT) IN(1,2,3) THEN EXTRACT(YEAR FROM _ENTER_DT)-1 ELSE EXTRACT(YEAR FROM _ENTER_DT) END  INTO _CURR_FY;
SELECT (_CURR_FY||'-04-01')::DATE INTO _CURR_FY_START_DT;
SELECT (_CURR_FY_START_DT + INTERVAL '-1 DAY') INTO _PREV_FY_LAST_DT;
IF _WORK_STATUS='A'   ---Here 'A' for all work
THEN
IF _POWER_ID='EIC' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT  DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND workms.wings_id          =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id   =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id    =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END);
ELSIF _POWER_ID='CE' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT  DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND workms.wings_id          =(CASE _WINGS_ID WHEN 0 THEN workms.wings_id ELSE _WINGS_ID END) 
	AND workms.wings_id          =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id   =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id    =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END);
ELSIF _POWER_ID='SE' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND allotment.wa_circle_id   =(CASE  _CIRCLE_ID WHEN 0 THEN  allotment.wa_circle_id  ELSE _CIRCLE_ID END)
	AND workms.wings_id          =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id   =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id    =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END);
ELSIF _POWER_ID='EE' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT  DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND allotment.wa_division_id   =(CASE  _DIVISION_ID WHEN 0 THEN  allotment.wa_division_id ELSE  _DIVISION_ID END)
	AND workms.wings_id            =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id     =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id   =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id      =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END);
ELSIF  _POWER_ID='AE' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT  DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND allotment.wa_division_id      =(CASE  _DIVISION_ID WHEN 0 THEN  allotment.wa_division_id ELSE  _DIVISION_ID END)
	AND allotment.wa_sub_division_id  =(CASE _SUB_DIVISION_ID WHEN 0 THEN allotment.wa_sub_division_id ELSE _SUB_DIVISION_ID END)
	AND workms.wings_id               =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id        =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id      =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id         =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END);
ELSIF  _POWER_ID='JE' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT  DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND allotment.wa_division_id      =(CASE  _DIVISION_ID WHEN 0 THEN  allotment.wa_division_id ELSE  _DIVISION_ID END)
	AND allotment.wa_sub_division_id  =(CASE _SUB_DIVISION_ID WHEN 0 THEN allotment.wa_sub_division_id ELSE _SUB_DIVISION_ID END) 
	AND allotment.wa_section_id       =(CASE _SECTION_ID WHEN 0 THEN allotment.wa_section_id ELSE _SECTION_ID END)
	AND workms.wings_id               =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id        =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id      =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id         =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END) ;
END IF;
END IF;
RETURN QUERY 
 SELECT	T.WORK_ID AS WORK_ID ,
A.work_name  AS work_name, 
B.con_name AS AGENCY_NAME,
B.con_agreement_amount AS AGGREMENT_AMOUNT,
TO_CHAR(A.work_creation_date,'DD-MM-YYYY') AS WORK_CREATION_DATE,
TO_CHAR(B.con_commencement_date,'DD-MM-YYYY')AS WORK_COMMENCEMENT_DATE,
TO_CHAR(B.con_completion_date,'DD-MM-YYYY') AS WORK_COMPLETION_DATE,
A.short_work_name AS PROJECT_CODE,
A.pcode AS pcode,
D.full_name AS ALLOTED_TO,
D.mobile_num AS MOBILE_NO,
H.circle_name AS CIRCLE_NAME,
E.division_name AS DIVISION_NAME,
F.sub_division_name AS SUB_DIVISION_NAME,
G.section_name AS SECTION_NAME,
J.project_type_name AS project_type_name,
L.fund_name AS fund_name,
C.wa_is_complete AS ISCOMPLETE,
C.wa_is_closed AS ISCLOSED,
c.wa_complete_date as complete_date,
c.wa_closed_date as closed_date,
C.aa_amount AS aaamount,
COALESCE(K.tot_ach_val,0) AS tot_ach_val,
COALESCE(mis.tot_misc_val,0) AS tot_misc_val,
COALESCE(Q1.tot_curr_fy_exp,0) AS tot_curr_fy_exp,
COALESCE(Q2.tot_prev_fy_exp,0) AS tot_prev_fy_exp
FROM 
(SELECT DISTINCT * FROM WORK_ID_TABLE) T
LEFT JOIN pm_works   A ON A.WORK_ID=T.WORK_ID
LEFT JOIN pm_contractor_details  B ON B.con_work_id=A.WORK_ID
LEFT JOIN pm_work_allotment C ON C.work_id=A.WORK_ID
LEFT JOIN circle H ON C.wa_circle_id=H.circle_id
LEFT JOIN division E ON C.wa_division_id=E.division_id
LEFT JOIN subdivision F ON C.wa_sub_division_id=F.sub_division_id
LEFT JOIN section G ON C.wa_section_id=G.section_id
LEFT JOIN pm_fund L ON A.source_fund_id=L.fund_id
LEFT JOIN (SELECT  * FROM pm_auth_user  WHERE power_id='JE' and is_active='Y' AND section_id!=0
    AND user_id IN(SELECT MAX(user_id) FROM pm_auth_user GROUP BY section_id)) D ON C.wa_section_id=D.section_id
LEFT JOIN pm_project_type J ON A.project_type=J.project_id
LEFT JOIN (SELECT uwa_work_id,SUM(COALESCE(act_amount,0)) AS  tot_ach_val FROM pm_update_work_allotment GROUP BY uwa_work_id)K ON K.uwa_work_id=T.WORK_ID
LEFT JOIN (SELECT uwa_work_id,SUM(COALESCE(misc_amount,0)) AS  tot_misc_val FROM pm_update_work_allotment GROUP BY uwa_work_id) mis ON mis.uwa_work_id=T.WORK_ID
LEFT JOIN
(SELECT  uwa_work_id,COALESCE((COALESCE(SUM(act_amount),0)+COALESCE(SUM(misc_amount),0)),0) AS tot_curr_fy_exp FROM pm_update_work_allotment 
WHERE (((uwa_year::CHAR(4))||'-'||(uwa_month::CHAR(2))|| '-01')::DATE)  BETWEEN _CURR_FY_START_DT AND _ENTER_DT
GROUP BY uwa_work_id,(((uwa_year::CHAR(4))||'-'||(uwa_month::CHAR(2))|| '-01')::DATE))Q1 ON Q1.uwa_work_id=T.WORK_ID
LEFT JOIN
(SELECT uwa_work_id,COALESCE((COALESCE(SUM(act_amount),0)+COALESCE(SUM(misc_amount),0)),0)AS tot_prev_fy_exp FROM pm_update_work_allotment 
WHERE (((uwa_year::CHAR(4))||'-'||(uwa_month::CHAR(2))|| '-01')::DATE)<_CURR_FY_START_DT
GROUP BY uwa_work_id)Q2 ON Q2.uwa_work_id=T.WORK_ID	
ORDER BY H.circle_name,E.division_name;
DROP TABLE WORK_ID_TABLE;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.usp_all_work_listing(character varying, character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer)
  OWNER TO postgres;




-- Function: public.usp_exepeniture_targets_achivements_report_new(character varying, bigint, bigint, integer, integer, bigint, character varying, character varying, character varying)

-- DROP FUNCTION public.usp_exepeniture_targets_achivements_report_new(character varying, bigint, bigint, integer, integer, bigint, character varying, character varying, character varying);

CREATE OR REPLACE FUNCTION public.usp_exepeniture_targets_achivements_report_new(IN _source_fund_id character varying, IN _circle_id bigint, IN _division_id bigint, IN _sub_division_id integer, IN _section_id integer, IN _wings_id bigint, IN _enter_year character varying, IN _enter_month character varying, IN _power_id character varying)
  RETURNS TABLE(fund_id_budget bigint, fund_name character varying, tot_work_id bigint, tot_target_val numeric, tot_achivement_val numeric, tot_misc_val numeric) AS
$BODY$
declare _n bigint;
declare _count_fund bigint;
 declare  _work_scheme_id varchar;
 _work_id bigint ;
 declare _source_fund_id1 bigint default 0;
 declare
 _fund_name varchar;
 _count bigint;
 _count1 bigint;
 _count_works bigint;
 _initial_val bigint;
 _initial_val1 bigint;
 _targetamnt numeric;
 _actamt numeric;
 _miscamt numeric;
 declare _start_date date;
 declare _end_date date;
 
begin

create temp table source_fund(id bigint ,source_fund_id bigint,fund_name varchar);
create temp table sample_table( id bigint ,fund_id bigint,work_id bigint );

create temp table target_achiv_misc_amount(fund_id_budget bigint,fund_name varchar,work_id bigint,target_amt numeric,achiv_amt numeric,misc_amt numeric);

select  (_enter_year||'-'||_enter_month||'-01')::date  into _start_date;
select  ((_start_date+interval '1 month')+interval '-1 day')::date into _end_date;


IF (_source_fund_id) =''
then
INSERT into source_fund
select ROW_NUMBER() OVER () AS RN 
,q.source_fund_id
,q.fund_name
from 
(
SELECT distinct 
w.source_fund_id 
,f.fund_name
FROM  pm_works w 
inner join pm_fund f on w.source_fund_id=f.fund_id
order by w.source_fund_id
)q ;
else

INSERT into source_fund
select row_number() over() as id
,a.fund_id,f.fund_name
from
(SELECT val::bigint  as fund_id FROM regexp_split_to_table(_source_fund_id,',') as val) a
inner join pm_fund f on a.fund_id=f.fund_id;
end if;

_n:=1;
select into _count_fund count(id) from source_fund;
while _n<=_count_fund
loop
select f.source_fund_id,f.fund_name from source_fund f where f.id=_n into _source_fund_id1,_fund_name;

_initial_val:=1;

if _power_id in ('EIC','CE')
then
	insert into sample_table 
	select row_number() over() as id,
	fund.fund_id,q.work_id
	from pm_fund fund 
	inner join
	(select workms.source_fund_id,workms.work_id from 
	pm_work_allotment allotment 
	inner join pm_works workms   on  allotment.work_id = workms.work_id 
	where allotment.wa_is_accepted ='Y'
	and workms.source_fund_id        =(case _source_fund_id1 when 0 then workms.source_fund_id else _source_fund_id1 end)
	and allotment.wa_circle_id       =(case  _circle_id when 0 then allotment.wa_circle_id else  _circle_id end)
	and workms.wings_id              =(case  _wings_id when 0 then workms.wings_id else  _wings_id end)
	and allotment.wa_division_id     =(case _division_id when 0 then allotment.wa_division_id else _division_id end)
	and coalesce(allotment.wa_sub_division_id,0)::int =(case  _sub_division_id when 0 then coalesce(allotment.wa_sub_division_id,0)::int else _sub_division_id end) 
	and coalesce(allotment.wa_section_id,0)::int =(case _section_id when 0 then coalesce(allotment.wa_section_id,0)::int else _section_id end)  
	--and workms.work_creation_date between _start_date and _end_date 
	)q on  q.source_fund_id=fund.fund_id;
elsif (_power_id='SE')
then
	insert into sample_table 
	select row_number() over() as id,
	fund.fund_id,q.work_id
	from pm_fund fund 
	inner join
	(select workms.source_fund_id,workms.work_id
	 from pm_work_allotment allotment 
	inner join pm_works workms    on  allotment.work_id = workms.work_id 
	where allotment.wa_is_accepted ='Y'
	and workms.source_fund_id        =(case _source_fund_id1 when 0 then workms.source_fund_id else _source_fund_id1 end)
	and allotment.wa_circle_id       =(case  _circle_id when 0 then allotment.wa_circle_id else  _circle_id end)
	and workms.wings_id              =(case  _wings_id when 0 then workms.wings_id else  _wings_id end)
	and allotment.wa_division_id     =(case _division_id when 0 then allotment.wa_division_id else _division_id end)
	and coalesce(allotment.wa_sub_division_id,0)::int =(case  _sub_division_id when 0 then coalesce(allotment.wa_sub_division_id,0)::int else _sub_division_id end) 
	and coalesce(allotment.wa_section_id,0)::int =(case _section_id when 0 then coalesce(allotment.wa_section_id,0)::int else _section_id end)   
	--and workms.work_creation_date between _start_date and _end_date 
	)q on q.source_fund_id=fund.fund_id;
elsif (_power_id='EE')
then
	insert into sample_table 
	select row_number() over() as id,
	fund.fund_id,q.work_id
	from pm_fund fund 
	inner join
	(select workms.source_fund_id,workms.work_id
	 from pm_work_allotment allotment 
	inner join pm_works workms  on  allotment.work_id = workms.work_id 
	where allotment.wa_is_accepted ='Y'
	and workms.source_fund_id        =(case _source_fund_id1 when 0 then workms.source_fund_id else _source_fund_id1 end)
	and allotment.wa_circle_id       =(case  _circle_id when 0 then allotment.wa_circle_id else  _circle_id end)
	and workms.wings_id              =(case  _wings_id when 0 then workms.wings_id else  _wings_id end)
	and allotment.wa_division_id     =(case _division_id when 0 then allotment.wa_division_id else _division_id end)
	and coalesce(allotment.wa_sub_division_id,0)::int =(case  _sub_division_id when 0 then coalesce(allotment.wa_sub_division_id,0)::int else _sub_division_id end) 
	and coalesce(allotment.wa_section_id,0)::int =(case _section_id when 0 then coalesce(allotment.wa_section_id,0)::int else _section_id end)  
	--and workms.work_creation_date between _start_date and _end_date   
	and  allotment.wa_division_id =_division_id 
	)q on q.source_fund_id=fund.fund_id;
elsif (_power_id='AE')
then
	insert into sample_table 
	select row_number() over() as id,
	fund.fund_id,q.work_id
	from pm_fund fund 
	inner join
	(select workms.source_fund_id,workms.work_id
	 from pm_work_allotment allotment  
	inner join pm_works workms  on  allotment.work_id = workms.work_id 
	where allotment.wa_is_accepted ='Y'
	and workms.source_fund_id        =(case _source_fund_id1 when 0 then workms.source_fund_id else _source_fund_id1 end)
	and allotment.wa_circle_id       =(case  _circle_id when 0 then allotment.wa_circle_id else  _circle_id end)
	and workms.wings_id              =(case  _wings_id when 0 then workms.wings_id else  _wings_id end)
	and allotment.wa_division_id     =(case _division_id when 0 then allotment.wa_division_id else _division_id end)
	and coalesce(allotment.wa_sub_division_id,0)::int =(case  _sub_division_id when 0 then coalesce(allotment.wa_sub_division_id,0)::int else _sub_division_id end) 
	and coalesce(allotment.wa_section_id,0)::int =(case _section_id when 0 then coalesce(allotment.wa_section_id,0)::int else _section_id end)  
	and  allotment.wa_division_id =_division_id 
	and coalesce(allotment.wa_sub_division_id,0)::int=_sub_division_id 
	and allotment.wa_sub_division_id != 0 
	--and workms.work_creation_date between _start_date and _end_date 
	)q on q.source_fund_id=fund.fund_id;
elsif (_power_id='JE' )
then
	insert into sample_table 
	select row_number() over() as id,
	fund.fund_id,q.work_id
	from pm_fund fund 
	inner join
	(select workms.source_fund_id,workms.work_id
	 from pm_work_allotment allotment 
	inner join pm_works workms  on  allotment.work_id = workms.work_id 
	where allotment.wa_is_accepted ='Y'
	and workms.source_fund_id        =(case _source_fund_id1 when 0 then workms.source_fund_id else _source_fund_id1 end)
	and allotment.wa_circle_id       =(case  _circle_id when 0 then allotment.wa_circle_id else  _circle_id end)
	and workms.wings_id              =(case  _wings_id when 0 then workms.wings_id else  _wings_id end)
	and allotment.wa_division_id     =(case _division_id when 0 then allotment.wa_division_id else _division_id end)
	and coalesce(allotment.wa_sub_division_id,0)::int =(case  _sub_division_id when 0 then coalesce(allotment.wa_sub_division_id,0)::int else _sub_division_id end) 
	and coalesce(allotment.wa_section_id,0)::int =(case _section_id when 0 then coalesce(allotment.wa_section_id,0)::int else _section_id end)  
	and  allotment.wa_division_id =_division_id 
	and coalesce(allotment.wa_sub_division_id,0)::int=_sub_division_id 
	and coalesce(allotment.wa_section_id,0)::int =_section_id 
	and allotment.wa_sub_division_id != 0
	--and workms.work_creation_date between _start_date and _end_date 
	)q on q.source_fund_id=fund.fund_id;
end if;

select count(*) from sample_table st  where st.work_id is not null into _count;
select into _count_works coalesce(count(st.work_id),0) from sample_table st;


while _initial_val<=_count  -------loop1
loop
	select st.work_id from sample_table st where st.id=_initial_val into _work_id;

	           insert into target_achiv_misc_amount
		   SELECT _source_fund_id1 as source_fund_id
		   ,_fund_name as fund_name
		   ,_work_id as work_id
		   ,coalesce(SUM(exp_amount),0)::numeric as target_amt
		   ,coalesce(SUM(act_amount),0)::numeric as exp_amt
		   ,coalesce(SUM(UALLOT.misc_amount),0)::numeric as misc_amt
		   FROM pm_update_work_allotment UALLOT  
		   WHERE UALLOT.uwa_work_id=_work_id 
		   AND UALLOT.uwa_month =(_enter_month::bigint)
		   AND UALLOT.uwa_year  =(_enter_year::bigint)  
		   ;  
	_initial_val1:=1;
	_initial_val:=_initial_val+1;
end loop;
truncate table sample_table;
_n:=_n+1;
end loop;

return query 
select f.fund_id_budget ,f.fund_name ,count(f.work_id) as tot_works ,sum(f.target_amt) as tot_target  ,sum(f.achiv_amt) as tot_achivement,sum(f.misc_amt) as tot_misc_amt
 from target_achiv_misc_amount f group by f.fund_id_budget ,f.fund_name ;
	
drop table source_fund;
drop table sample_table;
drop table target_achiv_misc_amount;
end;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.usp_exepeniture_targets_achivements_report_new(character varying, bigint, bigint, integer, integer, bigint, character varying, character varying, character varying)
  OWNER TO postgres;





-- Function: public.usp_all_work_listing(character varying, character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer)

-- DROP FUNCTION public.usp_all_work_listing(character varying, character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer);

CREATE OR REPLACE FUNCTION public.usp_all_work_listing(IN _work_status character varying DEFAULT NULL::character varying, IN _power_id character varying DEFAULT NULL::character varying, IN _wings_id integer DEFAULT 0, IN _circle_id integer DEFAULT 0, IN _division_id integer DEFAULT 0, IN _sub_division_id integer DEFAULT 0, IN _section_id integer DEFAULT 0, IN _selected_wings_id integer DEFAULT 0, IN _selected_circle_id integer DEFAULT 0, IN _selected_division_id integer DEFAULT 0, IN _selected_scheme_id integer DEFAULT 0)
  RETURNS TABLE(work_id bigint, work_name text, agency_name character varying, aggrement_amount numeric, work_creation_date text, work_commencement_date text, work_completion_date text, project_code character varying, pcode character varying, alloted_to character varying, mobile_no character varying, circle_name character varying, division_name character varying, sub_division_name character varying, section_name character varying, project_type_name character varying, fund_name character varying, iscomplete character varying, isclosed character varying, complete_date timestamp with time zone, closed_date timestamp with time zone, aaamount numeric, tot_ach_val numeric, tot_misc_val numeric, tot_curr_fy_exp numeric, tot_prev_fy_exp numeric) AS
$BODY$
DECLARE _ENTER_DT DATE;
DECLARE _CURR_FY character varying(5);
DECLARE _PREV_FY character varying(5);
DECLARE _PREV_FY_LAST_DT DATE;
DECLARE _CURR_FY_START_DT DATE;
BEGIN
CREATE TEMP TABLE WORK_ID_TABLE(WORK_ID BIGINT);
SELECT  (NOW()::date) INTO _ENTER_DT; 
SELECT CASE WHEN EXTRACT(MONTH FROM _ENTER_DT) IN(1,2,3) THEN EXTRACT(YEAR FROM _ENTER_DT)-1 ELSE EXTRACT(YEAR FROM _ENTER_DT) END  INTO _CURR_FY;
SELECT (_CURR_FY||'-04-01')::DATE INTO _CURR_FY_START_DT;
SELECT (_CURR_FY_START_DT + INTERVAL '-1 DAY') INTO _PREV_FY_LAST_DT;
IF _WORK_STATUS='A'   ---Here 'A' for all work
THEN
IF _POWER_ID='EIC' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT  DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND workms.wings_id          =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id   =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id    =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END);
ELSIF _POWER_ID='CE' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT  DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND workms.wings_id          =(CASE _WINGS_ID WHEN 0 THEN workms.wings_id ELSE _WINGS_ID END) 
	AND workms.wings_id          =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id   =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id    =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END);
ELSIF _POWER_ID='SE' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND allotment.wa_circle_id   =(CASE  _CIRCLE_ID WHEN 0 THEN  allotment.wa_circle_id  ELSE _CIRCLE_ID END)
	AND workms.wings_id          =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id   =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id    =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END);
ELSIF _POWER_ID='EE' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT  DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND allotment.wa_division_id   =(CASE  _DIVISION_ID WHEN 0 THEN  allotment.wa_division_id ELSE  _DIVISION_ID END)
	AND workms.wings_id            =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id     =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id   =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id      =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END);
ELSIF  _POWER_ID='AE' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT  DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND allotment.wa_division_id      =(CASE  _DIVISION_ID WHEN 0 THEN  allotment.wa_division_id ELSE  _DIVISION_ID END)
	AND allotment.wa_sub_division_id  =(CASE _SUB_DIVISION_ID WHEN 0 THEN allotment.wa_sub_division_id ELSE _SUB_DIVISION_ID END)
	AND workms.wings_id               =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id        =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id      =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id         =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END);
ELSIF  _POWER_ID='JE' THEN
	INSERT INTO WORK_ID_TABLE
	SELECT  DISTINCT workms.work_id AS WORKS_ID   FROM pm_work_allotment allotment 
	INNER JOIN pm_works workms ON allotment.work_id = workms.work_id  
	WHERE workms.work_id != 0 
	AND allotment.wa_division_id      =(CASE  _DIVISION_ID WHEN 0 THEN  allotment.wa_division_id ELSE  _DIVISION_ID END)
	AND allotment.wa_sub_division_id  =(CASE _SUB_DIVISION_ID WHEN 0 THEN allotment.wa_sub_division_id ELSE _SUB_DIVISION_ID END) 
	AND allotment.wa_section_id       =(CASE _SECTION_ID WHEN 0 THEN allotment.wa_section_id ELSE _SECTION_ID END)
	AND workms.wings_id               =(CASE _SELECTED_WINGS_ID WHEN 0 THEN workms.wings_id ELSE _SELECTED_WINGS_ID END )
	AND allotment.wa_circle_id        =(CASE _SELECTED_CIRCLE_ID WHEN 0 THEN allotment.wa_circle_id ELSE _SELECTED_CIRCLE_ID END )
	AND allotment.wa_division_id      =(CASE _SELECTED_DIVISION_ID WHEN 0 THEN allotment.wa_division_id ELSE _SELECTED_DIVISION_ID END )
	AND workms.source_fund_id         =(CASE _SELECTED_SCHEME_ID WHEN 0 THEN workms.source_fund_id ELSE _SELECTED_SCHEME_ID END) ;
END IF;
END IF;
RETURN QUERY 
 SELECT	T.WORK_ID AS WORK_ID ,
A.work_name  AS work_name, 
B.con_name AS AGENCY_NAME,
B.con_agreement_amount AS AGGREMENT_AMOUNT,
TO_CHAR(A.work_creation_date,'DD-MM-YYYY') AS WORK_CREATION_DATE,
TO_CHAR(B.con_commencement_date,'DD-MM-YYYY')AS WORK_COMMENCEMENT_DATE,
TO_CHAR(B.con_completion_date,'DD-MM-YYYY') AS WORK_COMPLETION_DATE,
A.short_work_name AS PROJECT_CODE,
A.pcode AS pcode,
D.full_name AS ALLOTED_TO,
D.mobile_num AS MOBILE_NO,
H.circle_name AS CIRCLE_NAME,
E.division_name AS DIVISION_NAME,
F.sub_division_name AS SUB_DIVISION_NAME,
G.section_name AS SECTION_NAME,
J.project_type_name AS project_type_name,
L.fund_name AS fund_name,
C.wa_is_complete AS ISCOMPLETE,
C.wa_is_closed AS ISCLOSED,
c.wa_complete_date as complete_date,
c.wa_closed_date as closed_date,
C.aa_amount AS aaamount,
COALESCE(K.tot_ach_val,0) AS tot_ach_val,
COALESCE(mis.tot_misc_val,0) AS tot_misc_val,
COALESCE(Q1.tot_curr_fy_exp,0) AS tot_curr_fy_exp,
COALESCE(Q2.tot_prev_fy_exp,0) AS tot_prev_fy_exp
FROM 
(SELECT DISTINCT * FROM WORK_ID_TABLE) T
LEFT JOIN pm_works   A ON A.WORK_ID=T.WORK_ID
LEFT JOIN pm_contractor_details  B ON B.con_work_id=A.WORK_ID
LEFT JOIN pm_work_allotment C ON C.work_id=A.WORK_ID
LEFT JOIN circle H ON C.wa_circle_id=H.circle_id
LEFT JOIN division E ON C.wa_division_id=E.division_id
LEFT JOIN subdivision F ON C.wa_sub_division_id=F.sub_division_id
LEFT JOIN section G ON C.wa_section_id=G.section_id
LEFT JOIN pm_fund L ON A.source_fund_id=L.fund_id
LEFT JOIN (SELECT  * FROM pm_auth_user  WHERE power_id='JE' and is_active='Y' AND section_id!=0
    AND user_id IN(SELECT MAX(user_id) FROM pm_auth_user GROUP BY section_id)) D ON C.wa_section_id=D.section_id
LEFT JOIN pm_project_type J ON A.project_type=J.project_id
LEFT JOIN (SELECT uwa_work_id,SUM(COALESCE(act_amount,0)) AS  tot_ach_val FROM pm_update_work_allotment GROUP BY uwa_work_id)K ON K.uwa_work_id=T.WORK_ID
LEFT JOIN (SELECT uwa_work_id,SUM(COALESCE(misc_amount,0)) AS  tot_misc_val FROM pm_update_work_allotment GROUP BY uwa_work_id) mis ON mis.uwa_work_id=T.WORK_ID
LEFT JOIN
(SELECT  uwa_work_id,COALESCE((COALESCE(SUM(act_amount),0)+COALESCE(SUM(misc_amount),0)),0) AS tot_curr_fy_exp FROM pm_update_work_allotment 
WHERE (((uwa_year::CHAR(4))||'-'||(uwa_month::CHAR(2))|| '-01')::DATE)  BETWEEN _CURR_FY_START_DT AND _ENTER_DT
GROUP BY uwa_work_id,(((uwa_year::CHAR(4))||'-'||(uwa_month::CHAR(2))|| '-01')::DATE))Q1 ON Q1.uwa_work_id=T.WORK_ID
LEFT JOIN
(SELECT uwa_work_id,COALESCE((COALESCE(SUM(act_amount),0)+COALESCE(SUM(misc_amount),0)),0)AS tot_prev_fy_exp FROM pm_update_work_allotment 
WHERE (((uwa_year::CHAR(4))||'-'||(uwa_month::CHAR(2))|| '-01')::DATE)<_CURR_FY_START_DT
GROUP BY uwa_work_id)Q2 ON Q2.uwa_work_id=T.WORK_ID	
ORDER BY H.circle_name,E.division_name;
DROP TABLE WORK_ID_TABLE;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.usp_all_work_listing(character varying, character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer)
  OWNER TO postgres;






  -- Function: public.usp_exepeniture_targets_achivements_report_new_2(character varying, bigint, bigint, integer, integer, bigint, character varying, character varying, character varying)

-- DROP FUNCTION public.usp_exepeniture_targets_achivements_report_new_2(character varying, bigint, bigint, integer, integer, bigint, character varying, character varying, character varying);

CREATE OR REPLACE FUNCTION public.usp_exepeniture_targets_achivements_report_new_2(IN _source_fund_id character varying, IN _circle_id bigint, IN _division_id bigint, IN _sub_division_id integer, IN _section_id integer, IN _wings_id bigint, IN _enter_year character varying, IN _enter_month character varying, IN _power_id character varying)
  RETURNS TABLE(fund_id_budget bigint, fund_name character varying, tot_work_id bigint, tot_target_val numeric, tot_achivement_val numeric, tot_misc_val numeric) AS
$BODY$
declare _n bigint;
declare _count_fund bigint;
 declare  _work_scheme_id varchar;
 _work_id bigint ;
 declare _source_fund_id1 bigint default 0;
 declare
 _fund_name varchar;
 _count bigint;
 _count1 bigint;
 _count_works bigint;
 _initial_val bigint;
 _initial_val1 bigint;
 _targetamnt numeric;
 _actamt numeric;
 _miscamt numeric;
 declare _start_date date;
 declare _end_date date;
 
begin

create temp table source_fund(id bigint ,source_fund_id bigint,fund_name varchar);
create temp table sample_table( id bigint ,fund_id bigint,work_id bigint );

create temp table target_achiv_misc_amount(fund_id_budget bigint,fund_name varchar,work_id bigint,target_amt numeric,achiv_amt numeric,misc_amt numeric);

select  (_enter_year||'-'||_enter_month||'-01')::date  into _start_date;
select  ((_start_date+interval '1 month')+interval '-1 day')::date into _end_date;


IF (_source_fund_id) =''
then
INSERT into source_fund
select ROW_NUMBER() OVER () AS RN 
,q.source_fund_id
,q.fund_name
from 
(
SELECT distinct 
w.source_fund_id 
,f.fund_name
FROM  pm_works w 
inner join pm_fund f on w.source_fund_id=f.fund_id
order by w.source_fund_id
)q ;
else

INSERT into source_fund
select row_number() over() as id
,a.fund_id,f.fund_name
from
(SELECT val::bigint  as fund_id FROM regexp_split_to_table(_source_fund_id,',') as val) a
inner join pm_fund f on a.fund_id=f.fund_id;
end if;

_n:=1;
select into _count_fund count(id) from source_fund;
while _n<=_count_fund
loop
select f.source_fund_id,f.fund_name from source_fund f where f.id=_n into _source_fund_id1,_fund_name;

_initial_val:=1;

if _power_id in ('EIC','CE')
then
	insert into sample_table 
	select row_number() over() as id,
	fund.fund_id,q.work_id
	from pm_fund fund 
	inner join
	(select workms.source_fund_id,workms.work_id from 
	pm_work_allotment allotment 
	inner join pm_works workms   on  allotment.work_id = workms.work_id 
	where allotment.wa_is_accepted ='Y'
	and workms.source_fund_id        =(case _source_fund_id1 when 0 then workms.source_fund_id else _source_fund_id1 end)
	and allotment.wa_circle_id       =(case  _circle_id when 0 then allotment.wa_circle_id else  _circle_id end)
	and workms.wings_id              =(case  _wings_id when 0 then workms.wings_id else  _wings_id end)
	and allotment.wa_division_id     =(case _division_id when 0 then allotment.wa_division_id else _division_id end)
	and coalesce(allotment.wa_sub_division_id,0)::int =(case  _sub_division_id when 0 then coalesce(allotment.wa_sub_division_id,0)::int else _sub_division_id end) 
	and coalesce(allotment.wa_section_id,0)::int =(case _section_id when 0 then coalesce(allotment.wa_section_id,0)::int else _section_id end)  
	and workms.work_creation_date between _start_date and _end_date 
	)q on  q.source_fund_id=fund.fund_id;
elsif (_power_id='SE')
then
	insert into sample_table 
	select row_number() over() as id,
	fund.fund_id,q.work_id
	from pm_fund fund 
	inner join
	(select workms.source_fund_id,workms.work_id
	 from pm_work_allotment allotment 
	inner join pm_works workms    on  allotment.work_id = workms.work_id 
	where allotment.wa_is_accepted ='Y'
	and workms.source_fund_id        =(case _source_fund_id1 when 0 then workms.source_fund_id else _source_fund_id1 end)
	and allotment.wa_circle_id       =(case  _circle_id when 0 then allotment.wa_circle_id else  _circle_id end)
	and workms.wings_id              =(case  _wings_id when 0 then workms.wings_id else  _wings_id end)
	and allotment.wa_division_id     =(case _division_id when 0 then allotment.wa_division_id else _division_id end)
	and coalesce(allotment.wa_sub_division_id,0)::int =(case  _sub_division_id when 0 then coalesce(allotment.wa_sub_division_id,0)::int else _sub_division_id end) 
	and coalesce(allotment.wa_section_id,0)::int =(case _section_id when 0 then coalesce(allotment.wa_section_id,0)::int else _section_id end)   
	and workms.work_creation_date between _start_date and _end_date 
	)q on q.source_fund_id=fund.fund_id;
elsif (_power_id='EE')
then
	insert into sample_table 
	select row_number() over() as id,
	fund.fund_id,q.work_id
	from pm_fund fund 
	inner join
	(select workms.source_fund_id,workms.work_id
	 from pm_work_allotment allotment 
	inner join pm_works workms  on  allotment.work_id = workms.work_id 
	where allotment.wa_is_accepted ='Y'
	and workms.source_fund_id        =(case _source_fund_id1 when 0 then workms.source_fund_id else _source_fund_id1 end)
	and allotment.wa_circle_id       =(case  _circle_id when 0 then allotment.wa_circle_id else  _circle_id end)
	and workms.wings_id              =(case  _wings_id when 0 then workms.wings_id else  _wings_id end)
	and allotment.wa_division_id     =(case _division_id when 0 then allotment.wa_division_id else _division_id end)
	and coalesce(allotment.wa_sub_division_id,0)::int =(case  _sub_division_id when 0 then coalesce(allotment.wa_sub_division_id,0)::int else _sub_division_id end) 
	and coalesce(allotment.wa_section_id,0)::int =(case _section_id when 0 then coalesce(allotment.wa_section_id,0)::int else _section_id end)  
	and workms.work_creation_date between _start_date and _end_date   
	and  allotment.wa_division_id =_division_id 
	)q on q.source_fund_id=fund.fund_id;
elsif (_power_id='AE')
then
	insert into sample_table 
	select row_number() over() as id,
	fund.fund_id,q.work_id
	from pm_fund fund 
	inner join
	(select workms.source_fund_id,workms.work_id
	 from pm_work_allotment allotment  
	inner join pm_works workms  on  allotment.work_id = workms.work_id 
	where allotment.wa_is_accepted ='Y'
	and workms.source_fund_id        =(case _source_fund_id1 when 0 then workms.source_fund_id else _source_fund_id1 end)
	and allotment.wa_circle_id       =(case  _circle_id when 0 then allotment.wa_circle_id else  _circle_id end)
	and workms.wings_id              =(case  _wings_id when 0 then workms.wings_id else  _wings_id end)
	and allotment.wa_division_id     =(case _division_id when 0 then allotment.wa_division_id else _division_id end)
	and coalesce(allotment.wa_sub_division_id,0)::int =(case  _sub_division_id when 0 then coalesce(allotment.wa_sub_division_id,0)::int else _sub_division_id end) 
	and coalesce(allotment.wa_section_id,0)::int =(case _section_id when 0 then coalesce(allotment.wa_section_id,0)::int else _section_id end)  
	and  allotment.wa_division_id =_division_id 
	and coalesce(allotment.wa_sub_division_id,0)::int=_sub_division_id 
	and allotment.wa_sub_division_id != 0 
	and workms.work_creation_date between _start_date and _end_date 
	)q on q.source_fund_id=fund.fund_id;
elsif (_power_id='JE' )
then
	insert into sample_table 
	select row_number() over() as id,
	fund.fund_id,q.work_id
	from pm_fund fund 
	inner join
	(select workms.source_fund_id,workms.work_id
	 from pm_work_allotment allotment 
	inner join pm_works workms  on  allotment.work_id = workms.work_id 
	where allotment.wa_is_accepted ='Y'
	and workms.source_fund_id        =(case _source_fund_id1 when 0 then workms.source_fund_id else _source_fund_id1 end)
	and allotment.wa_circle_id       =(case  _circle_id when 0 then allotment.wa_circle_id else  _circle_id end)
	and workms.wings_id              =(case  _wings_id when 0 then workms.wings_id else  _wings_id end)
	and allotment.wa_division_id     =(case _division_id when 0 then allotment.wa_division_id else _division_id end)
	and coalesce(allotment.wa_sub_division_id,0)::int =(case  _sub_division_id when 0 then coalesce(allotment.wa_sub_division_id,0)::int else _sub_division_id end) 
	and coalesce(allotment.wa_section_id,0)::int =(case _section_id when 0 then coalesce(allotment.wa_section_id,0)::int else _section_id end)  
	and  allotment.wa_division_id =_division_id 
	and coalesce(allotment.wa_sub_division_id,0)::int=_sub_division_id 
	and coalesce(allotment.wa_section_id,0)::int =_section_id 
	and allotment.wa_sub_division_id != 0
	and workms.work_creation_date between _start_date and _end_date 
	)q on q.source_fund_id=fund.fund_id;
end if;

select count(*) from sample_table st  where st.work_id is not null into _count;
select into _count_works coalesce(count(st.work_id),0) from sample_table st;


while _initial_val<=_count  -------loop1
loop
	select st.work_id from sample_table st where st.id=_initial_val into _work_id;

	           insert into target_achiv_misc_amount
		   SELECT _source_fund_id1 as source_fund_id
		   ,_fund_name as fund_name
		   ,_work_id as work_id
		   ,coalesce(SUM(exp_amount),0)::numeric as target_amt
		   ,coalesce(SUM(act_amount),0)::numeric as exp_amt
		   ,coalesce(SUM(UALLOT.misc_amount),0)::numeric as misc_amt
		   FROM pm_update_work_allotment UALLOT  
		   WHERE UALLOT.uwa_work_id=_work_id 
		   AND UALLOT.uwa_month =(_enter_month::bigint)
		   AND UALLOT.uwa_year  =(_enter_year::bigint)  
		   ;  
	_initial_val1:=1;
	_initial_val:=_initial_val+1;
end loop;
truncate table sample_table;
_n:=_n+1;
end loop;

return query 
select f.fund_id_budget ,f.fund_name ,count(f.work_id) as tot_works ,sum(f.target_amt) as tot_target  ,sum(f.achiv_amt) as tot_achivement,sum(f.misc_amt) as tot_misc_amt
 from target_achiv_misc_amount f group by f.fund_id_budget ,f.fund_name ;
	
drop table source_fund;
drop table sample_table;
drop table target_achiv_misc_amount;
end;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.usp_exepeniture_targets_achivements_report_new(character varying, bigint, bigint, integer, integer, bigint, character varying, character varying, character varying)
  OWNER TO postgres;






