-- Table: public.audit_log

-- DROP TABLE public.audit_log;

CREATE TABLE public.audit_log
(
  audit_id serial NOT NULL ,
  table_name character varying(250),
  table_value text,
  created_date date,
  form_name character varying(500),
  form_action character varying(250),
  CONSTRAINT audit_log_pk PRIMARY KEY (audit_id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.audit_log
  OWNER TO postgres;



-- Table: public.allow_work_update

-- DROP TABLE public.allow_work_update;

CREATE TABLE public.allow_work_update
(
  id serial NOT NULL,
  user_id integer,
  year character varying(20),
  month character varying(20),
  work_id integer,
  is_enable integer NOT NULL DEFAULT 1,
  CONSTRAINT allow_work_update_pk PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.allow_work_update
  OWNER TO postgres;

