<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<?require_once("./common/meta_tags.php");?>
<title><?php echo $page_title?></title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script language="javascript" type="text/javascript" src="./javascripts/module_common_report.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/calendar.js"></script>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
  $( document ).ready(function() {
     $('.abstractcls:not(:checked)').attr('checked', true);
});   
</script>
<title>Highcharts Example</title>
<script language="javascript" type="text/javascript" src="js/highgraphjs/highcharts.js"></script>
<script language="javascript" type="text/javascript" src="js/highgraphjs/modules/exporting.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/block_ui.js"></script>
<style type="text/css">
div.growlUI { background: url(images/ajax_process.gif) no-repeat; background-position: center center; height: 85px;font-size:13px; color: white;  }
div.growlUI h4, div.growlUI h5 {color: white; padding: 5px 5px 5px 10px; text-align: left !important;}
</style>
 <script type="text/javascript">
$(document).ready(function () {
    $('form').submit(function(){
        $.blockUI({ message: "<h1>Please Wait...</h1>" });
    });
});	
</script>

 
</head>
<body class="bodymain">
<form name="frmFMS" method="post" onsubmit="javascript: return  validatefrm();">
<input type="hidden" id="work_id" name="work_id" value="<?php echo $work_id?>" >
<table border="0" cellspacing="0" cellpadding="0" align="center" class="maintable">
<?
	include_once ('common/header.php'); 
?>
  <tr>
    <td colspan="2">
 		<table align="center" cellpadding="0" cellspacing="0" width="100%" border="0" >
        
 <?
if(count($error) != 0)
{
?>
	    	<tr>
		  		<td class="wht2" >
					<table width="80%" border="0" align="center" style="margin-bottom:10px;" >
						<tr bgcolor="#FF0000">
							<td align="left">
								<ul>
<?
	foreach($error as $val)
	{
		if($val)
								echo "<li class=wht2>".$val."</li>";
	}
?>
			   					</ul>
		   					</td>
		  				</tr>
					</table>
	  			</td>
			</tr>
<?
}
?>   
        </table>
        <br/>

<table width="100%" cellspacing="2" cellpadding="4" style="margin-bottom:20px;"  border="0" align="left" class="searchtable">
			<tr>
				<td class="blu3b" valign="top" style="padding-top:10px; padding-bottom:20px;"></td>
			</tr>
            <tr>
                <td align="left" class="blk1" >Financial Year :</td>
                <td align="left" class="blk1">
<?
$FDT = 2013;
/*
$get_min_year_sql = "select YEAR(MIN(work_creation_date)) AS FDT FROM pm_works WHERE YEAR(work_creation_date) != 1970 AND YEAR(work_creation_date) != 1900";
$get_min_year_res = pg_query($get_min_year_sql);
$get_min_year_cnt = pg_num_rows($get_min_year_res);
if($get_min_year_cnt > 0)
extract(pg_fetch_assoc($get_min_year_res));
*/


$TDT = date('Y');
$pfyear = '';$subfyear='';$cfyear='';	
if(date("n") > 3){$pfyear = $TDT;}else{$pfyear = $TDT-1;}
$subfyear = substr($pfyear,-2)+1;
$cfyear   = $pfyear."-".$subfyear;
$get_max_year_sql = "select extract(YEAR from MAX(work_creation_date)) AS TDT FROM pm_works WHERE extract(YEAR from work_creation_date) != 1970 AND extract(YEAR from work_creation_date) != 1900";
$get_max_year_res = pg_query($get_max_year_sql);
$get_max_year_cnt = pg_num_rows($get_max_year_res);
if($get_max_year_cnt > 0)
extract(pg_fetch_assoc($get_max_year_res));
?>
                    <select name="budget_fyear" id="budget_fyear" class="validate[required]" >
                        <option value="">--All Financial Year--</option>
<?
for($y = $FDT;$y<=$TDT;$y++)
{
$fyear1 = substr($y,-2)+1;
$fyear2 = $y + 1;
if(strlen($fyear1) == 1)
$fyear1 = '0'.$fyear1;
$fyear =  $y."-".$fyear1;
$fyearData = $y."-".$fyear2;
?>
                <option value="<?php echo $fyearData?>" <?if(count($_POST) > 0 &&  $fyearData == $budget_fyear){?> selected="selected" <?}?> <?if(count($_POST) == 0 &&  trim($cfyear) == trim($fyear)){?> selected="selected" <?}?> ><?php echo $fyear?></option>
<?
}
?>
            </select>
        </td>													
        <td class="blk2">Ending Month:</td>
        <td>									
            <select name="omonth" id="omonth">
                <option value="4" <?if(count($_POST) > 0 && $omonth == '4') {?>   selected="selected" <?}?>   <?if(count($_POST) == 0 && date("n") == '4') {?> selected="selected" <?}?>  >April</option>
                <option value="5" <?if(count($_POST) > 0 && $omonth == '5') {?> selected="selected" <?}?> 	 <?if(count($_POST) == 0 && date("n") == '5') {?> selected="selected" <?}?>  >May</option>
                <option value="6" <?if(count($_POST) > 0 && $omonth == '6') {?> selected="selected" <?}?> 	 <?if(count($_POST) == 0 && date("n") == '6') {?> selected="selected" <?}?>  >June</option>
                <option value="7" <?if(count($_POST) > 0 && $omonth == '7') {?> selected="selected" <?}?> 	 <?if(count($_POST) == 0 && date("n") == '7') {?> selected="selected" <?}?>  >July</option>
                <option value="8" <?if(count($_POST) > 0 && $omonth == '8') {?> selected="selected" <?}?> 	 <?if(count($_POST) == 0 && date("n") == '8') {?> selected="selected" <?}?>  >August</option>
                <option value="9" <?if(count($_POST) > 0 && $omonth == '9') {?> selected="selected" <?}?>     <?if(count($_POST) == 0 && date("n") == '9') {?> selected="selected" <?}?>  >September</option>
                <option value="10" <?if(count($_POST) > 0 && $omonth == '10') {?> selected="selected" <?}?>   <?if(count($_POST) == 0 && date("n") == '10') {?> selected="selected" <?}?>  >October</option>
                <option value="11" <?if(count($_POST) > 0 && $omonth == '11') {?> selected="selected" <?}?>   <?if(count($_POST) == 0 && date("n") == '11') {?> selected="selected" <?}?> >November</option>
                <option value="12" <?if(count($_POST) > 0 && $omonth == '12') {?> selected="selected" <?}?>   <?if(count($_POST) == 0 && date("n") == '12') {?> selected="selected" <?}?> >December</option>
                <option value="1" <?if(count($_POST) > 0 && $omonth == '1') {?> selected="selected" <?}?>     <?if(count($_POST) == 0 && date("n") == '1') {?> selected="selected" <?}?> >January</option>
                <option value="2" <?if(count($_POST) > 0 && $omonth == '2') {?> selected="selected" <?}?>     <?if(count($_POST) == 0 && date("n") == '2') {?> selected="selected" <?}?> >February</option>
                <option value="3" <?if(count($_POST) > 0 && $omonth == '3') {?> selected="selected" <?}?>     <?if(count($_POST) == 0 && date("n") == '3') {?> selected="selected" <?}?> >March</option>										
            </select>									
        </td>													
            </tr>           
            <tr>
                <td align="center" colspan="4">
                    <input type="submit" name="submit" value="Show" class="btn" onClick="javascript:return validateForm();" />
                    &nbsp;<input type="button" value="Cancel" class="btn" onClick="javascript:self.location='index.php?page=257'" />
                </td>
            </tr>
		</table>
        <br/>
        
        
        
<!-- Content Area Starts -->
<?
if(count($_POST) > 0){
?>
 <table cellspacing="0" cellpadding="4" border="0" style="width:933px;">
        <tr>
            <td style="width:65px;"></td>
            <td style="width:70px;"><img src="./images/OdishGovLogo.jpg" alt="" /></td>
            <td align="center" style="width:65%;">
                <p style="font-size:18px; font-family:arial; margin:0;"><strong>Graphical Performance Report for <?php echo $financialyear?> ,ending month  <?php echo date("F", mktime(0, 0, 0, $omonth, 10))?></strong></p>
            </td>
            <td style="width:250px;"><img src="./images/printreport_right.jpg" alt="" /></td>
        </tr>
    </table>
    <hr/>        
        <table width="100%" cellspacing="2" cellpadding="4"  border="0" align="left">
            <tr>
                <td>

<?



    $subtitle = "Target vs Expenditure Graph of ";

	if($omonth != 0){
	   $subtitle.= "<br/>".date("M", mktime(0, 0, 0, $omonth, 10)).",".$financialyear;
	}	
	$monthyearval = date("M", mktime(0, 0, 0, $omonth, 10));
    $targetname = "Cumulative target ending ".$monthyearval.",".$financialyear;
    $expname    = "Cumulative expenditure ending  ".$monthyearval.",".$financialyear;
    $budname    = "Total budget provision for ".$financialyear;
    $tarpercol    = "% expenditure against cumulative target ending   ".$monthyearval.",".$financialyear;
    $budcol    = "% expenditure against budget provision  ending ".$monthyearval.",".$financialyear;
    
    $categoryval = '';   
    $categoryarr = array();
    $targetvalarr = array();
    $actualvalarr = array();
    $targetval    = '';
    $actualval    = '';     
    $totbudgetarr = array();   
    $get_abstarct_detail_cnt = 0;
    $get_abstarct_detail_sql = "select * from USP_EXEPENITURE_TARGETS_ACHIVEMENTS_REPORT(0,0,0,0,0,0,'".$financialyear."',".$omonth.",'".$_SESSION["sess_power_id"]."','D',0,0) ";
    $get_abstarct_detail_res = pg_query($get_abstarct_detail_sql);
    $get_abstarct_detail_cnt = pg_num_rows($get_abstarct_detail_res);
    //echo $get_abstarct_detail_sql;

    if($get_abstarct_detail_cnt > 0){
        while($get_abstarct_detail_row = pg_fetch_assoc($get_abstarct_detail_res))
        {
				$bpamount = '';
				$get_save_financial_detail_sql = "SELECT wpa_bp_amount AS bpamount  FROM  pm_finacial_scheme WHERE wpa_year = '".$financialyear."'  AND fund_id = ".$get_abstarct_detail_row['fund_id_budget']." ";
				$get_save_financial_detail_res = pg_query($get_save_financial_detail_sql);
				$get_save_financial_detail_cnt = pg_num_rows($get_save_financial_detail_res);
				//echo $get_save_financial_detail_sql."<br/>";
				if($get_save_financial_detail_cnt > 0){
				  extract(pg_fetch_assoc($get_save_financial_detail_res));
				}        
			 
				$schname = getFUND($get_abstarct_detail_row['fund_id_budget']); 
				$categoryarr[] = "'".wordwrap($schname, 35, "<br/>", true)."'";            
	
				//*************************************************GET THE TARGET AND ACHIEVEMENT VALUE ************
						$totbudgetarr[] = $bpamount;                       
						$targetvalarr[] = ((int)$get_abstarct_detail_row['total_prev_month_tar_exp'] != 0)?$get_abstarct_detail_row['total_prev_month_tar_exp']:'0';
						$actualvalarr[] = ((int)$get_abstarct_detail_row['total_prev_month_actual_exp'] != 0)?$get_abstarct_detail_row['total_prev_month_actual_exp']:'0'; 
				 //*************************************************GET THE TARGET AND ACHIEVEMENT VALUE ************
			}

    } 
        //print_r($categoryarr);
        $categoryval = implode(",",$categoryarr);
        $targetval = implode(",",$targetvalarr);
        $actualval = implode(",",$actualvalarr);
        $totbudval = implode(",",$totbudgetarr);
        
?>
<script type="text/javascript">
                
                
            $(function () {
                Highcharts.setOptions({
                 colors: ['#50B432', '#ED561B', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263',      '#6AF9C4']
                });	                
                
                   $('#container').highcharts({
                       chart: {
                           type: 'bar'
                       },
                       title: {
                           text: 'Scheme Wise Target Vs. Expenditure'
                       },
                       subtitle: {
                           text: 'Source: Enirman(Works Department)'
                       },
                       xAxis: {
                           categories: [<?php echo $categoryval?>],
                           title: {
                               text: null
                           }
                       },
                       yAxis: {
                           min: 0,
                           title: {
                               text: 'Amount in Lakh/-',
                               align: 'high'
                           },
                           labels: {
                               overflow: 'justify'
                           }
                       },
                       tooltip: {
                           valueSuffix: ' lakhs'
                       },
                       plotOptions: {
                           bar: {
                               dataLabels: {
                                   enabled: true
                               }
                           }
                       },
                       legend: {
                           layout: 'vertical',
                           align: 'right',
                           verticalAlign: 'top',
                           x: -40,
                           y: 100,
                           floating: true,
                           borderWidth: 1,
                           backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'),
                           shadow: true
                       },
                       credits: {
                           enabled: false
                       },
                       series: [

                       {
                           name: '<?php echo $expname?>',
                           data: [<?php echo $actualval?>]
                       },
 
                       {
                           name: '<?php echo $targetname?>',
                           data: [<?php echo $targetval?>]
                       },                      
                        {
                           name: '<?php echo $budname?>',
                           data: [<?php echo $totbudval?>]
                       },                      
                       ]
                   });
               });               
                
            </script>           
            
            <div id="container" style="min-width: 310px; height:3000px; margin: 0 auto"></div>

        
                </td>
            </tr>
        </table>        
		<br/>
<?
    $get_abstarct_detail_cnt = 0;
    $get_abstarct_detail_sql = "select * from USP_EXEPENITURE_TARGETS_ACHIVEMENTS_REPORT(0,0,0,0,0,0,'".$financialyear."',".$omonth.",'".$_SESSION["sess_power_id"]."','D',0,0) ";
    //echo $get_abstarct_detail_sql;
    $get_abstarct_detail_res = pg_query($get_abstarct_detail_sql);
    $get_abstarct_detail_cnt = pg_num_rows($get_abstarct_detail_res);
?>

        <br/>
        <br/>
    <table cellspacing="0" cellpadding="4" border="0" ><tr><td height="50px"></td></tr></table>
    <table cellspacing="0" cellpadding="4" border="0" style="width:933px;">
           <tr>
               <td style="width:65px;"></td>
               <td style="width:70px;"><img src="./images/OdishGovLogo.jpg" alt="" /></td>
               <td align="center" style="width:65%;">
                   <p style="font-size:18px; font-family:arial; margin:0;"><strong>Analytical Performance Report for <?php echo $financialyear?> ,ending month  <?php echo date("F", mktime(0, 0, 0, $omonth, 10))?></strong></p>
               </td>
               <td style="width:250px;"><img src="./images/printreport_right.jpg" alt="" /></td>
           </tr>
       </table>
       <hr/>          
		<table width="100%" cellspacing="1" cellpadding="4"  class="listtable" border="0"  align="center">
			<thead>
			<tr bgcolor="#FFFFFF">
        <th class="blk2b">Sl. No.</th>
        <th class="blk2b">Scheme</th>
        <th class="blk2b"><?php echo $budname?></th>
        <th class="blk2b"><?php echo $targetname?></th>
        <th class="blk2b"><?php echo $expname?></th>
        <th class="blk2b"><?php echo $tarpercol?></th>
        <th class="blk2b"><?php echo $budcol?></th>
			</tr>		
		<thead>		  
		  
		  
                      
<?
 $totcolumncnt= 0;
 $cnt = 0;
 $grandtotworkcnt = 0;
 $grandexptillmarch = 0;
 $grandbpamount = 0;
 $grandprevuptoselectedmonth = 0;
 $totalexpforper = 0;
 $totalactforper = 0;
 $sumbillarr = Array();
 
 $bpamountsum = 0;
 $targetamtsun = 0;
 $expamtsum = 0;
 
    if($get_abstarct_detail_cnt > 0){
        while($get_abstarct_detail_row = pg_fetch_assoc($get_abstarct_detail_res))
        {
            $cnt++;
            $schname = getFUND($get_abstarct_detail_row['fund_id_budget']);
            
            $bpamount = '';
            $get_save_financial_detail_sql = "SELECT wpa_bp_amount FROM  pm_finacial_scheme WHERE wpa_year = '".$financialyear."'  AND fund_id = '".$get_abstarct_detail_row['fund_id_budget']."' ";
            $get_save_financial_detail_res = pg_query($get_save_financial_detail_sql);
            $get_save_financial_detail_cnt = pg_num_rows($get_save_financial_detail_res);
            //echo $get_save_financial_detail_sql."<br/>";
            if($get_save_financial_detail_cnt > 0){
              extract(pg_fetch_assoc($get_save_financial_detail_res));
            }
            
            $tagetpercentage = 0;
            if($get_abstarct_detail_row['total_prev_month_tar_exp'] != 0){
                $tagetpercentage = ($get_abstarct_detail_row['total_prev_month_actual_exp']/$get_abstarct_detail_row['total_prev_month_tar_exp'])*100;
                $tagetpercentage = sprintf("%.2f",$tagetpercentage);
            }           
            $budgetpercentage = 0;
            if($wpa_bp_amount != 0){
                $budgetpercentage = ($get_abstarct_detail_row['total_prev_month_actual_exp']/$wpa_bp_amount)*100;
                $budgetpercentage = sprintf("%.2f",$budgetpercentage);
            }
            
            $bpamountsum    = $bpamountsum+$wpa_bp_amount;
            $targetamtsun   = $targetamtsun+$get_abstarct_detail_row['total_prev_month_tar_exp'];
            $expamtsum      = $expamtsum+$get_abstarct_detail_row['total_prev_month_actual_exp'];
?>
        <tr bgcolor="#FFFFFF"> 
            <td class="blk2" align="center"><?php echo $cnt?></td>
            <td class="blk2" align="center"><?php echo $schname?></td>
            <td class="blk2" align="center"><?php echo $wpa_bp_amount?></td>
            <td class="blk2" align="center"><?php echo $get_abstarct_detail_row['total_prev_month_tar_exp']?></td>
            <td class="blk2" align="center"><?php echo $get_abstarct_detail_row['total_prev_month_actual_exp']?></td>
            <td class="blk2b" align="center"><?php echo $tagetpercentage?></td>
            <td class="blk2b" align="center"><?php echo $budgetpercentage?></td>
        </tr>
<?             
        }
    }
    
    $cumtagetpercentage = 0;
    if($targetamtsun != 0){
        $cumtagetpercentage = ($expamtsum/$targetamtsun)*100;
        $cumtagetpercentage = sprintf("%.2f",$cumtagetpercentage);
    }
    $cumbudgetpercentage = 0;
    if($bpamountsum != 0){
        $cumbudgetpercentage = ($expamtsum/$bpamountsum)*100;
        $cumbudgetpercentage = sprintf("%.2f",$cumbudgetpercentage);
    }    
?>
        <tr bgcolor="#FFFFFF"> 
            <td  align="center" colspan="2" class="blk5b">Total</td>
            <td  align="center" class="blk5b"><?php echo $bpamountsum?></td>
            <td  align="center" class="blk5b"><?php echo $targetamtsun?></td>
            <td  align="center" class="blk5b"><?php echo $expamtsum?></td>
            <td  align="center" class="blk5b"><?php echo $cumtagetpercentage?></td>
             <td  align="center" class="blk5b"><?php echo $cumbudgetpercentage?></td>
        </tr>
	
          </table>
        
<?}
?>
	</td>
  </tr>
  <tr><td height="40px"></td></tr>
<? include_once ('common/footer.php'); ?>
</table>
</form>
<script language="javascript" type="text/javascript">
		var obj;
		obj = document.frmFMS;
</script>
</body>
</html>
