<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<?require_once("./common/meta_tags.php");?>
<title><?php echo $page_title?></title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<!--<script language="javascript" type="text/javascript" src="./javascripts/jquery_lib.js"></script>-->
<script language="javascript" type="text/javascript" src="./javascripts/jquery.validate.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/block_ui.js"></script>
<script language="javascript" type="text/javascript">history.go(1);</script>
 <script language="javascript" type="text/javascript">
 $(document).ready(function(){
 	$(".target").keyup(function(){
 		var currClass = $(this).parent().parent().attr('id');
 		//alert(currClass);
 		$("#"+currClass+" .update_time").val("<?php echo date('Y-m-d') ?>");
 	})
 })
 </script>
 <script language="javascript" type="text/javascript">
 function validateActual(){
	var errcnt = 0;
	$(".actamtcls").each(function(){
		//alert($(this).attr("id"));
		//alert($(this).attr("value"));
		var actualval = $(this).val();		
		if(actualval != ''){
			fixedactualval = parseFloat($(this).val()).toFixed(5);
			var actid = $(this).attr("id");
			var actarr = actid.split("_");
			var remarkid = "remarks_"+actarr[2]+"_"+actarr[3];					
			//alert(fixedactualval);
			if( fixedactualval == 0.00000){					
				//alert(remarkid);
				if(trim($("#"+remarkid).val()) == ''){
					errcnt++;
					//$(this).css({"background-color":"#FF99CC"});
					$("#"+remarkid).css({"background-color":"#FF99CC"});
				}
			}else{
				$("#"+remarkid).css({"background-color":"#FFFFFF"});
			}
		}
	});
	if(errcnt > 0){
		return false;
	}
	
	
	$(document).ready(function()
		{
			$('input:submit').removeClass('btn').addClass('btndisabled');
			$('input:button').removeClass('btn').addClass('btndisabled');
			$.blockUI({ 
				message: '<h3>Saving Data to Server <br>Please Wait.....</h3>',
				css: { backgroundColor: '#01DF01', color: '#fff'}  
			 }); 
		});	
	
 }
 </script>
</head>
<body class="bodymain">
<div style="margin-top:40px;"><h3>Expenditure Planner:-</h3></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="maintable">
<? //include_once ('common/header.php'); ?>
  <tr>
    <td colspan="2">
		<form name="frmPMS" method="post" id="frmPMS" onsubmit="return validateActual();">
		<input type="hidden" name="wid" id="wid"  value="<?php echo $wid?>"/>
		<table align="center" cellpadding="0" cellspacing="0" width="100%">
             
<?php
if(count($error) != 0)
{
?>
			<tr>
				<td>
				<table width="100%" align="center" class="searchtable">
					<tr>
						<td height="30px;" style="padding-left:20px;" class="blk2b"><img src="images/error.jpeg" height="25" width="25"> &nbsp;ERRORS</td>
					</tr>
					<tr>
						<td class="wht2" >
							<table width="100%" border="0" align="center" style="margin-bottom:10px;" >
								<tr>
									<td align="left" class="red2b">
										<ul>
<?php
	foreach($error as $val)
	{
	   if($val)
										echo "<li class=red2b>".$val."</li>";
	}
?>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td height="10px;">&nbsp;</td>
			</tr>
<?php
}
?>

			<tr>
				<td class="wht2" align="center">
					<div id="msg" style="display:none;"><Span class="grn2b">Expenditure detail of september month updated successfully.</span></div>
				</td>
			</tr>

			<tr>
				<td class="wht2" >
					<table width="100%" border="0" cellspacing="2" cellpadding="4"  align="center" style="margin-bottom:10px;" >
                          <tr>
                            <td align="left" class="blk2b">Work Name :</td>
                            <td align="left" class="blk2" colspan="3"><?php echo getWorkName($wid)?></td>
						  </tr>
						  <tr>
                            <td align="left" class="blk2b">Scheme:</td>
                            <td align="left" class="blk2"><?php echo getFUND($source_fund_id)?></td>
                          </tr>					
                          <tr>
                            <td align="left" class="blk2b">A/A Amount :</td>
                            <td align="left" class="blk2"><span class="WebRupee"><strong>Rs</strong></span> <?php echo (float)getAllotmentamt($wid)?>/-</td>
                            <td align="left" class="blk2b">Agency:</td>
                            <td align="left" class="blk2"><?php echo getCONName($wid)?></td>
                          </tr>		
                          <tr>
                            <td align="left" class="blk2b">Agreement Amount :</td>
                            <td align="left" class="blk2"><span class="WebRupee"><strong>Rs</strong></span> <?php echo (float)getAgreementamt($wid)?>/-</td>
                            <td align="left" class="blk2b">Admin. Approval Date:</td>
                            <td align="left" class="blk2"><?php echo date("d/m/Y",strtotime(getCreationdate($wid)))?></td></td>
                          </tr>	
                          <tr>
                            <td align="left" class="blk2b">Date of Commencement :</td>
                            <td align="left" class="blk2"><?php echo date("d/m/Y",strtotime(getcommdate($wid)))?></td>
                            <td align="left" class="blk2b">Stipulated Date of Completion:</td>
                            <td align="left" class="blk2"><?php echo date("d/m/Y",strtotime(getcompdate($wid)))?></td>
                          </tr>	
                          <tr>
                            <td align="left" class="blk2b">Project Code :</td>
                            <td align="left" class="blk2"><?php echo $pcode?></td>
                          </tr>							  
					</table>
				</td>
			</tr>
			<tr>
				<td height="100" valign="top" align="center">
<?php
/*
if(isset($msg) && $msg != '')
{
?>
					<table width="98%" class="blu1b" style="margin-bottom:5px; font-weight:bold; text-align:center;" >
<?php
	    				echo "<tr><td height='5' align='center'><img src='images/tick.png'> &nbsp;<span class='blu2b'>".$msg."</span></td></tr>";
?>
					</table>
<?php
}
*/
?>
					<!-- Content Area Starts -->
						<table width="100%" border="0" cellspacing="1" cellpadding="4" class="exp_table">
                          <tr>
                            <th width="16%" align="left"><strong>#</strong></th>
                            <th width="22%" align="center"><strong>Target<br/>(Propose Expenditure)</strong></th>
                            <th width="22%" align="center"><strong>Achievement <br/>(Actual  Expenditure)</strong></th>
                            <th width="19%" align="center"><strong>Reason</strong></th>
                            <th width="19%" align="center"><strong>Miscellaneous Expenditure</strong></th>
                          </tr>
<?php
$get_work = "SELECT work_creation_date FROM pm_works WHERE work_id = ".$wid." ";
$get_work_date = pg_query($get_work);
$get = pg_fetch_assoc($get_work_date);
//print_r($get);
$getdate = implode(" ",$get);
$project_date = date('Y',strtotime($getdate));
//echo $project_date;
$fisYearMonthArr = array();
//echo $curDate;
//echo "###".$fisyear;
$curDate = base64_decode($fisyear);
$fisYear = calculateFiscalYearForSingleDate($curDate,"4/1","3/31"); //  2015-04-01,2016-03-31 
$fisYearArr = @explode(",",$fisYear); //Array ( [0] => 2015-04-01 [1] => 2016-03-31 ) 

$fisYearMonthArr = get_month_between_two_datetime($fisYearArr[0], $fisYearArr[1]);
// Output :  Array ( [0] => 2015-04 [1] => 2015-05 [2] => 2015-06 [3] => 2015-07 [4] => 2015-08 [5] => 2015-09 [6] => 2015-10 [7] => 2015-11 [8] => 2015-12 [9] => 2016-01 [10] => 2016-02 [11] => 2016-03 )

if(!empty($fisYearMonthArr)){
	foreach($fisYearMonthArr as $key => $val){
		if(!empty($val)){
			//print_r($yearMonArr);
			$yearMonArr = @explode("-",$val);
			//print_r($yearMonArr);
			$current_month= date("m");
			$current_year=date('Y');
            $next_year=date('Y', strtotime('+1 year'));
            //echo $next_year;


			//echo $current_month;
			//echo $yearMonArr[1];
			//echo $yearMonArr[0];
			//if(firstDay($yearMonArr[1],$yearMonArr[0]) == firstDay(date("n"),date("Y"))){
			
			$expamnt = '';
			$actamnt ='';
			$check_is_updated = "SELECT exp_amount AS expamnt, expanditure_update as expupdate ,act_amount AS actamnt,uwa_remarks AS uwaremark,misc_amount AS miscamnt FROM pm_update_work_allotment WHERE uwa_work_id =".$wid;
			//echo $check_is_updated;
			$check_is_updated.= " AND uwa_month =".(int)$yearMonArr[1];
			$check_is_updated.= " AND uwa_year =".$yearMonArr[0];
			$res_check_is_updated = pg_query($check_is_updated);
			$count_check_is_updated = (pg_num_rows($res_check_is_updated));
			if($count_check_is_updated > 0)
				extract(pg_fetch_assoc($res_check_is_updated));
			//print_r(pg_fetch_assoc($res_check_is_updated));
				//if($EXPAMNT == 0 || $ACTAMNT == 0){
				$txtstyle = '';
				$textcss = '';
				//if($EXPAMNT == 0 || $ACTAMNT == 0){
				//Previously it was done static so now we are sending year dynamically so it's not required here.
				//if($yearMonArr[1] == "06" && $yearMonArr[0] == "2017" || $yearMonArr[1] == "07" && $yearMonArr[0] == "2017" || $yearMonArr[1] == "08" && $yearMonArr[0] == "2017")   {
					
				//}else{
					//$txtstyle = 'readonly="readonly"';  $textcss = 'style="background-color:transparent; background: #CCFFFF;';
				//}	
				//echo $yearMonArr[1];
				/////////////////////////////////////////////////////////////////////////////////////////
				$previous_month = date('m', strtotime(date('Y-'.$yearMonArr[1])." -1 month"));	  
				$previous_month_first_date = date('Y-'.$previous_month.'-01');
				$current_month_first_date = date($yearMonArr[0].'-'.$yearMonArr[1].'-01');
				$current_month_last_date = date('Y-m-t');
				$current_date=date('Y-m-d');
				$current_previous_month =date('m', strtotime(date('Y-'.$current_month)." -1 month"));
				if($yearMonArr[1] == $current_month && $yearMonArr[0] == $current_year){
				 	if($expamnt == ''){
				 		$expamnt_readonly = '';
				 	}else{
				 	  $expamnt_readonly = 'readonly';
				 	}
				 	if($actamnt == ''){
				 		$actamnt_readonly = '';
				 	}else{
				 	  $actamnt_readonly = 'readonly';
				 	}
				 	if($uwaremark == ''){
				 		$uwaremark_readonly = '';
				 	}else{
				 	  $uwaremark_readonly = 'readonly';
				 	}
				 	if($miscamnt == ''){
				 		$miscamnt_readonly = '';
				 	}else{
				 	  $miscamnt_readonly = 'readonly';
				 	}
				 	//$expamnt_readonly = '' && $actamnt_readonly = '' && $uwaremark_readonly = '' && $miscamnt_readonly = '';
				  }
				  else{
				  	
			 	if($expamnt == ''){
				 		$expamnt_readonly = '';
				 	}else{
				 	  $expamnt_readonly = 'readonly';
				 	}
				 	if($actamnt == ''){
				 		$actamnt_readonly = '';
				 	}else{
				 	  $actamnt_readonly = 'readonly';
				 	}
				 	if($uwaremark == ''){
				 		$uwaremark_readonly = '';
				 	}else{
				 	  $uwaremark_readonly = 'readonly';
				 	}
				 	if($miscamnt == ''){
				 		$miscamnt_readonly = '';
				 	}else{
				 	  $miscamnt_readonly = 'readonly';
				 	}
				 	//$expamnt_readonly = '' && $actamnt_readonly = '' && $uwaremark_readonly = '' && $miscamnt_readonly = '';
				}
				  $readonly = '';
				  		//strtotime($current_month_first_date) > strtotime($current_date)
				  		if($yearMonArr[1] == $current_month && $yearMonArr[0] == $current_year){
				  			if(isset($_SESSION["sess_power_id"]) && $_SESSION["sess_power_id"] == 'EIC' ){
				  					$expamnt_readonly = '';
						  			$actamnt_readonly = '';
						  			$uwaremark_readonly = '';
						  			$miscamnt_readonly = '';

				  			}else{
				  			
				  				if($expamnt == ''){
						 		$expamnt_readonly = '';
							 	}else{
							 	  $expamnt_readonly = 'readonly';
							 	}
							 	if($actamnt == ''){
							 		$actamnt_readonly = '';
							 	}else{
							 	  $actamnt_readonly = 'readonly';
							 	}
							 	if($uwaremark == ''){
							 		$uwaremark_readonly = '';
							 	}else{
							 	  $uwaremark_readonly = 'readonly';
							 	}
							 	if($miscamnt == ''){
							 		$miscamnt_readonly = '';
							 	}else{
							 	  $miscamnt_readonly = 'readonly';
							 	}
				  			}
				  			/*$expamnt_readonly = '';
				  			$actamnt_readonly = '';
				  			$uwaremark_readonly = '';
				  			$miscamnt_readonly = '';*/
				  		}else{
				  			if(isset($_SESSION["sess_power_id"]) && $_SESSION["sess_power_id"] == 'EIC' ){
				  				if($yearMonArr[1] == $current_previous_month && $yearMonArr[0] == $current_year){
				  					$expamnt_readonly = '';
						  			$actamnt_readonly = '';
						  			$uwaremark_readonly = '';
						  			$miscamnt_readonly = '';
				  				}else{
				  					$expamnt_readonly = 'readonly';
						  			$actamnt_readonly = 'readonly';
						  			$uwaremark_readonly = 'readonly';
						  			$miscamnt_readonly = 'readonly';
				  				}

				  			}else{
				  					$expamnt_readonly = 'readonly';
						  			$actamnt_readonly = 'readonly';
						  			$uwaremark_readonly = 'readonly';
						  			$miscamnt_readonly = 'readonly';
				  			}
				  		//}
				  		}
        //                  //Update previous month upto date 26-04-2018
				  		// if(strtotime(date('Y-m-d')) < strtotime("2018-04-26") && $yearMonArr[0] == '2018' && $yearMonArr[1] == '03'){
				  		// 	$expamnt_readonly = '';
				  		// 	$actamnt_readonly = '';
				  		// 	$uwaremark_readonly = '';
				  		// 	$miscamnt_readonly = '';
				  		// }
				  		////////////////////////////////////////////////////////////////////
				  		//Update previous month
				  		 if(strtotime(date('Y-m-d')) <= strtotime(date("Y-m-t")) && strtotime(date('Y-m-d')) >= strtotime(date("Y-m-01")) && $yearMonArr[0] == $current_year && $yearMonArr[1] == date("m", mktime() - 31*3600*24)){
				  			// if($expamnt == ''){
						 		// $expamnt_readonly = '';
							 	// }else{
							 	//   $expamnt_readonly = 'readonly';
							 	// }
							 	if($actamnt == ''){
							 		$actamnt_readonly = '';
							 	}else{
							 	  $actamnt_readonly = 'readonly';
							 	}
							 	if(trim($uwaremark) == ''){
							 		$uwaremark_readonly = '';
							 	}else{
							 	  $uwaremark_readonly = 'readonly';
							 	}
							 	if($miscamnt == ''){
							 		$miscamnt_readonly = '';
							 	}else{
							 	  $miscamnt_readonly = 'readonly';
							 	}

				  		}
				  		//Update future month
				  		$completionDate = getcompdate($wid);
			  		    $nextYear = date('Y') + 1;
			  		    $completionDate = (strtotime($completionDate) > strtotime(date("Y-m-d"))) ? $completionDate : date("Y-m-d", strtotime("31-03-".$nextYear));
				  		if(strtotime(date('Y-m-d',strtotime("01-".$yearMonArr[1]."-".$yearMonArr[0]))) <= strtotime($completionDate) && strtotime(date('Y-m-d',strtotime("01-".$yearMonArr[1]."-".$yearMonArr[0]))) >= strtotime(date("Y-m-01"))){
				  			if($expamnt == ''){
						 		 $expamnt_readonly = '';
							 	 }else{
							 	   $expamnt_readonly = 'readonly';
							 	 }

				  		}


				  		//Allow admin to all update
				  		if(isset($_SESSION["sess_power_id"]) && $_SESSION["sess_power_id"] == 'EIC' ){
				  			$expamnt_readonly = '';
				  			$actamnt_readonly = '';
				  			$uwaremark_readonly = '';
				  			$miscamnt_readonly = '';
				  		}
				  // 		print_r($yearMonArr);
				  // 		//Allow to any update
						// if($get_allow_work_cnt > 0)
						// {
				  // 		//echo $yearMonArr[1];

						// 	while ($allowWork = pg_fetch_assoc($get_allow_work_res)) {
						// 		 echo '<pre>';
						// 		 print_r($allowWork);
						// 		//echo $yearMonArr[1]."".$allowWork['month']."".$yearMonArr[0];
						// 		if($yearMonArr[1] == $allowWork['month'] && $yearMonArr[0] == '2017'){
						// 			if($expamnt == ''){
						// 	 		$expamnt_readonly = '';
						// 		 	}else{
						// 		 	  $expamnt_readonly = 'readonly';
						// 		 	}
						// 		 	if($actamnt == ''){
						// 		 		$actamnt_readonly = '';
						// 		 	}else{
						// 		 	  $actamnt_readonly = 'readonly';
						// 		 	}
						// 		 	if(trim($uwaremark) == ''){
						// 		 		$uwaremark_readonly = '';
						// 		 	}else{
						// 		 	  $uwaremark_readonly = 'readonly';
						// 		 	}
						// 		 	if($miscamnt == ''){
						// 		 		$miscamnt_readonly = '';
						// 		 	}else{
						// 		 	  $miscamnt_readonly = 'readonly';
						// 		 	}
						// 		}
								
						// 	}
						// }
						
						

				  		/////////////////////////////////////////////////////////////////////////////
				  		//===================================================================
				  		//Allow to any update
				  		$get_allow_work_sql = "SELECT * FROM allow_work_update WHERE work_id = ".$wid." and month = '".(int)$yearMonArr[1]."' and year = '".$yearMonArr[0]."' and is_enable = 1";
						$get_allow_work_res = pg_query($get_allow_work_sql);
						$get_allow_work_cnt = pg_num_rows($get_allow_work_res);
						if($get_allow_work_cnt > 0)
						{
							$expamnt_readonly = '';
				  			$actamnt_readonly = '';
				  			$uwaremark_readonly = '';
				  			$miscamnt_readonly = '';
						}
				  		//===================================================================
				  
		//echo $current_month;	
		

		/*echo 'Previous Month First Date    = ' . date('Y-'.$previous_month.'-01') . '<br />';
    	echo 'Current Month Last Date     = ' . date('Y-'.$current_month.'-t')  . '<br />';
    	echo 'Current Date     = ' . date('Y-m-d')  . '<br />';*/
    	//echo date('m', strtotime(date('Y-m')." -1 month"));



    	//echo isset($_SESSION["sess_power_id"]) && $_SESSION["sess_power_id"] != 'EIC'?$expamnt_readonly:'';
    	//echo isset($_SESSION["sess_power_id"]) && $_SESSION["sess_power_id"] != 'EIC'?$actamnt_readonly:'';
    	//echo isset($_SESSION["sess_power_id"]) && $_SESSION["sess_power_id"] != 'EIC'?$uwaremark_readonly:'';
    	//echo isset($_SESSION["sess_power_id"]) && $_SESSION["sess_power_id"] != 'EIC'?$miscamnt_readonly:'';
     ?>		
                          <tr id="row_<?php echo $val?>" class="update_time">
                            <td align="left"><input type="hidden" name="fisYearMonthArr[]" value="<?php echo $val?>"><?php echo $yearMonArr[0].'-'.date("F", mktime(0, 0, 0, $yearMonArr[1], 10))?>
                            <input type="hidden" class="update_time" name="expanditure_update_<?php echo $yearMonArr[0].'_'.$yearMonArr[1]?>" value="<?php echo $expupdate;?>">
                            </td>
                            	      <td align="center"><input class="targets
                            " type="text" <?php echo $expamnt_readonly; ?>   name="prop_exp_<?php echo $yearMonArr[0].'_'.$yearMonArr[1]?>" id="prop_exp_<?php echo $yearMonArr[0].'_'.$yearMonArr[1]?>" value="<?php echo $expamnt?>" size="8" onkeyup ="javascript:extractNumber(this,5,false),blockNonNumbers(this, event, true, false);" <?if($_SESSION["sess_power_id"] != 'EIC'){ echo $txtstyle; echo $textcss; }?>  maxlength="10"/>&nbsp;<span class="blk2">lakh/-</td>
              
                            	       <td align="center"><input class="achievement" type="text" <?php echo $actamnt_readonly; ?>  name="act_exp_<?php echo $yearMonArr[0].'_'.$yearMonArr[1]?>" id="act_exp_<?php echo $yearMonArr[0].'_'.$yearMonArr[1]?>" value="<?php echo $actamnt?>" size="8"  class="actamtcls"    onkeyup ="javascript:extractNumber(this,5,false),blockNonNumbers(this, event, true, false);" <?if($_SESSION["sess_power_id"] != 'EIC'){ echo $txtstyle; echo $textcss; }?>  maxlength="10"/>&nbsp;<span class="blk2">lakh/-</td>
               
                            	      <td align="center">
								<input class="reason" type="text" <?php echo $uwaremark_readonly; ?>   name="remarks_<?php echo $yearMonArr[0].'_'.$yearMonArr[1]?>" id="remarks_<?php echo $yearMonArr[0].'_'.$yearMonArr[1]?>" <?if($_SESSION["sess_power_id"] != 'EIC'){ echo $txtstyle; echo $textcss; }?>  class="tbox" value="<?php echo $uwaremark?>">
							</td>

                            	      <td align="center"><input type="text" <?php echo $miscamnt_readonly; ?>  class="misc_expanditure" name="misc_exp_<?php echo $yearMonArr[0].'_'.$yearMonArr[1]?>" id="misc_exp_<?php echo $yearMonArr[0].'_'.$yearMonArr[1]?>" value="<?php echo $miscamnt?>" size="8"    <?if($_SESSION["sess_power_id"] != 'EIC'){ echo $txtstyle; echo $textcss; }?>  onkeyup ="javascript:extractNumber(this,5,false),blockNonNumbers(this, event, true, false);" maxlength="10"/>&nbsp;<span class="blk2">lakh/-</td>
                          </tr>
<?
				//}
			//}
		}
	}
}
?>                         						  
                        </table>
					<!-- Ends of Content Area -->
				</td>
			</tr>
                         <tr>
                            <td align="center" colspan="4">
							<input type="submit" name="submit" value="Update" class="btn" />
							&nbsp;<!--<input type="button" value="Cancel" class="btn" onClick="javascript:self.location='index.php?page=245'"  />-->

							<input type="button" value="Cancel" class="btn" onclick="self.close();" />
							</td>
						</tr>			

		</table>
		</form>
		<table width="100%" cellspacing="1" cellpadding="4"><tr><td height="10px"></td></tr></table>
<?php
//get the updation detail
$getyrval = '';
$fromdate 	= '';
$todate 	= '';


//print_r($fisYearMonthArr);
$fiyear =  $fisYearMonthArr['0'];
$result = substr($fiyear, 0, 4);
$resultnext = $result+1;
$fromdate = $result."-04-01";
$todate   = $resultnext."-03-31";

$get_updation_sql = "SELECT * FROM pm_update_work_allotment WHERE uwa_work_id = ".$wid." AND
((uwa_year::char(4)) || '-' ||(uwa_month::char(2)) || '-01'):: DATE >= '".$fromdate."' and 
((uwa_year::char(4)) || '-' ||(uwa_month::char(2)) || '-01'):: DATE <= '".$todate."' 
order by uwa_id";
//(uwa_year::char(4) || '-' || uwa_month::char(2) || '-01')::DATE >= '".$fromdate."' AND 
//(uwa_year::char(4) || '-' || uwa_month::char(2) || '-01')::DATE <= '".$todate."'
//order by uwa_id";

//echo $fromdate."---".$todate;
$get_updation_res = pg_query($get_updation_sql);
$get_updation_cnt = pg_num_rows($get_updation_res);
//echo $get_updation_sql;
if($get_updation_cnt > 0)
{
?>		
		<table width="100%">
			<tr>
				<td>

						<table width="100%" cellspacing="1" cellpadding="4" bgcolor="#A8D5F4" border="0" style="margin-bottom:2px;" align="center" class="tableWithFloatingHeader">
								<thead>
								<tr <?php echo $trheadbgcolor?> >
									<th align="center"  <?php echo $trheadfontcolor?> width="5%">Sl. No.</th>
									<th align="center"  <?php echo $trheadfontcolor?> width="15%">Month/Year</th>
									<th align="left"    <?php echo $trheadfontcolor?> width="15%">Target(Propose Expenditure)</th>
									<th align="left"    <?php echo $trheadfontcolor?> width="15%">Achievement (Actual Expenditure)</th>
									<th align="left"    <?php echo $trheadfontcolor?> width="15%">Reason</th>
									<th align="left"    <?php echo $trheadfontcolor?> width="15%">Miscellaneous Expenditure</th>
									<th align="center"    <?php echo $trheadfontcolor?> width="8%">Updation Status</th>
									<!-- <th align="left"    <?php //echo $trheadfontcolor?> width="15%">Added On</th> -->
									<th align="left"    <?php echo $trheadfontcolor?> width="15%">Updated On</th>
						</tr>
							</thead>
<?
$tottargetamt = 0;
$totactamt = 0;
while($row = pg_fetch_assoc($get_updation_res))
	{
		$cnt++;
		
		$tottargetamt = $tottargetamt+$row['exp_amount'];
		$totactamt = $totactamt+$row['act_amount'];
		$totmiscamt = $totmiscamt+$row['misc_amount'];
?>
								<tr  class="listtabletr2" >
								  <td align="center" class="blk2" ><?php echo $cnt?></td>
								  <td align="center" class="blk2"><?php echo date("F", mktime(0, 0, 0, $row['uwa_month'], 10))?>-<?php echo $row['uwa_year']?></td>
								  <td align="right" class="blk2" ><?php echo $row['exp_amount']?></td>
								  <td align="right" class="blk2"><?php echo $row['act_amount']?></td>
								  <td align="left" class="blk2"><?php echo $row['uwa_remarks']?></td>
								  <td align="right" class="blk2"><?php echo $row['misc_amount']?></td>
								  <td align="center" class="blk2">									    
										<?php echo ((int)$row['act_amount'] != 0 ||  ((int)$row['act_amount'] == 0 && trim($row['uwa_remarks']) != ''))?'<img src="./images/tick3.gif"/>':'<img src="./images/delete.gif"/>'?>
								  </td>	
								  <?php /* ?><td align="left" class="blk2"><?php echo date("d/m/Y",strtotime($row['uwa_date_added']))?></td><?php */?>
								  <?php if($row['exp_amount'] !='' || $row['act_amount'] !=''){ ?>
								  <td align="left" class="blk2"><?php 
								  if(isset($row['uwa_date_added']) && $row['uwa_date_added']!=''){
								  	echo date("d/m/Y",strtotime($row['uwa_date_added']));	
								  }else{
								  	echo "NA";
								  }
								  ?></td>
								  <?php }else{ ?>
								  <td></td>

								  	<?php } ?>
								 </tr>		
<?
	}
?>												  
								<tr  bgcolor="#FFFFFF">
								  <td align="left" class="blk3b" colspan="2">Total</td>
								  <td align="right" class="blk3b"><?php echo $tottargetamt?></td>
								   <td align="right" class="blk3b"><?php echo $totactamt?></td>
								  <td align="left" class="blk2"></td>
								   <td align="right" class="blk3b"><?php echo $totmiscamt?></td>
								  <td align="left" class="blk2"></td>
								  <td align="left" class="blk2"></td>
								 </tr>										  
						</table>
						
					</td>
				</tr>
			</table>
<?
}
else
{
?>
		<table width="100%">
			<tr>
				<td class="red2b" align="center">
					No updation detail found.
				</td>
			</tr>
		</table>
<?
}
?>
	</td>
  </tr>
<? include_once ('common/footer.php'); ?>
</table>
<script language="javascript" type="text/javascript">
		var obj;
		obj = document.frmPMS;
</script>
</body>
</html>
