<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<?require_once("./common/meta_tags.php");?>


<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
<link rel="stylesheet" href="css/jquery-ui.css">
<!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

$(document).ready(function () {
    // $(".commencement").datepicker({
    //     dateFormat: "dd/mm/yy",
    //     minDate: 0,
    //     showOn: "button",
	   //  buttonImage: "images/calendar1.gif",
	   //  buttonImageOnly: true,
	   //  buttonText: "Select date",
    //     onSelect: function (date) {
    //         var dt2 = $('.stipulated');
    //         var startDate = $(this).datepicker('getDate');
    //         var minDate = $(this).datepicker('getDate');
    //         dt2.datepicker('setDate', minDate);
    //         startDate.setDate(startDate.getDate() + 100000);
    //         //sets dt2 maxDate to the last day of 30 days window
    //         dt2.datepicker('option', 'maxDate', startDate);
    //         dt2.datepicker('option', 'minDate', minDate);

    //         dt2.datepicker('option', 'showOn', "button");
    //         dt2.datepicker('option', 'buttonImage', "images/calendar1.gif");
    //         dt2.datepicker('option', 'buttonImageOnly', true);
    //         dt2.datepicker('option', 'buttonText', "Select date");
            
    //         $(this).datepicker('option', 'minDate', minDate);
    //     }
    // });
    // $('.stipulated').datepicker({
    //     dateFormat: "dd/mm/yy"
    // });
});

$( function() {
	/*$( ".commencement" ).datepicker({
		dateFormat: 'dd/mm/yy',
		minDate : 0,
		showOn: "button",
	    buttonImage: "images/calendar1.gif",
	    buttonImageOnly: true,
	    buttonText: "Select date",
	    changeYear : true,
	    changeMonth : true
	});*/
	$( ".approvaldt" ).datepicker({
		dateFormat: 'dd/mm/yy',
		showOn: "button",
	    buttonImage: "images/calendar1.gif",
	    buttonImageOnly: true,
		maxDate : 0,
		changeYear : true,
	    changeMonth : true
	});
	$( ".stipulated" ).datepicker({
		dateFormat: 'dd/mm/yy',
		showOn: "button",
	    buttonImage: "images/calendar1.gif",
	    buttonImageOnly: true,
		maxDate : 0,
		changeYear : true,
	    changeMonth : true
	});

	$(".commencement").datepicker({
		// dateFormat: 'dd/mm/yy',
  //       numberOfMonths: 2,
  //       showOn: "button",
	 //    buttonImage: "images/calendar1.gif",
	 //    buttonImageOnly: true,
  //       onSelect: function (selected) {
  //           var dt = new Date(selected);
  //           dt.setDate(dt.getDate() + 1);
  //           $(".stipulated").datepicker("option", "minDate", dt);
  //       }
  		dateFormat: 'dd/mm/yy',
		showOn: "button",
	    buttonImage: "images/calendar1.gif",
	    buttonImageOnly: true,
		maxDate : 0,
		changeYear : true,
	    changeMonth : true
    });
    // $(".stipulated").datepicker({
    // 	dateFormat: 'dd/mm/yy',
    //     numberOfMonths: 2,
    //     showOn: "button",
	   //  buttonImage: "images/calendar1.gif",
	   //  buttonImageOnly: true,
    //     onSelect: function (selected) {
    //         var dt = new Date(selected);
    //         dt.setDate(dt.getDate() - 1);
    //         $(".commencement").datepicker("option", "maxDate", dt);
    //     }
    // });



} );
</script>



<title><?php echo $page_title?></title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script language="javascript" type="text/javascript" src="./javascripts/manage_work_creation_by_jee.js"></script>
<script language="javascript" type="text/javascript" src="./javascripts/add_more_budget_provision.js"></script>
<script language="javascript" type="text/javascript" src="./javascripts/add_more_allotment_amount.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/calendar.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/calendaracc.js"></script>
<!--<script language="javascript" type="text/javascript" src="./javascripts/jquery_lib.js"></script>-->
<script language="javascript" type="text/javascript" src="javascripts/block_ui.js"></script>
<script language="javascript" type="text/javascript" src="./javascripts/jquery.validate.js"></script>

<script src="javascripts/jquery.maskedinput.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">history.go(1);</script>
<script language="javascript">

function checkAvailability() {
jQuery.ajax({
url: "./controller/checkUnique.php",
data:'short_work_name='+$("#short_work_name").val(),
type: "POST",
success:function(data){
	$("#user-availability-status").html(data);
},
error:function (){}
});
}
	
	
function addRow(){
	var len =$('#tb tr').length;
	$("#tb tr:last").clone().find('input[type=text],select').each(function() {
		if(this.type == 'select-one'){
			$(this).prop('selectedIndex',0);	
		}
		if(this.type == 'text'){
			$(this).val('');	
		}		
		var cls = $(this).parent('td').attr('abbr');
		$(this).attr({
			'name':'data['+len+']['+cls+']',
			'value': ""              
		});
	}).end().appendTo("#tb");
	$(".remove").not(':first').show();
}
</script>
</head>
<body class="bodymain">
<?php
//generate token and salt value
$token = generateUniqueString(15,'alphanum');
$_SESSION['token'] = $token;

$salt = generateUniqueString(15,'alphanum');
$_SESSION['salt'] = $salt;
//echo $_SESSION['token'];
?>
<form name="frmPMS" method="post" id="frmPMS" onsubmit="javascript : return validateForm();">
<input type="hidden" id="token_code" name="token_code" value="<?php echo $_SESSION["token"]?>"/>
<input type="hidden" name="work_id" id="work_id"  value="<?php echo $work_id?>"/>
<input type="hidden" name="opt" id="opt"  value="<?php echo $opt?>"/>
<table border="0" cellspacing="0" cellpadding="0" align="center" class="maintable">
<? include_once ('common/header.php'); ?>
  <tr>
    <td colspan="2">
		<table align="center" cellpadding="0" cellspacing="0" width="100%">
             
<?

//echo $limit. " ## ". $page1;
if(count($error) != 0)
{
?>
			<tr>
				<td>
				<table width="100%" align="center" class="searchtable">
					<tr>
						<td height="30px;" style="padding-left:20px;" class="blk2b"><img src="images/error.jpeg" height="25" width="25"> &nbsp;ERRORS</td>
					</tr>
					<tr>
						<td class="wht2" >
							<table width="100%" border="0" align="center" style="margin-bottom:10px;" >
								<tr>
									<td align="left" class="red2b">
										<ul>
<?
	foreach($error as $val)
	{
	   if($val)
										echo "<li class=red2b>".$val."</li>";
	}
?>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td height="10px;">&nbsp;</td>
			</tr>
<?
}
?>
			<tr>
				<td height="500" valign="top" align="center">
<?
if(isset($msg) && $msg != '')
{
?>
					<table width="98%" class="blu1b" style="margin-bottom:5px; font-weight:bold; text-align:center;" >
<?
	    				echo "<tr><td height='5' align='center'><img src='images/tick.png'> &nbsp;<span class='blu2b'>".$msg."</span></td></tr>";
?>
					</table>
<?
}
?>
					<!-- Content Area Starts -->
					<table cellpadding="6" cellspacing="0" border="0"  width="100%" class="entrytable">
						<tr class="entrytabletr1">
							<td class="blk2b" colspan="4" align="left">Add New Project</td>

							<input type="hidden" value="<?=$redirect_to?>" name="redirect_to">
						</tr>
						<tr class="entrytabletr2">
							<td align="left" class="blk2" width="20%" ><label for="work_name">Name Of Project :<span style="color:red;">*</span></label></td>
							<td align="left" class="blk2" >
								<textarea name="work_name" id="work_name" class="tbox required" rows="3" cols="127"><?php echo $work_name?></textarea>
							</td>
							<td align="left" class="blk2">Project Type :<span style="color:red;">*</span></td>
							 <td align="left">
							  <div id="project_type_div" style="float:left">
								<select name="project_type" id="project_type" class="tbox required"  >
									<option value="">--Select Project Type--</option>
<?
//Get the permission Groups from database
$query_project_type="SELECT * FROM pm_project_type";
$res_project_type = pg_query($query_project_type);
if(@pg_num_rows($res_project_type) != 0)
{
	while($row_project_type = pg_fetch_assoc($res_project_type))
	{

?>
									<option value="<?php echo $row_project_type['project_id']?>" <?php echo ($project_type == $row_project_type['project_id'])? 'selected': '' ?>><?php echo $row_project_type['project_type_name']?></option>
<?
	}
}
?>
								</select>
								 </div>
							</td>							
							
						</tr>
						<tr class="entrytabletr3">
<input type="hidden" name="limit" value="<?php echo $limit; ?>" />
<input type="hidden" name="page1" value="<?php echo $page1; ?>" />
						    <td align="left" class="blk2">Admin. Approval Date :<span style="color:red;">*</span></td>
							<td align="left"><input type="text" onkeypress="return false" autocomplete="off" name="work_creation_date" id="work_creation_date" value="<?php echo handleDate($work_creation_date)?>"  maxlength="10" size="10" class="tbox required approvaldt" />&nbsp;</td>
							<td align="left" class="blk2">Project Code :<span style="color:red;">*</span></td>
							<td align="left">
								<input type="text" name="short_work_name" onBlur="checkAvailability()" id="short_work_name" value="<?php echo ($short_work_name !='N/A')?$short_work_name:'' ?>" size="20" class="tbox" maxlength="255" />
								<span id="user-availability-status"></span>
							</td>
  						</tr>
						<tr class="entrytabletr2">			
							<td align="left" class="blk2">Project Head:<span style="color:red;">*</span></td>
							<td align="left" class="blk2">
                                <input type="hidden" name="project_head" value="<?php echo $project_head?>" id="project_head"/>  
                                <input type="hidden" name="p_head" value="<?php echo $p_head?>" id="p_head"/>
                                <select name="project_head_demo" id="project_head_demo" class="tbox required">
    								<option value="0">--Select--</option>
    								<option value="1"<?php echo ($project_head == 1)? 'selected=selected' : ''?>>Plan</option>
    								<option value="2"<?php echo ($project_head == 2)? 'selected=selected' : ''?>>Non-Plan</option>
    								<option value="3"<?php echo ($project_head == 3)? 'selected=selected' : ''?>>Others</option>
    							</select>
 							</td>
							<td align="left" class="blk2">Scheme :<span style="color:red;">*</span></td>
							<td align="left">
							  <div id="fund_div" style="float:left">
								<select name="source_fund_id" id="source_fund_id" class="tbox required" style="width:250px;">
								   <option value="">--Select Scheme--</option>
<?php
$query_fund = "select * from proc_select_fund()";
$res_fund = pg_query($query_fund);
if(@pg_num_rows($res_fund) != 0)
{
	while($row_fund = pg_fetch_assoc($res_fund))
	{
?>
								  <option value="<?php echo $row_fund['fund_id']?>" <?if(($opt=='edit' || (isset($_POST['submit']) && $_POST['submit']=='Update') || (isset($_POST['submit']) && $_POST['submit']=='Save') ) && $source_fund_id!='' && $row_fund['fund_id'] == $source_fund_id){?>selected = selected<?}?>><?if($row_fund['fund_code'] != 0){?> <?php echo $row_fund['fund_name']."-".$row_fund['fund_code']?> <?}else{?> <?php echo $row_fund['fund_name']?> <?}?></option>
<?
	}
}
?>
							  </select></div>
							</td>
							
						</tr>
						<tr class="entrytabletr3">
							<td align="left" class="blk2">A/A Amount :<span style="color:red;">*</span></td>
							<td align="left">
								<input type="text" name="aa_amount" id="aa_amount" value="<?php echo ($aa_amount != '0.00')?$aa_amount:''?>" autocomplete="off" onkeyup="javascript:extractNumber(this,6,false),blockNonNumbers(this, event, true, false);" maxlength="25" size="14" class="tbox" />&nbsp;<span class="blk2">lakh/-</span>
							</td>
							<td align="left" class="blk2">Agency :<span style="color:red;">*</span></td>
							<td align="left">
								<select name="con_name" id="con_name" class="tbox required" style="width:250px;">
								   <option value="">--Select Agency--</option>
<?
$query_cont = "select * from proc_select_contractor()";
$res_cont = pg_query($query_cont);
if(@pg_num_rows($res_cont) != 0)
{
	while($row_cont = pg_fetch_assoc($res_cont))
	{
?>
								  <option value="<?php echo $row_cont['contractor_id']?>" <?if(($opt=='edit' || (isset($_POST['submit']) && $_POST['submit']=='Update') || (isset($_POST['submit']) && $_POST['submit']=='Save') ) && $con_name!='' && $row_cont['contractor_id'] == $con_name){?>selected = selected<?}?>> <?php echo $row_cont['contractor_name']?></option>
<?
	}
}
?>
							  </select>
							</td>
  						</tr>						
						<tr class="entrytabletr3">
							<td align="left" class="blk2">Agreement Amount :<span style="color:red;">*</span></td>
							<td align="left">
								<input type="text" name="con_agreement_amount" id="con_agreement_amount" value="<?php echo ($con_agreement_amount != '0.00')?$con_agreement_amount:''?>" autocomplete="off" onkeyup="javascript:extractNumber(this,6,false),blockNonNumbers(this, event, true, false);" maxlength="25" size="14" class="tbox" />&nbsp;<span class="blk2">lakh/-</span>
							</td>
							<td align="left" class="blk2">Wings :<span style="color:red;">*</span></td>
							<td align="left">
								<select name="wings_id" id="wings_id" class="tbox required" onchange="javascript:getWingType(this.value);" >
									<option value="">--Select Wings--</option>
<?
//Get the permission Groups from database
$query="select * from proc_select_wing()";
$res_wings = pg_query($query);
if(@pg_num_rows($res_wings) != 0)
{
	while($row_wings = pg_fetch_assoc($res_wings))
	{

?>
									<option value="<?php echo $row_wings['wings_id']?>" <?if($opt!='edit' && $row_wings['wings_id'] == $sess_wing_id){?> selected="selected"<?}?> <?php echo ($wings_id == $row_wings['wings_id'])? 'selected': '' ?> ><?php echo $row_wings['wings_name']?></option>
<?
	}
}
?>
								</select>
							</td>	
  						</tr>							
						<tr class="entrytabletr3">
						    <td align="left" class="blk2">Date of Commencement :<span style="color:red;">*</span></td>
							<td align="left"><input type="text" onkeypress="return false" autocomplete="off" name="con_commencement_date" id="con_commencement_date_old" value="<?php echo handleDate($con_commencement_date)?>"  maxlength="10" size="10" class="tbox required commencement" />&nbsp;</td>
						    <td align="left" class="blk2">Stipulated Date of Completion :<span style="color:red;">*</span> </td>
							<td align="left"><input type="text" autocomplete="off" onkeypress="return false" name="con_completion_date" id="con_completion_date" value="<?php echo handleDate($con_completion_date)?>"  maxlength="10" size="10" class="tbox required stipulated" />&nbsp;</td>
						</tr>						
						<tr class="entrytabletr3">
							<td align="left" class="blk2">Budget Allotment :<span style="color:red;">*</span></td>
							<td align="left" colspan="3">
								<fieldset>
									<table width="100%" border="0" cellspacing="1" cellpadding="4" id="tb">
										<tr>
											<td width="8%" class="blk2b" align="left"><u>Year<span style="color:red;">*</span></u></td>
											<td width="8%" class="blk2b" align="left"><u>Budget Provision<span style="color:red;">*</span></u></td>
											<td width="4%" class="blk2b" align="left"><a href="javascript:void(0)" onclick='addRow();'>Add</a></td>
										</tr>
										<?php
										
										if(!empty($vall['second'])){
											$i=1;
											foreach($vall['second'] as $k => $v){
											?>
										
										
										
										<tr>
											<td width="8%" align="left" valign="top" abbr="prev_year">
												
												
<?
												$FDT = date("Y")-8;
												$TDT = date("Y");
?>
														<select name="data[<?php echo $i?>][prev_year]" class="prev_year"  class="validate[required]" >
															<option value="">--Select Financial Year--</option>
<?
        for($y = $FDT;$y<=$TDT;$y++)
        {
            $fyear1 = substr($y,-2)+1;
			$fyear2 = $y + 1;
            if(strlen($fyear1) == 1)
            	$fyear1 = '0'.$fyear1;
            $fyear =  $y."-".$fyear1;
			$fyearData = $y."-".$fyear2;

?>
														<option value="<?php echo $fyear?>" <?if(count($_POST) > 0 &&  $fyear == $v['wpa_year']){?> selected="selected" <?}?> <?if(count($_POST) == 0 &&  trim($cfyear) == trim($fyear)){?> selected="selected" <?}?> ><?php echo $fyear?></option>
<?
        }
?>
														</select>												
											
											
											
											
											</td>
											
											
											
											<td width="8%" align="left" abbr="prev_rs"><input type="text" title="Please enter amount in lakhs"  maxlength="18" size="5" value="<?php echo $v['wpa_bp_amount']?>" autocomplete="off" class="prev_rs addnsub add" name="data[<?php echo $i?>][prev_rs]" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>&nbsp;<span class="blk2">lakh/-</span></td>
											<td width="4%" class="blk2b" align="center"><!--<a href="javascript:void(0)" class="remove" onclick="$(this).closest('tr').remove();">X</a>--></td>
										</tr>
										
										
										
										<?php $i++; }  }else{?>
										
										<tr>
											<td width="8%" align="left" valign="top" abbr="prev_year">
<?
	$FDT = date("Y");
	$TDT = $FDT+1;
?>
                                           	<select name="data[1][prev_year]" class="prev_year"  class="validate[required]" >
                                                	<option value="">--All Financial Year--</option>
<?
   //      for($y = $FDT;$y<=$TDT;$y++)
   //      {
   //          $fyear1 = substr($y,-2)+1;
			// $fyear2 = $y + 1;
   //          if(strlen($fyear1) == 1)
   //          	$fyear1 = '0'.$fyear1;
   //          $fyear =  $y."-".$fyear1;
			// $fyearData = $y."-".$fyear2;

?>
                                               		<!-- <option value="<?php echo $fyear?>" <?if(count($_POST) > 0 &&  $fyearData == $budget_fyear){?> selected="selected" <?}?> <?if(count($_POST) == 0 &&  trim($cfyear) == trim($fyear)){?> selected="selected" <?}?> ><?php echo $fyear?></option> -->
                                               		<option value="2017-18">2017-18</option>
                                               		<option value="2018-19">2018-19</option>
<?
        //}
?>
                                            	</select>												
											</td>
											<td width="8%" align="left" abbr="prev_rs" ><input type="text" title="Please enter amount in lakhs" maxlength="18" size="5" autocomplete="off" class="prev_rs addnsub add" name="data[1][prev_rs]" onkeyup="extractNumber(this,2,false);" onkeypress="return blockNonNumbers(this, event, true, false);"/>&nbsp;<span class="blk2">lakh/-</span></td>
											<td width="4%" class="blk2b" align="center"><a href="javascript:void(0)" class="remove" style="display:none" onclick="$(this).closest('tr').remove();">X</a></td>
										</tr>
										<?}?>
									</table>    
								</fieldset>
							</td>
  						</tr>								
						

						<tr class="entrytabletr3">
							<td colspan="4" align="center">
							<input type="hidden" name="add_more_check" id="add_more_check" value="<?php echo ($opt == 'edit')?'1': '0' ?>">
							<!--<input type="submit" name="submit" <?if($opt=='edit'){?>value="Update"<?}else{?>value="Save"<?}?> onclick="javascript:return validateForm();"  class="btn" />-->
                            <input type="submit" name="submit" <?if($opt=='edit'){?>value="Update"<?}else{?>value="Save"<?}?> class="btn" onclick="return confirm('Are you sure you want to proceed ?');"/>
                            <?if($opt=='edit'){?>
                            &nbsp;<input type="button" value="Back" class="btn" onClick="javascript:self.location='index.php?page=192'"  />
                            <?php } ?>
                            <?php
                            if(isset($redirect_to) && (int)$redirect_to == '222'){
                            	$link = '222';
                            }else{
                            	$link = '192';
                            }
                            ?>
							&nbsp; <input type="reset" value="Reset" class="btn" />
							</td>
						</tr>
					</table>
					<!-- Ends of Content Area -->
				</td>
			</tr>
		
		</table>
	</td>
  </tr>
<? include_once ('common/footer.php'); ?>
</table>
</form>
<script language="javascript" type="text/javascript">
		var obj;
		obj = document.frmPMS;
</script>
</body>
</html>
