<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<?require_once("./common/meta_tags.php");?>
<title><?=$page_title?></title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="./javascripts/highslide/highslide-with-gallery.js"></script>
<link rel="stylesheet" type="text/css" href="./javascripts/highslide/highslide.css" />
<script language="javascript" type="text/javascript">history.go(1);</script>
<script type="text/javascript">
	hs.graphicsDir = './javascripts/highslide/graphics/';
	hs.wrapperClassName = 'wide-border';
</script>
 <script language="javascript" type="text/javascript">
function validateForm()
{
	  //alert('ok');	
      var file = $('#epd_photo').val();
	  //alert(file);
      var exts = ['jpg','jpeg','png','gif'];
      // first check if file field has any value
      if ( file ) {
        // split file name at dot
        var get_ext = file.split('.');
        // reverse name to check extension
		
        get_ext = get_ext.reverse();
		//alert(get_ext);
        // check file type is valid as given in 'exts' array
        if ( $.inArray ( get_ext[0].toLowerCase(), exts ) <= -1 ){
          alert( 'Invalid file.Please upload jpg,jpeg,png,gif image.!' );
		  return false;
        }
	}
	if(confirm("Please confirm before updation !"))
	    {
	       if(confirm("Are You Sure To Proceed.. !"))
	    	{
	    			     
	             $(document).ready(function() { $.blockUI(); }); 
	        }
	        else
	        {
	            return false;
	        }
	    }
	    else
	    {
	        return false;
	    }	

}
 function validateAddnewmon(){
 	if($('#add_year').val() == 0){
		alert( 'Please select year.' );
		return false;		
 	}
 	if($('#add_mon').val() == 0){
		alert( 'Please select month.' );
		return false;		
 	}
 	if(confirm("Are you sure to add new month !"))
    {
       if(confirm("Are You Sure To Proceed.. !"))
    	{
    			     
             $(document).ready(function() { $.blockUI(); }); 
        }
        else
        {
            return false;
        }
    }
    else
    {
        return false;
    }	
 }
function validateProjectheihlight(){
	if(confirm("Please confirm before save project summary. !"))
	    {
	       if(confirm("Are You Sure To Proceed.. !"))
	    	{
	    			     
	             $(document).ready(function() { $.blockUI(); }); 
	        }
	        else
	        {
	            return false;
	        }
	    }
	    else
	    {
	        return false;
	    }	
}
function getMonthDetail(monthupdid){
	$("[id^='"+monthupdid+"']").slideToggle();
}
 </script>
 <style type="text/css">
 	.txt_area{
		border: 1px solid #ccc;
    	border-radius: 8px;
    	color: #666;
	    font-family: trebuchet ms;
    	font-size: 12px;
		padding:8px;
		width:90%;
	}
	.txt_area:focus{
		border: 1px solid rgba(250, 167, 34, 0.8);
    	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(250, 167, 34, 0.6);
	}
	.heading_box{
		border: 1px solid #ccc;
	    border-radius: 6px;
    	padding: 10px;
	    background: #e2e2e2;
    	color: #3476c4;
		display:block;
		width:25%;
		margin-bottom:10px;
	}
	.heading_box:hover{
		border: 1px solid #ccc;
	    border-radius: 6px;
    	padding: 10px;
	    background: #3476c4;
    	color: #fff;
	}
	.heading_txt{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:18px;
		color:#ff8400;
		text-decoration:none;
	}
	.heading_txt:hover{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:18px;
		color:#ff8400;
		text-decoration:none;
	}
	h2{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:24px;
		color:#3476c4;
	}
	.cont_box{
		background: rgba(255,255,255,1);
		background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
		background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
		border-radius:10px;
		padding:8px;
		border:1px dashed #ccc;
		margin-top:10px;
		margin-bottom:10px;
		display:none;
	}
	.animate { transition: all .5s ease-in-out; 
	}
	.thumb {
	  float: left;
	  height: 70px;
	  width:70px;
	  margin: 0 10px 10px 0;
	  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
	  font: 1em/1.2em Segoe UI, sans-serif;
	}
	.thumb .link {
	  display: block;
	  position: relative;
	  overflow: hidden;  
	  width: 70px; height: 70px;
	}
	.thumb .image {
	  position: absolute;
	  width: 70px;
	}
	.thumb .blend {
	  position: absolute;
	  bottom: 0; left: 0;
	  width: 100%;
	  font-weight: normal;
	  background: rgba(0,0,0,.3);
	  color: #fff;
	  transition-duration: .4s;
	}
	.thumb .head {
	  height: 1.2em;
	  padding: 10px;
	  margin: 0;
	  display: block;
	  font-weight: normal;
	  text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
	}
	.thumb .text {
	  display: none;
	  position: relative;
	  overflow: hidden;
	  height: 80.5em; 
	  padding: .5em 10px;
	  font-size: .7em;
	}
	.thumb .link:hover .image {
	  left: -125%; top: -125%;
	  width: 100%;
	}
	.thumb .link:hover .blend {
	  height: 100%;
	}
	.thumb .link:hover .text {
	  display: block;
	}
	.img-wrap {
    position: relative;
    display: inline-block;
    border: 1px red solid;
    font-size: 0;
}
.img-wrap .close {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 100;
    background-color: #FFF;
    padding: 5px 2px 2px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    opacity: .2;
    text-align: center;
    font-size: 22px;
    line-height: 10px;
    border-radius: 50%;
}
.img-wrap:hover .close {
    opacity: 1;
}
 </style>
</head>
<body class="bodymain">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="maintable">
<? include_once ('common/header.php'); ?>
  <tr>
    <td colspan="2">
		<table align="center" cellpadding="0" cellspacing="0" width="100%">
             
<?
if(count($error) != 0)
{
?>
			<tr>
				<td>
				<table width="100%" align="center" class="searchtable">
					<tr>
						<td height="30px;" style="padding-left:20px;" class="blk2b"><img src="images/error.jpeg" height="25" width="25"> &nbsp;ERRORS</td>
					</tr>
					<tr>
						<td class="wht2" >
							<table width="100%" border="0" align="center" style="margin-bottom:10px;" >
								<tr>
									<td align="left" class="red2b">
										<ul>
<?
	foreach($error as $val)
	{
	   if($val)
										echo "<li class=red2b>".$val."</li>";
	}
?>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td height="10px;">&nbsp;</td>
			</tr>
<?
}
?>

			<tr>
				<td class="wht2" align="center">
<?
if(isset($msg) && $msg != '')
{
?>
					<table width="98%" class="blu2b"  style="margin-bottom:5px; font-weight:bold; text-align:center;" >
<?
	    				echo "<tr><td height='5' align='center'><span class='blu5b'>".$msg."</span></td></tr>";
?>
					</table>
<?
}
?>				</td>
			</tr>

			<tr>
				<td class="wht2" >
					<table width="100%" border="0" cellspacing="2" cellpadding="4"  align="center" style="margin-bottom:10px;" >
                          <tr>
                            <td align="left" class="blk2b">Work Name :</td>
                            <td align="left" class="blk2" colspan="3"><?=getWorkName($wid)?></td>
						  </tr>
						  <tr>
                            <td align="left" class="blk2b">Scheme:</td>
                            <td align="left" class="blk2"><?=getFUND($source_fund_id)?></td>
                          </tr>					
                          <tr>
                            <td align="left" class="blk2b">A/A Amount :</td>
                            <td align="left" class="blk2"><span class="WebRupee"><strong>Rs</strong></span> <?=(float)getAllotmentamt($wid)?>/-</td>
                            <td align="left" class="blk2b">Agency:</td>
                            <td align="left" class="blk2"><?=getCONName($wid)?></td>
                          </tr>		
                          <tr>
                            <td align="left" class="blk2b">Agreement Amount :</td>
                            <td align="left" class="blk2"><span class="WebRupee"><strong>Rs</strong></span> <?=(float)getAgreementamt($wid)?>/-</td>
                            <td align="left" class="blk2b">Admin. Approval Date:</td>
                            <td align="left" class="blk2"><?=date("d/m/Y",strtotime(getCreationdate($wid)))?></td></td>
                          </tr>	
                          <tr>
                            <td align="left" class="blk2b">Date of Commencement :</td>
                            <td align="left" class="blk2"><?=date("d/m/Y",strtotime(getcommdate($wid)))?></td>
                            <td align="left" class="blk2b">Stipulated Date of Completion:</td>
                            <td align="left" class="blk2"><?=date("d/m/Y",strtotime(getcompdate($wid)))?></td>
                          </tr>	
                          <tr>
                            <td align="left" class="blk2b">Project Code :</td>
                            <td align="left" class="blk2"><?=$pcode?></td>
                          </tr>							  
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<form name="addprojecthighlightfrm" id="addprojecthighlightfrm" method="post" onsubmit="javascript: return validateProjectheihlight();">
						<input type="hidden" name="wid" id="wid" value="<?=$wid?>"  size="8" maxlength="10"/>								
						<table width="100%" border="0" cellspacing="1" cellpadding="4">	
							<tr>
							   <td class="vlt3b" valign="top" width="10%">Overall target for the project :</td>
							   <td class="blk1b" align="left" width="30%" >
							       <textarea rows="5" cols="50" name="work_highlight" id="work_highlight"><?=$work_highlight?></textarea>
							   </td>
							    <td class="vlt3b" valign="bottom" align="left"><input type="submit" name="summary" value="Save" class="btn"/>&nbsp;<input type="button" value="Back" class="btn" onClick="javascript:self.location='index.php?page=192'"  /></td>
						    </tr>  
						</table>			
					</form>		
				</td>
			</tr>
			<tr>
				<td>	
				<h2>Physical Target Details</h2>
				</td>
			</tr>			
			
<tr>
				<td>

					<!-- Content Area Starts -->
					<div id="show_comp_div">				
						<table width="100%" border="0" cellspacing="1" cellpadding="4" class="exp_table">
						  <tr>
							<th align="left">Component</th>
                            <th align="left">Target Scope</th>
                            <th align="left">Due Date of Completion</th>
						</tr>
						  
						  
<?

$csc = 0;
//$Component_details ="SELECT target_to_date,target_value FROM pm_target_detail WHERE target_work_id =".$wid; 
//$components = pg_query($Component_details);
//get phy work progress status
$sql_phy_process1 = "SELECT * FROM pm_phy_progress_status";
$sql_phy_process1.= " WHERE pps_project_type = $project_type ";
$sql_phy_process1.= " ORDER BY pps_position";
//$sql_phy_process1.= " ORDER BY pps_name";
$sql_phy_res1 = pg_query($sql_phy_process1);
$sql_phy_count1= pg_num_rows($sql_phy_res1);
$execution_process_list = Array();
		if($sql_phy_count1 > 0)
		{
			$count_ep = 0;
			while($row_datas1 = pg_fetch_assoc($sql_phy_res1))
			{
				$execution_process_list[] = $row_datas1['pps_id'];
?>
				<input type="hidden" name="execution_process_list[]" value="<?=$row_datas1['pps_id']?>" />
<?
                $sub_addon_count = 0;
                $sub_addon_sql  = "SELECT a.work_id,a.sub_comp_name,b.target_value,b.target_to_date from pm_sub_components a 
                     LEFT JOIN pm_target_detail b ON a.work_id = b.target_work_id and a.sub_comp_id=b.target_sub_comp_id
                     WHERE a.work_id = $wid";
				//echo $sub_addon_sql;
                $sub_addon_res = pg_query($sub_addon_sql);
                $sub_addon_count = pg_num_rows($sub_addon_res);
                if($sub_addon_count != 0)
                {
                    $csc = 0;
                    while($row_sub = pg_fetch_assoc($sub_addon_res))
                    {
                        //echo $row_sub['sub_comp_id'];
                        $csc ++;
						
						//get target value

						// $check_is_updated = "SELECT target_value,target_to_date  FROM pm_target_detail WHERE target_work_id =".$wid;
						// $check_is_updated.= " AND target_comp_id =".$row_datas1['pps_id'];
						// $check_is_updated.= " AND target_sub_comp_id =".$row_sub['sub_comp_id'];	
						// echo $check_is_updated; 								
						// $res_check_is_updated = pg_query($check_is_updated);
						// $count_check_is_updated = pg_num_rows($res_check_is_updated);
						// //echo $count_check_is_updated;
						// if($count_check_is_updated > 0){
						// 	@extract(pg_fetch_assoc($res_check_is_updated));
						// }
						//echo date('d-m-Y', strtotime($row_sub['target_to_date']));
?>
						<input type="hidden" name="main_component_<?=$row_datas1['pps_id']?>[]" value="<?=$row_sub['sub_comp_id']?>" />
						<tr>
							<td class="blk2"><?=$row_sub['sub_comp_name']?></td>
							<td class="blk2">
								<?=$row_sub['target_value']?>
							</td>
							<?php if($row_sub['target_to_date']==''){ ?>
							<td class="blk2">
								
							</td>	
							<?php }else{ ?>
							<?php if(date('d-m-Y', strtotime($row_sub['target_to_date'])) != '01-01-1900' ){ ?>
							<td class="blk2"><?=date('d-m-Y', strtotime($row_sub['target_to_date']))?></td>
							<?php }else{ ?>
						      <td class="blk2"></td>
								<?php } ?>

								<?php } ?>					
						</tr>

<?
					}
				}
			}
		}
		
		if($csc > 0){
?>
		
		
			
<?
		}else{
?>
                         <tr bgcolor="#FFFFFF">
                            <td align="center" colspan="4" class="orng5b">
								No Component Found.
							</td>
						</tr>							
<?
		}
?>

							</table>
						</div>
					<!-- Ends of Content Area -->
				</td>
			</tr>
			<tr>
				<td>	
				<h2>Monthly Physical Updation</h2>
				</td>
			</tr>			
			
			<tr>
				<td align="right">
					<form name="addNewmonthfrm" id="addNewmonthfrm" method="post" onsubmit="javascript: return validateAddnewmon();">
						<input type="hidden" name="updationcnt" id="updationcnt" value="<?=$get_mon_updation_cnt?>" />
						<input type="hidden" name="wid" id="wid" value="<?=$wid?>"  size="8" maxlength="10"/>								
<?php
//exit();
if($get_mon_updation_cnt == 0){
?>

						<span class="blk2b">Year :</span>
						<select name="add_year" id="add_year">
							<option value="0">Select Year</option>
<?php
		$selectYear = (strtotime(getcompdate($wid)) > strtotime(date("Y-m-d"))) ? date('Y', strtotime(getcompdate($wid))) : date("Y")+1;
		for($frmyear = $startyear;$frmyear<=$selectYear;$frmyear++){
?>	
							<option value="<?=$frmyear?>"><?=$frmyear?></option>
<?php
		}
?>
						</select>&nbsp;
						<span class="blk2b">Month :</span>
							<select name="add_mon" id="add_mon">
								<option value="0" >--Select--</option>
								<option value="1" <?=($add_mon == '1')?'selected="selected"':''?>>January</option>
								<option value="2" <?=($add_mon == '2')?'selected="selected"':''?> >February</option>
								<option value="3" <?=($add_mon == '3')?'selected="selected"':''?> >March</option>
								<option value="4" <?=($add_mon == '4')?'selected="selected"':''?> >April</option>
								<option value="5" <?=($add_mon == '5')?'selected="selected"':''?> >May</option>
								<option value="6" <?=($add_mon == '6')?'selected="selected"':''?> >June</option>
								<option value="7" <?=($add_mon == '7')?'selected="selected"':''?> >July</option>
								<option value="8" <?=($add_mon == '8')?'selected="selected"':''?> >August</option>
								<option value="9" <?=($add_mon == '9')?'selected="selected"':''?> >September</option>
								<option value="10" <?=($add_mon == '10')?'selected="selected"':''?> >October</option>
								<option value="11" <?=($add_mon == '11')?'selected="selected"':''?> >November</option>
								<option value="12" <?=($add_mon == '12')?'selected="selected"':''?> >December</option>
							</select>


<?php
}else{
?>
						<input type="hidden" name="add_year" id="add_year" value="<?=$addyear?>"  size="8" maxlength="10"/>	
						<input type="hidden" name="add_mon" id="add_mon" value="<?=$addmonth?>"  size="8" maxlength="10"/>		
						
<?}?>
						<input type="submit" name="add" value="Add New Month" class="btn"/>

					</form>
				</td>
			</tr>
			
			<tr><td height="10px"></td></tr>			
			<!--Table start for Monthly updation -->


<?php

$monthcnt = 0;
$prevmonth = date("m",strtotime("-1 second",strtotime(date("Y-m-1"))));
$prevyear = date("Y",strtotime("-1 second",strtotime(date("Y-m-1"))));

$todaydateval = date("Y-m-d");
$nextprevmonth = date("n",strtotime($todaydateval."-2 month"));
$nextprevyear = date("Y", strtotime($todaydateval."-2 month") );
//get the monthly updation list
$get_monthly_updation_sql = " select * from physical_updation_detail ";
$get_monthly_updation_sql.=" where work_id= ".$wid." ";
$get_monthly_updation_sql.=" order by work_id,year desc,month desc";
$get_monthly_updation_res = pg_query($get_monthly_updation_sql);
//echo $get_monthly_updation_sql;
$get_monthly_updation_cnt = pg_num_rows($get_monthly_updation_res);
if($get_monthly_updation_cnt > 0){
	while($get_monthly_updation_row = pg_fetch_assoc($get_monthly_updation_res)){
		$cnt++;
		if($cnt%2==0)
		{
			$bgcolor='class="listtabletr2"';
		}
		else
		{
			$bgcolor='class="listtabletr3"';
		}	

			$CUMMTARGET = '';
			$CUMMEXTTARGET = '';
			$PHYPROGRESS = '';
			$SHORTFALLREASON ='';
			$check_is_updated = "SELECT cumulative_target AS cummtarget,cumulative_ext_target AS cummexttarget,phy_progress AS phyprogress,shortfall_reason AS shortfallreason  FROM physical_updation_detail WHERE work_id =".$wid;
			$check_is_updated.= " AND month =".$get_monthly_updation_row['month'];
			$check_is_updated.= " AND year =".$get_monthly_updation_row['year'];
			$res_check_is_updated =pg_query($check_is_updated);
			$count_check_is_updated = (pg_num_rows($res_check_is_updated));
			if($count_check_is_updated > 0){
				extract(pg_fetch_assoc($res_check_is_updated));	
			}
			//echo $check_is_updated."<br/>";
			$monthcnt++;

            $last_month=date('m', strtotime(date('Y-m')." -1 month"));
			$current_month=date("m");
			//echo "###".$current_month;   
			$previous_month = date('m', strtotime('last month'));
			//echo "###".$previous_month;
			$current_date = date('Y-m-d');
			//echo "###".$current_date;
			$current_date_seven_day = date('Y')."-".$current_month."-".'07';
			//echo $current_date_seven_day;

			 
			$aplication_date= date("m", mktime(0, 0, 0, $get_monthly_updation_row['month'], 10));
			//print_r($get_monthly_updation_row);
			$curent_year=date(Y);  
            $application_year=$get_monthly_updation_row['year'];
			if($aplication_date==$current_month && $application_year==$curent_year){
				$readtxt='noreadonly';
				$readtxt1='noreadonly';
				
			}else{
			$readtxt='readonly';
			$readtxt1='readonly';
			}
			
			//echo $aplication_date."###".$application_year;
			//echo $workCompleteYear = date('Y', strtotime(getcompdate($wid)));
			//echo $workCompleteMonth = date('m', strtotime(getcompdate($wid)));
			//echo date('Y');
			//echo date('m', strtotime(" +1 month"));
			// echo strtotime(date('Y-m-d'));
			// echo "###".date("d-m-Y",strtotime(getcompdate($wid)));
			// echo "$$".date("d-m-Y",strtotime(date("Y-m-01")));
			// echo strtotime(date('Y-m-d')) <= strtotime(getcompdate($wid)) && strtotime(date('Y-m-d')) >= strtotime(date("Y-m-01"));
			//echo date("Y-m-t");
			// echo $application_year;
			// echo $aplication_date;
			// echo "<br>";
			//echo "%%%%".date('m', strtotime(" -1 month"));
			    $lastMonth = date("m", mktime() - 31*3600*24); 
		  		if($_SESSION["sess_power_id"] != 'EIC' ){
			  		if(strtotime(date('Y-m-d')) <= strtotime(date("Y-m-t")) && strtotime(date('Y-m-d')) >= strtotime(date("Y-m-01"))  && $application_year == date('Y') && $aplication_date == date("m", mktime() - 31*3600*24)){
			  			$readtxt = 'noreadonly';
			  		}
			  		// if(strtotime(getcompdate($wid)) > strtotime(date("Y-m-d"))){
			  		$completionDate = getcompdate($wid);
			  		$nextYear = date('Y') + 1;
			  		$completionDate = (strtotime($completionDate) > strtotime(date("Y-m-d"))) ? $completionDate : date("Y-m-d", strtotime("31-03-".$nextYear));
			  		if(strtotime(date('Y-m-d',strtotime("01-".$aplication_date."-".$application_year))) <= strtotime($completionDate) && strtotime(date('Y-m-d',strtotime("01-".$aplication_date."-".$application_year))) >= strtotime(date("Y-m-01"))){
			  			$readtxt1 = 'noreadonly';
			  		}


			  	 //  }else{
			  	 //  	if(strtotime(date('Y-m-d')) <= strtotime(date("Y-m-t")) && strtotime(date('Y-m-d')) >= strtotime(date("Y-m-01"))  && $application_year == date('Y') && $aplication_date == date('m', strtotime(" +1 month"))){
			  		// 	$readtxt1 = '';
			  		// }

			  	 //  }
		  		}
		  		if(isset($_SESSION["sess_power_id"]) && $_SESSION["sess_power_id"] == 'EIC' ){
				  			$readtxt = 'noreadonly';
				  			$readtxt1 = 'noreadonly';
				 }
				 //===============================================================================
				 //Allow to any update
				  $get_allow_work_sql = "SELECT * FROM allow_work_update WHERE work_id = ".$wid." and month = '".(int)$aplication_date."' and year = '".$application_year."' and is_enable = 1";
				  $get_allow_work_res = pg_query($get_allow_work_sql);
						$get_allow_work_cnt = pg_num_rows($get_allow_work_res);
						if($get_allow_work_cnt > 0)
						{
							$readtxt = 'noreadonly';
				  			$readtxt1 = 'noreadonly';
						}
			     //==================================================================================


?>	
			<tr>
            <td>
			<form name="frmexpupdation_<?php echo $get_monthly_updation_row['phy_updation_id']?>" id="frmexpupdation_<?php echo $get_monthly_updation_row['phy_updation_id']?>" method="post" onsubmit="javascript:return validateForm();"  enctype="multipart/form-data">
			<input type="hidden" name="upd_year" id="upd_year" value="<?=$get_monthly_updation_row['year']?>"  size="8" maxlength="10"/>	
			<input type="hidden" name="upd_mon" id="upd_mon" value="<?=$get_monthly_updation_row['month']?>"  size="8" maxlength="10"/>		
			<input type="hidden" name="wid" id="wid" value="<?=$wid?>"  size="8" maxlength="10"/>				
			<span style="cursor:pointer;" class="blu5b heading_box" onclick="javascript:getMonthDetail('physical_updation_<?=$monthcnt?>');">Year : <?php echo $get_monthly_updation_row['year'];?> / Month : <?php echo date("F", mktime(0, 0, 0, $get_monthly_updation_row['month'], 10));?> 
             <?php 
             if($_SESSION["sess_power_id"] != 'EIC' ){ 
                if($aplication_date==$current_month){
				if($application_year==$curent_year){
				 ?>
				 <a href="javascript:void(0);"   class="lnorg2b heading_txt">Update</a>
				 <?php 
				}
			}}
			//Allow to any update
				  $get_allow_work_sql = "SELECT * FROM allow_work_update WHERE work_id = ".$wid." and month = '".(int)$aplication_date."' and year = '".$application_year."' and is_enable = 1";
				  $get_allow_work_res = pg_query($get_allow_work_sql);
						$get_allow_work_cnt = pg_num_rows($get_allow_work_res);
						if($get_allow_work_cnt > 0)
						{ ?>
							 <a href="javascript:void(0);"   class="lnorg2b heading_txt">Update</a>
						<?php } ?>
 

            
		  		<?php 
                if($_SESSION["sess_power_id"] != 'EIC' ){ 
		  		if(strtotime(date('Y-m-d')) <= strtotime(date("Y-m-t")) && strtotime(date('Y-m-d')) >= strtotime(date("Y-m-01"))  && $application_year == date('Y') && $aplication_date == date("m", mktime() - 31*3600*24)){
		  		 ?>
				 <a href="javascript:void(0);"   class="lnorg2b heading_txt">Update</a>
		  		<?php }
		  		$completionDate = getcompdate($wid);
			  		$nextYear = date('Y') + 1;
			  		$completionDate = (strtotime($completionDate) > strtotime(date("Y-m-d"))) ? $completionDate : date("Y-m-d", strtotime("31-03-".$nextYear));
			  		if(strtotime(date('Y-m-d',strtotime("01-".$aplication_date."-".$application_year))) <= strtotime($completionDate) && strtotime(date('Y-m-d',strtotime("01-".$aplication_date."-".$application_year))) >= strtotime(date("Y-m-01"))){
	
		  		 ?>
		  		  <?php if($aplication_date != date('m')) { ?>
		  		<a href="javascript:void(0);"   class="lnorg2b heading_txt">Update</a>
		  		<?php } ?>
		  		<?php }
		  		 }
		  		if(isset($_SESSION["sess_power_id"]) && $_SESSION["sess_power_id"] == 'EIC' ){ ?>
				  			<a href="javascript:void(0);"   class="lnorg2b heading_txt">Update</a>
				 <?php }

		  		 ?>
		  		 <?php $get_allow_work_sql = "SELECT * FROM allow_work_update WHERE work_id = ".$wid." and month = '".(int)$aplication_date."' and year = '".$application_year."' and is_enable = 1";
				  $get_allow_work_res = pg_query($get_allow_work_sql);
						$get_allow_work_cnt = pg_num_rows($get_allow_work_res);
						if($get_allow_work_cnt > 0)
						{ ?>
					<?php } ?>

			 </span> 

			<!--<a href="javascript:void(0);" onclick="javascript:getMonthDetail('physical_updation_<?=$monthcnt?>');" class="lnorg2b heading_txt">Update</a>-->
			<div id="physical_updation_<?=$monthcnt?>" class="cont_box">
				<table width="100%" border="0" cellspacing="1" cellpadding="4" >
					<tr>
						<td>
							<table width="100%">
							 
									<tr>
										<td class="blk2b" width="340px;">Physical Target </td>
										<td width="780px;"><textarea name="cumulative_target_<?=$get_monthly_updation_row['year'].'_'.$get_monthly_updation_row['month']?>" id="cumulative_target_<?=$get_monthly_updation_row['year'].'_'.$get_monthly_updation_row['month']?>"  <?php echo $readtxt1;?>    placeholder="Physical Target" class="txt_area"/><?=($cummtarget!= 'NULL')?$cummtarget:''?></textarea> </td>

									</tr>
									<tr>
										<td class="blk2b" width="340px;">Revise Physical Target(if Any)</td>
										<td width="780px;"><textarea type="text" <?php echo $readtxt1;?> name="cumulative_ext_target_<?=$get_monthly_updation_row['year'].'_'.$get_monthly_updation_row['month']?>"  id="cumulative_ext_target_<?=$get_monthly_updation_row['year'].'_'.$get_monthly_updation_row['month']?>"    placeholder="Revise Physical Target(if Any)" class="txt_area"/><?=($cummexttarget!= 'NULL')?$cummexttarget:''?></textarea> </td>
									</tr>					
									<tr>
										<td width="340px;" class="blk2b">Physical Progress </td>
										<td width="780px;"><textarea type="text"  name="phy_progress_<?=$get_monthly_updation_row['year'].'_'.$get_monthly_updation_row['month']?>" id="phy_progress_<?=$get_monthly_updation_row['year'].'_'.$get_monthly_updation_row['month']?>"    class="actamtcls txt_area"   placeholder="Physical Progress" <?php echo $readtxt;?> /><?=($phyprogress!= 'NULL')?$phyprogress:''?></textarea></td>
									</tr>	
									<tr>
										<td class="blk2b" width="340px;">Reason for Shortfall </td>
										<td><textarea type="text" name="shortfall_reason_<?=$get_monthly_updation_row['year'].'_'.$get_monthly_updation_row['month']?>" id="shortfall_reason_<?=$get_monthly_updation_row['year'].'_'.$get_monthly_updation_row['month']?>"      class="tbox txt_area" <?php echo $readtxt;?>  placeholder="Reason for Shortfall"><?=($shortfallreason!= 'NULL')?$shortfallreason:''?></textarea></td>
									</tr>	
									<tr>
										<td class="blk2b" width="340px;">Photo Upload </td>
										<td><input type="file" name="epd_photo" id="epd_photo" value=""/></td>
									</tr>
									<tr>
										<td class="blk2b" colspan="2" align="center">
										<?php 
                                         if($_SESSION["sess_power_id"] != 'EIC'){
										if($aplication_date==$current_month && $application_year==$curent_year){ ?>
										<input type="submit" name="submit" value="Update" class="btn" />
										<?php } } ?>
				<?php
  /***  ($get_monthly_updation_row['month'] == $prevmonth && $get_monthly_updation_row['year'] == $prevyear) **/

					if($_SESSION["sess_power_id"] != 'EIC'){

						// if((date("m") == $get_monthly_updation_row['month'] && date("Y") == $get_monthly_updation_row['year']) ||($get_monthly_updation_row['month'] == $nextprevmonth && $get_monthly_updation_row['year'] == $nextprevyear) ){
						//live code if((date("m") == $get_monthly_updation_row['month'] && date("Y") == $get_monthly_updation_row['year']) ||($get_monthly_updation_row['month'] == $prevmonth && $get_monthly_updation_row['year'] == $prevyear) ||($get_monthly_updation_row['month'] == $nextprevmonth && $get_monthly_updation_row['year'] == $nextprevyear) ){
						//if((date("m") == $get_monthly_updation_row['month'])){

				?>

				<?php if(strtotime(date('Y-m-d')) <= strtotime(date("Y-m-t")) && strtotime(date('Y-m-d')) >= strtotime(date("Y-m-01"))  && $application_year == date('Y') && $aplication_date == date("m", mktime() - 31*3600*24)){

		  		 ?>

																	 <input type="submit" name="submit" value="Update" class="btn" /> 	
	            <?php } 
	                $completionDate = getcompdate($wid);
			  		$nextYear = date('Y') + 1;
			  		$completionDate = (strtotime($completionDate) > strtotime(date("Y-m-d"))) ? $completionDate : date("Y-m-d", strtotime("31-03-".$nextYear));
			  		if(strtotime(date('Y-m-d',strtotime("01-".$aplication_date."-".$application_year))) <= strtotime($completionDate) && strtotime(date('Y-m-d',strtotime("01-".$aplication_date."-".$application_year))) >= strtotime(date("Y-m-01"))){
	            	?>
                  <?php if($aplication_date != date('m')) { ?>
                    <input type="submit" name="submit" value="Update" class="btn" />
                    <?php } ?>

	           <?php }
	            } ?>
				<?
						//}
					//}
					if($_SESSION["sess_power_id"] == 'EIC'){
				?>
																	<input type="submit" name="submit" value="Update" class="btn" />
				<?
					}
				?>
				<?php $get_allow_work_sql = "SELECT * FROM allow_work_update WHERE work_id = ".$wid." and month = '".(int)$aplication_date."' and year = '".$application_year."' and is_enable = 1";
				  $get_allow_work_res = pg_query($get_allow_work_sql);
						$get_allow_work_cnt = pg_num_rows($get_allow_work_res);
						if($get_allow_work_cnt > 0)
						{ ?>
					<input type="submit" name="submit" value="Update" class="btn" />
					<?php } ?>
				
				
										</td>						
									</tr>	
								<!-- table end -->

							</table>
						</td>
						<td>
							<table width="100%">
<?php
					$get_photo_sql = "SELECT * FROM pm_execution_process_photo";
					$get_photo_sql.= " WHERE epd_work_id = ".$wid." ";
					$get_photo_sql.=" AND epd_month = ".$get_monthly_updation_row['month']." ";
					$get_photo_sql.=" AND epd_year = ".$get_monthly_updation_row['year']." ";	
//echo $get_photo_sql;					
					$get_photo_res = pg_query($get_photo_sql);
					 $get_photo_cnt= pg_num_rows($get_photo_res);
					$moncnt = 0;
					if($get_photo_cnt > 0)
					{
							while($get_photo_row = pg_fetch_assoc($get_photo_res))
							{
							
								$count++;
								$moncnt++;
								if($count%2==0)
								{
								$bgcolor='class="listtabletr2"';
								}
								else
								{
								$bgcolor='class="listtabletr3"';
								}	
?>								
								<tr id="delete_<?php echo $get_photo_row['epd_photo_id']?>">
			                        <td class="thumb" width="70px;">
										<div class="img-wrap" id="">
    										<span class="close" onclick="delete_physical_updation_photo('<?php echo $get_photo_row['epd_work_id']?>','<?php echo $get_photo_row['epd_photo_id']?>');">&times;</span>
											<a href="./writereaddata/exe_photo/<?php echo $get_photo_row['epd_photo']; ?>" class="highslide" onclick="return hs.expand(this)">
												<img src="./writereaddata/exe_photo/<?php echo $get_photo_row['epd_photo']; ?>" alt="Highslide JS"
													title="Click to enlarge" height="68" width="68" /></a>
													
													<!---<a href="<?=WEB_SERVER?>/download_file.php?file=<?php echo $get_photo_row['epd_photo']; ?>" class="highslide" onclick="return hs.expand(this)">
												<img src="<?php echo WEB_SERVER; ?>/download_file.php?file=<?php echo $get_photo_row['epd_photo']; ?>" alt="Highslide JS"
													title="Click to enlarge" height="68" width="68" /></a>-->
													 
									
										<div class="highslide-caption">
											<?=date("F", mktime(0, 0, 0, $get_photo_row['epd_month']+1, 0, 0))."/".$get_photo_row['epd_year']?>  
										</div>									
									</div>	
									</td>
			                        <td class="blk2b"><i><?=date("F", mktime(0, 0, 0, $get_photo_row['epd_month']+1, 0, 0))." , ".$get_photo_row['epd_year']?></i></td>									
								</tr>
<?
							}
					}
?>
							</table>							
						</td>
					</tr>	

				
								
								</table>
							</div>
					</form>
					</td></tr>	
<?
	}
}



?>					

			<!--Table end for Monthly updation -->
<?php
if($_SESSION["sess_power_id"] == 'EIC' && $get_mon_updation_cnt > 0){
?>
			<tr>
				<td align="right">
					<form name="addPrevmonthfrm" id="addPrevmonthfrm" method="post" onsubmit="javascript: return validateAddnewmon();">
						<input type="hidden" name="updationcnt" id="updationcnt" value="<?=$get_mon_updation_cnt?>" />
						<input type="hidden" name="wid" id="wid" value="<?=$wid?>"  size="8" maxlength="10"/>								
						<input type="hidden" name="add_year" id="add_year" value="<?=$setprevyear?>"  size="8" maxlength="10"/>	
						<input type="hidden" name="add_mon" id="add_mon" value="<?=$setprevmon?>"  size="8" maxlength="10"/>	
						<input type="submit" name="add" value="Add New Month" class="btn"/>
					</form>
				</td>
			</tr>
<?
	}
?>
			<tr><td height="10px"></td></tr>


		</table>
	</td>
  </tr>
<? include_once ('common/footer.php'); ?>
</table>
<script language="javascript" type="text/javascript">
		var obj;
		obj = document.frmPMS;
function delete_physical_updation_photo(workid,photoid){
	var url = "delete_updated_photo.php";
	$.post(
		url,{'workid':workid,'photoid':photoid},
		function(res){
			if(res.trim()=="SUCC"){
				$("#delete_"+photoid).closest("tr").remove();
			}else{
				alert('Problem in delete');
			}
		});
}
</script>
</body>
</html>
