<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><?php echo $page_title?></title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script language="javascript" type="text/javascript" src="./javascripts/jquery_shw_hide.js"></script>
<script language="javascript" type="text/javascript" src="./javascripts/jquery_lib.js"></script>

<script type="text/javascript" src="./javascripts/highslide/highslide-with-gallery.js"></script>

<link rel="stylesheet" type="text/css" href="./javascripts/highslide/highslide.css" />
<script language="javascript" type="text/javascript">
 //<![CDATA[
    function showSlidingDiv(getId){
    $("#"+getId).animate({"height": "toggle"}, { duration: 500 });
    }
    //]]>
$(document).ready(function(){
	show_work_name_onTop();
});



function show_work_name_onTop()
{
	//$("#details_work_name_div").scroll(function() {
  	//	$('#log').append('<div>Handler for .scroll() called.</div>');
	//});

	$("#details_work_name_div").scrollTop();
}

</script>

<script type="text/javascript">
	hs.graphicsDir = './javascripts/highslide/graphics/';
	hs.wrapperClassName = 'wide-border';
</script>

<style>
font-family:Verdana, Geneva, sans-serif;
font-size:14px;}

#slidingDiv
{
	display: none;
	overflow:auto;
	background-color: #FFFFFF;
	padding:0px;
	margin-top:10px;
	border-bottom:5px solid #FFFFFF;
}
fieldset.fset {margin:5px }

legend.lgend {
  padding: 0.2em 0.5em;
  border:1px solid green;
  color:green;
  font-size:90%;
  }
</style>
</head>
<body  onLoad="showSlidingDiv('slidingDiv');">
<!-- Content Area Starts -->
<table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#000000">
  <tr>
    <td height="55" align="center" bgcolor="#A8D5F4" class="blk2b" id="details_work_name_div">Details Of <?php echo $work_name?></td>
  </tr>
</table>

<table width="100%" cellspacing="" border="0" cellpadding="4">
<tr>
    <td height="30px"></td>
</tr>
<tr>
	<td>
		<img src="images/printer_icon.png" style="cursor:pointer" alt="Print" title="Print" width="20" height="20" onclick="javascript:window.print();" /> <a href="#" onclick="javascript:window.print();" alt="Print" title="Print" class="lnorg2b">Print</a>
		<div style="display: none;" id="slidingDiv">
		<fieldset>
		<legend class="lnorg2b">Work Details</legend>
			<table width="100%" border="0" cellpadding="4" cellspacing="1">

				<tr>
					<td align="left" class="blu4b" width="12%">Project Highlight Detail: </td>
					<td align="left" class="blk2"  colspan="3"><?php echo $work_highlight?></td>
				</tr>				
				
				<tr>
					<td align="left" class="blk2b" width="12%">Circle Name : </td>
					<td align="left" class="blk2" width="25%"><?php echo $circle_name?></td>
					<td align="left" class="blk2b" width="9%">Division Name : </td>
					<td align="left" class="blk2" width="19%"><?php echo $division_name?></td>
				</tr>
                <tr>
                	<td align="left"  class="blk2b" valign="top">Project Code:</td>
                	<td align="left"  class="blk2" valign="top"><?php echo $short_work_name?></td>
 					<td align="left"  class="blk2b" valign="top">Project Type:</td>
					<td align="left"  class="blk2" valign="top"><?php echo $ptname?></td>
                  
				<tr>
					<td align="left" class="blk2b">Project Head : </td>
					<td align="left" class="blk2">
                    <?
                    
$pheadtype = '';                                    
switch($project_head)
{
    CASE 1:
        $pheadtype = 'Plan';
        break;

    CASE 2:
        $pheadtype = 'Non Plan';
        break;
        
    CASE 3:
        $pheadtype = 'Others';
        break;
        
}                                       
echo $pheadtype;                    
                    
                    ?></td>
					<td align="left" class="blk2b">Source of Fund Name : </td>
					<td align="left" class="blk2" colspan="3"><?php echo $fund_name?></td>
				</tr>
<?php
$chk_highlight_sql = "SELECT work_highlight  FROM pm_work_highlight WHERE work_id = ".$wid." ";
$chk_highlight_res = pg_query($chk_highlight_sql);
$chk_highlight_cnt = pg_num_rows($chk_highlight_res);
if($chk_highlight_cnt > 0){
	@extract(pg_fetch_assoc($chk_highlight_res));
}
?>


				<tr>
					<td align="left" class="blk2b" valign="top">Overall target for the project : </td>
					<td align="left" class="blk2" colspan="3" style="padding-left: 5px; padding-right: 5px;"><?php echo nl2br(stripslashes($work_highlight))?></td>
				</tr>
 <tr>
						<td align="left" colspan="4">

<?
//Get Opening Date And NIT number from Db
$query ="SELECT * FROM pm_contractor_details WHERE con_work_id=".$selected_wa_id;// con_wa_id (changed to) con_work_id
$con_query_res = pg_query($query);
$con_count = pg_num_rows($con_query_res);

			if($con_count > 0)
			{
				while($rows_divs = pg_fetch_assoc($con_query_res))
				{//print_r($rows_divs);
?>
							<fieldset style="margin-bottom:10px;width:90%;">
								<legend class="blu2b">Agreement Details</legend>
								<table width="100%" border="0" cellpadding="6" cellspacing="1" >


<?
					if($rows_divs['con_agreement_amount'] !='')
					{

        					if (is_numeric($rows_divs['con_name'])) {
                			         
                            		 //get contractor detail from pm_contractor table
                					 $query_get_conctractor_sql = "SELECT contractor_name,contractor_address FROM pm_contractor WHERE contractor_id =".$rows_divs['con_name'];
                                      $query_get_conctractor_res = pg_query($query_get_conctractor_sql);
                                     $query_get_conctractor_cnt = pg_num_rows($query_get_conctractor_res);
                                     if($query_get_conctractor_cnt > 0)
                                     {
                    					 if(@pg_num_rows(@pg_query($query_get_conctractor_sql)) >0 )
                                            @extract(@pg_fetch_assoc(@pg_query($query_get_conctractor_sql)));
                                            
                                         
                                     }
                                     else
                                     {
                                         //get Contractor Details
                                         $contractor_name    = $rows_divs['con_name'];
                                         $contractor_address = $rows_divs['con_details'];                        
                                     }
                                 }
                                 else
                                 {
                                        $contractor_name    = $rows_divs['con_name'];
                                        $contractor_address = $rows_divs['con_details'];                        
                                 } 
                     
?>
									<tr>
										<td align="left" class="blk2b" >Agreement Amount. : </td>
										<td align="left" class="blk2" colspan="3"><?php echo (trim($rows_divs['con_agreement_amount']) != '')?$rows_divs['con_agreement_amount']:'--'?></td>
									</tr>
									<tr>
										<td align="left" class="blk2b" >Contractor Name : </td>
										<td align="left" class="blk2" ><?php echo (trim($contractor_name) != '')? $contractor_name:'--'?></td>
										<td align="left" class="blk2b" >Contractor Details : </td>
										<td align="left" class="blk2" ><?php echo (trim($contractor_address) != '')? $contractor_address:'--'?></td>
									</tr>
									<tr>
										<td align="left" class="blk2b">Date of Commencement : </td>
										<td align="left" class="blk2" ><?php echo (date('d/m/Y', strtotime($rows_divs['con_commencement_date'])) != '01/01/1970')? date('d/m/Y', strtotime($rows_divs['con_commencement_date'])):'--'?></td>
										<td align="left" class="blk2b">Stipulated Date of Completion : </td>
										<td align="left" class="blk2"><?php echo (date('d/m/Y',strtotime($rows_divs['con_completion_date'])) != '01/01/1970')?date('d/m/Y',strtotime($rows_divs['con_completion_date'])):'--'?></td>
									</tr>

<?
					}
?>
								</table>
							</fieldset>
<?
				}
			}
?>					</td>
				</tr>

				<tr>
					<td align="left" colspan="4">
							<fieldset style="margin-bottom:10px;width:90%;">
								<legend class="blu2b">Physical Target Details</legend>
								<table width="100%" border="0" cellpadding="6" cellspacing="1" >
<?
$sql_phy_process1 = "SELECT * FROM pm_phy_progress_status";
$sql_phy_process1.= " WHERE pps_project_type = ".$project_type." ";
if($project_type == 14)
{
        if($buildingtype == 1)
        {
            $sql_phy_process1.= " AND pps_type = 1 ";
        }
       if($buildingtype == 2)
        {
            $sql_phy_process1.= " AND pps_type = 2 ";
        }
}
$sql_phy_process1.= " ORDER BY pps_position";
$sql_phy_res1 = pg_query($sql_phy_process1);
$sql_phy_count1= pg_num_rows($sql_phy_res1);
?>
										<tr>
											<td align="left" style="padding-left:10px;" width="15%" class="entrytabletr1 blk2b">Component</td>
											<td align="left" style="padding-left:10px;" width="20%" class="entrytabletr1 blk2b">Target Scope</td>
											<td align="left" style="padding-left:10px;" width="20%" class="entrytabletr1 blk2b"> Due Date of Completion</td>
									   </tr>
<?
			while($row_datas1 = pg_fetch_assoc($sql_phy_res1))
			{
			
				$sub_addon_count = 0;
                $sub_addon_sql  = "SELECT * FROM pm_sub_components WHERE sub_pps_id =".$row_datas1['pps_id'];
				$sub_addon_sql.= " AND work_id = ".$work_id;
                $sub_addon_res = pg_query($sub_addon_sql);
                $sub_addon_count = pg_num_rows($sub_addon_res);
                if($sub_addon_count != 0)
                {			
			
                    $csc = 0;
                    while($row_sub = pg_fetch_assoc($sub_addon_res))
                    {
					
						$cnt++;
						if($cnt%2==0)
						{
							$bgcolor='class="listtabletr2"';
						}
						else
						{
							$bgcolor='class="listtabletr3"';
						}					
?>
										<tr <?php echo $bgcolor?>>
													<td align="left" class="blk2" width="15%">
                                                       <label><?echo $row_sub['sub_comp_name'];?></label>
													</td>
<?
	//get target value
	$targetval = '';
	$targettodate = '';
	$check_is_updated = "SELECT target_value AS targetval,target_to_date AS targettodate FROM pm_target_detail WHERE target_work_id =".$work_id;
	$check_is_updated.= " AND target_comp_id =".$row_datas1['pps_id'];
	$check_is_updated.= " AND target_sub_comp_id =".$row_sub['sub_comp_id'];
	//echo $check_is_updated;exit;								
	$res_check_is_updated = pg_query($check_is_updated);
	//echo $res_check_is_updated;exit;	
	$count_check_is_updated = pg_num_rows($res_check_is_updated);
	if($count_check_is_updated > 0){
		@extract(pg_fetch_assoc($res_check_is_updated));
		$target_to_date=date("Y-m-d",strtotime($target_to_date));
	}

?>			
													<td align="left" class="blk2">
                                                       <label><?echo $targetval;?></label>
													</td>
													<?
														$datetime = explode(" ",$targettodate);
														$date = $datetime[0]; 
														?>
														<?php if(date('d-m-Y', strtotime($date)) != '01-01-1970' && date('d-m-Y', strtotime($date)) != '01-01-1900'){ ?>
													<td align="left" class="blk2">
														<?
														echo date('d-m-Y', strtotime($date));
														?>
													</td>
													<?php }else{ ?>
													<td align="left" class="blk2"></td>
													<?php } ?>
													
										
										</tr>
<?
					}
				}
			}
?>
										
									
								</table>
							</fieldset>									
					</td>
				</tr>
<?
$get_month_wise_achieve_sql = "SELECT MONTH(Q.date1) AS MONTHS,YEAR(Q.date1) AS YEARS FROM 
( SELECT DISTINCT epd_work_id,convert(date,((convert(varchar(4),epd_year)+'-'+convert(varchar(4),epd_month)+'-'+'01'))) as date1 
FROM dbo.pm_execution_process_details
WHERE epd_work_id= ".$work_id.")Q
ORDER BY Q.date1 ";
$get_month_wise_achieve_res = pg_query($get_month_wise_achieve_sql);
$get_month_wise_achieve_cnt = pg_num_rows($get_month_wise_achieve_res);
if($get_month_wise_achieve_cnt > 0){
?>
				
				
				<tr>
					<td align="left" colspan="4">
							<fieldset style="margin-bottom:10px;width:90%;">
								<legend class="blu2b">Physical Achievement Details</legend>
								<table width="100%" border="0" cellpadding="6" cellspacing="1" class="listtable">
									<tr>
										<td align="left" style="padding-left:10px;" width="20%" class="entrytabletr1 blk2b">Month</td>
										<td align="left" style="padding-left:10px;" width="20%" class="entrytabletr1 blk2b">Year</td>
										<td align="left" style="padding-left:10px;" width="15%" class="entrytabletr1 blk2b">Component</td>
										<td align="left" style="padding-left:10px;" width="15%" class="entrytabletr1 blk2b">Target Scope</td>
										<td align="left" style="padding-left:10px;" width="20%" class="entrytabletr1 blk2b">Cumulative Achievement</td>
								   </tr>
<?
	while($get_month_wise_achieve_row = pg_fetch_assoc($get_month_wise_achieve_res))
	{
		$exe_process_detail_cnt = 0;
		$exe_process_detail_sql = "SELECT * FROM pm_execution_process_details WHERE epd_work_id =".$work_id;
		$exe_process_detail_sql.=" AND epd_month = ".$get_month_wise_achieve_row['MONTHS']." ";
		$exe_process_detail_sql.=" AND epd_year = ".$get_month_wise_achieve_row['YEARS']." ";
		$exe_process_detail_res = pg_query($exe_process_detail_sql);
		$exe_process_detail_cnt = pg_num_rows($exe_process_detail_res);
		$moncnt = 0;
		if($exe_process_detail_cnt > 0)
		{
			while($exe_process_detail_row = pg_fetch_assoc($exe_process_detail_res))
			{

						$cnt++;
						$moncnt++;
						if($cnt%2==0)
						{
							$bgcolor='class="listtabletr2"';
						}
						else
						{
							$bgcolor='class="listtabletr3"';
						}					
?>
										<tr <?php echo $bgcolor?>>

<?
				//get target value
				$actualval = '';
				$check_is_updated = "SELECT epd_actual_value AS actualval FROM pm_execution_process_details WHERE epd_work_id =".$work_id;
				$check_is_updated.= " AND epd_month =".$exe_process_detail_row['epd_month'];
				$check_is_updated.= " AND epd_year =".$exe_process_detail_row['epd_year'];
				$check_is_updated.= " AND epd_component_id =".$exe_process_detail_row['epd_component_id'];
				$check_is_updated.= " AND epd_subcomponent_id =".$exe_process_detail_row['epd_subcomponent_id'];	
				$res_check_is_updated = pg_query($check_is_updated);
				$count_check_is_updated = pg_num_rows($res_check_is_updated);
				if($count_check_is_updated > 0){
					@extract(pg_fetch_assoc($res_check_is_updated));
				}

				if($moncnt == 1){
				
?>
													<td bgcolor="#F0FFFF" align="left" class="blu5b" valign="top" rowspan="<?php echo $exe_process_detail_cnt?>">
                                                       <label><? echo date("F", mktime(0, 0, 0, $exe_process_detail_row['epd_month']+1 , 0, 0))?></label>
													</td>
													<td bgcolor="#F0FFFF" align="left" class="blu5b" valign="top" rowspan="<?php echo $exe_process_detail_cnt?>">
                                                       <label><? echo $exe_process_detail_row['epd_year'];?></label>
													</td>
<?
				}
?>
													<td align="left" class="blk2" width="15%">
                                                       <label><?echo getSubCompName($exe_process_detail_row['epd_subcomponent_id']);?></label>
													</td>
<?
	$targetval = '';
	$targettodate = '';
	$check_is_updated = "SELECT target_value AS targetval,target_to_date AS targettodate FROM pm_target_detail WHERE target_work_id =".$work_id;
	$check_is_updated.= " AND target_comp_id =".$exe_process_detail_row['epd_component_id'];
	$check_is_updated.= " AND target_sub_comp_id =".$exe_process_detail_row['epd_subcomponent_id'];
	$res_check_is_updated = pg_query($check_is_updated);
	$count_check_is_updated = pg_num_rows($res_check_is_updated);
	if($count_check_is_updated > 0){
		@extract(pg_fetch_assoc($res_check_is_updated));
		$targettodate=date("Y-m-d",strtotime($targettodate));
	}
	
?>
													<td align="left" class="blk2">
                                                       <label><?echo $targetval;?></label>
													</td>													
													<td align="left" class="blk2">
                                                       <label><?echo $actualval;?></label>
													</td>
													
													
										
										</tr>
<?
if($moncnt == $exe_process_detail_cnt){
?>
										<tr bgcolor="#FFEFD5"><td colspan="5" height="1px"></td></tr>
<?
					}
		
			}
		}
	}
?>
										
									
								</table>
							</fieldset>									
					</td>
				</tr>				
				
<?
	
}
?>
		
<!--STRAT SHOW TH UPDATED PHYSICAL PROGRESS-->	
<?
$get_month_wise_achieve_sql = "SELECT MONTH(Q.date1) AS MONTHS,YEAR(Q.date1) AS YEARS,Q.* FROM 
( SELECT DISTINCT work_id,cumulative_target,cumulative_ext_target,phy_progress,shortfall_reason,convert(date,((convert(varchar(4),year)+'-'+convert(varchar(4),month)+'-'+'01'))) as date1 
FROM dbo.physical_updation_detail
WHERE work_id= ".$work_id.")Q
ORDER BY Q.date1 ";
//echo $get_month_wise_achieve_sql;
$get_month_wise_achieve_res = pg_query($get_month_wise_achieve_sql);
$get_month_wise_achieve_cnt = pg_num_rows($get_month_wise_achieve_res);
if($get_month_wise_achieve_cnt > 0){
?>
				
				
				<tr>
					<td align="left" colspan="4">
							<fieldset style="margin-bottom:10px;width:90%;">
								<legend class="blu2b">Physical Achievement Details</legend>
								<table width="100%" border="0" cellpadding="6" cellspacing="1" class="listtable">
									<tr>
										<td align="left" style="padding-left:10px;" width="20%" class="entrytabletr1 blk2b">Month</td>
										<td align="left" style="padding-left:10px;" width="20%" class="entrytabletr1 blk2b">Year</td>
										<td align="left" style="padding-left:10px;" width="15%" class="entrytabletr1 blk2b">Cumulative Target</td>
										<td align="left" style="padding-left:10px;" width="15%" class="entrytabletr1 blk2b">Cumulative Extended
Target</td>
										<td align="left" style="padding-left:10px;" width="20%" class="entrytabletr1 blk2b">Physical Progress</td>
										<td align="left" style="padding-left:10px;" width="20%" class="entrytabletr1 blk2b">Reason for Shortfall</td>
								   </tr>
<?
	while($get_month_wise_achieve_row = pg_fetch_assoc($get_month_wise_achieve_res))
	{
?>
									<tr>
										<td bgcolor="#F0FFFF" align="left" class="blk2" valign="top">
                                           <label><? echo date("F", mktime(0, 0, 0, $get_month_wise_achieve_row['MONTHS']+1 , 0, 0))?></label>
										</td>
										<td bgcolor="#F0FFFF" align="left" class="blk2" valign="top">
                                           <label><? echo $get_month_wise_achieve_row['YEARS'];?></label>
										</td>
										<td bgcolor="#F0FFFF" align="left" class="blk2" valign="top">
                                           <label><? echo $get_month_wise_achieve_row['cumulative_target'];?></label>
										</td>
										<td bgcolor="#F0FFFF" align="left" class="blk2" valign="top">
                                           <label><? echo $get_month_wise_achieve_row['cumulative_ext_target'];?></label>
										</td>
										<td bgcolor="#F0FFFF" align="left" class="blk2" valign="top">
                                           <label><? echo $get_month_wise_achieve_row['phy_progress'];?></label>
										</td>	
										<td bgcolor="#F0FFFF" align="left" class="blk2" valign="top">
                                           <label><? echo $get_month_wise_achieve_row['shortfall_reason'];?></label>
										</td>																																								
									</tr>
<?
	}
?>
										
									
								</table>
							</fieldset>									
					</td>
				</tr>				
				
<?
	
}
?>
		
	

<!-- END OF TO SHOW PHYSICAP PROGRESS-->

	
<?
$get_month_wise_achieve_sql = "SELECT MONTH(Q.date1) AS MONTHS,YEAR(Q.date1) AS YEARS FROM 
( SELECT DISTINCT epd_work_id,convert(date,((convert(varchar(4),epd_year)+'-'+convert(varchar(4),epd_month)+'-'+'01'))) as date1 
FROM dbo.pm_execution_process_photo
WHERE epd_work_id= ".$work_id.")Q
ORDER BY Q.date1 ";
$get_month_wise_achieve_res = pg_query($get_month_wise_achieve_sql);
$get_month_wise_achieve_cnt = pg_num_rows($get_month_wise_achieve_res);
if($get_month_wise_achieve_cnt > 0){
?>
		
				
		
				<tr>
					<td align="left" colspan="4">
						<div class="highslide-gallery">
							<fieldset style="margin-bottom:10px;width:90%;">
								<legend class="blu2b">View Photo Details</legend>
								<table width="100%" border="0" cellpadding="6" cellspacing="1"  class="listtable">
									<tr class="entrytabletr1">
										<td class="blk2b" align="center">Year</td>
										<td class="blk2b" align="center">Month</td>
										<td class="blk2b" align="center">Download Photo</td>
										<td class="blk2b" align="center">View Photo</td>
										<td class="blk2b" align="center">Latitude</td>
										<td class="blk2b" align="center">Longitude</td>
										<td class="blk2b" align="center">Delete</td>
									</tr>	
									
									
									
<?
	while($get_month_wise_achieve_row = pg_fetch_assoc($get_month_wise_achieve_res))
	{
		$get_photo_sql = "SELECT * FROM pm_execution_process_photo";
		$get_photo_sql.= " WHERE epd_work_id = ".$work_id." ";
		$get_photo_sql.=" AND epd_month = ".$get_month_wise_achieve_row['MONTHS']." ";
		$get_photo_sql.=" AND epd_year = ".$get_month_wise_achieve_row['YEARS']." ";		
		$get_photo_res = pg_query($get_photo_sql);
		$get_photo_cnt= pg_num_rows($get_photo_res);
		$moncnt = 0;
		if($get_photo_cnt > 0)
		{
				while($get_photo_row = pg_fetch_assoc($get_photo_res))
				{
				
					$count++;
					$moncnt++;
					if($count%2==0)
					{
					$bgcolor='class="listtabletr2"';
					}
					else
					{
					$bgcolor='class="listtabletr3"';
					}		

?>
								<tr <?php echo $bgcolor?>>
<?
				if($moncnt == 1){
				
?>
													<td bgcolor="#F0FFFF" align="center" class="blu5b" valign="top" rowspan="<?php echo $get_photo_cnt?>">
                                                       <label><? echo date("F", mktime(0, 0, 0, $get_photo_row['epd_month']+1 , 0, 0))?></label>
													</td>
													<td bgcolor="#F0FFFF" align="center" class="blu5b" valign="top" rowspan="<?php echo $get_photo_cnt?>">
                                                       <label><? echo $get_photo_row['epd_year'];?></label>
													</td>
<?
				}
?>									<td class="blk2" align="center"><a href="<?php echo ANDRIOD_WEB_SERVER?>/download_file.php?file=<?php echo $get_photo_row['epd_photo']?>" class="lnblu2">Download Photo</a></td>
									<td align="center">
									<div>	
									<a href="<?php echo ANDRIOD_WEB_SERVER?>/download_file.php?file=<?php echo $get_photo_row['epd_photo']?>" class="highslide" onclick="return hs.expand(this)">
										<img src="<?php echo ANDRIOD_WEB_SERVER?>/download_file.php?file=<?php echo $get_photo_row['epd_photo']?>" alt="Highslide JS"
											title="Click to enlarge" height="40" width="40" /></a>
									
									<div class="highslide-caption">
										<?php echo date("F", mktime(0, 0, 0, $get_photo_row['epd_month']+1, 0, 0))."/".$get_photo_row['epd_year']?> Photo
									</div>
									
									</div>	
									</td>
									<td bgcolor="#F0FFFF" align="center" class="blu5b" valign="top" rowspan="<?php echo $get_photo_cnt?>">
                                       <label><? echo $get_photo_row['latitude'];?></label>
									</td>	
									<td bgcolor="#F0FFFF" align="center" class="blu5b" valign="top" rowspan="<?php echo $get_photo_cnt?>">
                                       <label><? echo $get_photo_row['longitude'];?></label>
									</td>																	
									<td align="center">
										<form action="" method="post" name="delete_<?php echo $get_photo_row['epd_photo_id']?>" onsubmit = "javascript:if(confirm('Are you sure to delete this photo')){}else{return false;};">
											<input type="hidden" name="epd_photo_id" value="<?php echo $get_photo_row['epd_photo_id']?>" />
											<input type="hidden" name="wa_id" value="<?php echo $selected_wa_id?>" />
											<input type="hidden" name="work_id" value="<?php echo $work_id?>" />
											
											<input type="submit" name="delete" value="Delete" class="btn"/>
										</form>										
									</td>									
								</tr>
<?
if($moncnt == $get_photo_cnt){
?>
										<tr bgcolor="#FFEFD5"><td colspan="5" height="1px"></td></tr>
<?
					}
				}
		}
		
	}
}
?>
				
				
								</table>
							</fieldset>
							
						</div>	
					</td>
				</tr>
				
<?
//get completion detail
$get_completion_sql = "SELECT * FROM pm_works_completion WHERE work_id = ".$work_id." ";
$get_completion_res = pg_query($get_completion_sql);
$get_completion_cnt = pg_num_rows($get_completion_res);
if($get_completion_cnt > 0)
{
?>
				<tr>
					<td align="left" colspan="4">
							<fieldset style="margin-bottom:10px;width:90%;">
								<legend class="blu2b">Financial Completion Detail</legend>
								<table width="100%" border="0" cellpadding="6" cellspacing="1"  class="listtable">
									<tr class="entrytabletr1">
										<td class="blk2b" align="center" width="20%">Completion Date</td>
										<td class="blk2b" align="center">Remark</td>
									</tr>
									
<?
		while($get_completion_row = pg_fetch_assoc($get_completion_res))
		{
?>

									<tr bgcolor="#FFFFFF">
										<td class="blk2b" align="center"><?php echo mysql2date($get_completion_row['project_completion_date'])?></td>
										<td class="blk2b" align="center"><?php echo $get_completion_row['project_completion_remark']?></td>
									</tr>								
<?
		}
?>
									
									
								</table>
							</fieldset>
					</td>
				</tr>
<?
}		
?>
				
<?
//get completion detail
$get_completion_sql = "SELECT * FROM pm_works_physical_completion WHERE work_id = ".$work_id." ";
$get_completion_res = pg_query($get_completion_sql);
$get_completion_cnt = pg_num_rows($get_completion_res);
if($get_completion_cnt > 0)
{
?>
				<tr>
					<td align="left" colspan="4">
							<fieldset style="margin-bottom:10px;width:90%;">
								<legend class="blu2b">Physical Completion Detail</legend>
								<table width="100%" border="0" cellpadding="6" cellspacing="1"  class="listtable">
									<tr class="entrytabletr1">
										<td class="blk2b" align="center" width="20%">Completion Date</td>
										<td class="blk2b" align="center">Remark</td>
									</tr>
									
<?
		while($get_completion_row = pg_fetch_assoc($get_completion_res))
		{
?>

									<tr bgcolor="#FFFFFF">
										<td class="blk2b" align="center"><?php echo mysql2date($get_completion_row['phy_comp_date'])?></td>
										<td class="blk2b" align="center"><?php echo $get_completion_row['phy_comp_remark']?></td>
									</tr>								
<?
		}
?>
									
									
								</table>
							</fieldset>
					</td>
				</tr>
<?
}		
?>				
               
			</table>
		</fieldset>
		</div>
		
	</td>
</tr>
</body>
</html>
