  <?php
 if($_POST['submit']!='')
  {

$circle_idd=$_POST['circle'];
$division_idd=$_POST['division'];
$subdivisionidd=$_POST['subdivision'];
$section=$_POST['section'];
//======================================================================================
 $select_query = "SELECT * FROM pm_work_allotment where wa_id='$autoincrement_work_id'";  
     $select_query_res = pg_query($select_query);
     autit_log('pm_work_allotment' ,pg_fetch_assoc($select_query_res) ,'Before Update', 'Work Transfer');
//=======================================================================================
   $sql_work_update="update pm_work_allotment set wa_circle_id='$circle_idd',wa_division_id='$division_idd',
wa_sub_division_id='$subdivisionidd',wa_section_id='$section' where wa_id='$autoincrement_work_id'";
//echo $sql_work_update;exit;
pg_query($sql_work_update);
//======================================================================================
 $select_query = "SELECT * FROM pm_work_allotment where wa_id='$autoincrement_work_id'";  
     $select_query_res = pg_query($select_query);
     autit_log('pm_work_allotment' ,pg_fetch_assoc($select_query_res) ,'After Update', 'Work Transfer');
//=======================================================================================
 
header("location:index.php?page=331&wa_id=$get_work_id&msg=Work Transfered Successfully");

  }

  ?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><?=$page_title?></title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script language="javascript" type="text/javascript" src="./javascripts/manage_user.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/jquery_lib.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/block_ui.js"></script>
</head>
<body  style="margin-top:50px;">
<!-- Content Area Starts -->
<div style="margin-bottom:50px; font-size:15px;text-align: center;">
	<?php
 if($_GET['msg']!='')
 {
echo $_GET['msg'];

 }

	?>

</div>
<fieldset><legend class="lnorg2b">Work Transfer</legend>

<form  name="work_transfer"  method="post" action="">
<table border="0" cellspacing="0" cellpadding="0" align="center" class="maintable">
<tr>
<td style="width:20%; text-align:center;"> Circle: </td>
<td>
 <select name="circle" id="circle"   onchange="getDivision(this.value)">
<option>Select Circle</option>
<?php while($rec_circle=pg_fetch_assoc($res_circle)){ ?>
<option value="<?php echo $rec_circle['circle_id'];?>"  <?php if($circleid==$rec_circle['circle_id']){?> selected<?php }?>> <?php echo $rec_circle['circle_name'];?></option>

<?php } ?>

 </select>

</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>



<tr>
<td style="width:20%;text-align:center;" > Division: </td>
<td id="divisiontd">
 <select name="division" id="division" onchange="getsubDivision(this.value)">
<option>Select Division</option>
<?php while($rec_division=pg_fetch_assoc($res_division)){ ?>
<option value="<?php echo $rec_division['division_id'];?>" <?php if($divisionid==$rec_division['division_id']){?>  selected<?php } ?>> <?php echo $rec_division['division_name'];?></option>

<?php } ?>

 </select>

</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>


<tr>
<td style="width:20%;text-align:center;">  Sub Division: </td>
<td id="subdivisiontd">
 <select name="subdivision" id="subdivision"  onchange="getSection(this.value)">
<option>Select Subdivision</option>
<?php while($rec_sudivision=pg_fetch_assoc($res_subdivision)){ ?>
<option value="<?php echo $rec_sudivision['sub_division_id'];?>" <?php if($subdivisionid==$rec_sudivision['sub_division_id']){?>  selected<?php } ?>> <?php echo $rec_sudivision['sub_division_name'];?></option>

<?php } ?>

 </select>

</td>
</tr>

<tr><td>&nbsp;</td><td>&nbsp;</td></tr>

<tr>
<td style="width:20%;text-align:center;">  Section: </td>
<td id="sectiontd">
 <select name="section" id="section">
<option>Select Section</option>
<?php while($rec_section=pg_fetch_assoc($res_section)){ ?>
<option value="<?php echo $rec_section['section_id'];?>" <?php if($wa_section_id==$rec_section['section_id']){?>  selected<?php } ?>> <?php echo $rec_section['section_name'];?></option>

<?php } ?>

 </select>

</td>
</tr>



<tr><td>&nbsp;</td><td>&nbsp;</td></tr>

<tr>
<td></td>
	<td><input type="submit" name="submit" id="submit"  value="Submit" style="border-radius: 6px;height: 30px;width: 75px;"></td>

</tr>
</table></form>



 

</fieldset>
</body>
</html>

<script>
	function getDivision(val)
	{
		var circleid=val;
		//alert(circleid);
$.post("./controller/ajaxworktransfer.php",{varcircle:circleid},function(data){
 
$("#divisiontd").html(data);

});
 
	}

	function getsubDivision(val)
	{
		var divisionid=val;
$.post("./controller/ajaxworktransfer.php",{vardivision:divisionid},function(data){
$("#subdivisiontd").html(data);

});
 
	}



	function getSection(val)
	{
		var subdivisionid=val;

$.post("./controller/ajaxworktransfer.php",{varsubdivision:subdivisionid},function(data){
	 
$("#sectiontd").html(data);

});
 
	}

</script>