<?php
//if(is_array($datas) && count($datas)>0){
?>
<div class="row">
    <div class="col-sm-5">
        

    </div>
</div>
<table  id="districtTable" class="table table-bordered table-striped table-responsive" >
  <thead>
    <tr>
       <th ></th>                
       <th colspan="36">Age Group </th>
       
    </tr>
    <tr>
       <th >Offence</th>                
       <th colspan="3">18-21 </th>
       <th colspan="3">22-25</th>
       <th colspan="3">26-29</th>
       <th colspan="3">30-33</th>
       <th colspan="3">34-37</th>
       <th colspan="3">38-41</th>
       <th colspan="3">42-44</th>
       <th colspan="3">45-48</th>
       <th colspan="3">49-52</th>
       <th colspan="3">53-56</th>
       <th colspan="3">57-60</th>
       <th colspan="3">60+</th>
    </tr>
    <tr>
        <td></td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
    </tr>
  </thead>
<tbody>
<?php
/*$rowCnt =1;
foreach($datas as $data){*/ ?>
    <tr>
     
      <td>Offence 1  </td> 
     
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
    </tr>
    
     
<?php
//$rowCnt++;
//}*/
?>
  </tbody>
</table>
<?php
//}else{
?>
<!--<span style="color:red;font-weight:bold;">No Record Found!!</span>-->
<?php    
//}
?>    