<?php
//if(is_array($datas) && count($datas)>0){
?>
<div class="row">
    <div class="col-sm-5">
        

    </div>
</div>
<table  id="districtTable" class="table table-bordered table-striped table-responsive" >
  <thead>
    <tr>
       <th rowspan="2">Level</th>                
       <th colspan="3">Convicts </th>
       <th colspan="3">Remands</th>
       <th rowspan="2">G Total</th>
    </tr>
    <tr>
        <td>Males</td>
        <td>Females</td>
        <td>Total</td>
        <td>Males</td>
        <td>Females</td>
        <td>Total</td>
    </tr>
  </thead>
<tbody>
<?php
/*$rowCnt =1;
foreach($datas as $data){*/ ?>
    <tr>
     
      <td>No school </td> 
     
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Primary  </td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Secondary</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Tertiary </td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Total</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
     
<?php
//$rowCnt++;
//}*/
?>
  </tbody>
</table>
<?php
//}else{
?>
<!--<span style="color:red;font-weight:bold;">No Record Found!!</span>-->
<?php    
//}
?>    