<?php
//if(is_array($datas) && count($datas)>0){
?>
<div class="row">
    <div class="col-sm-5">
        

    </div>
</div>
<table  id="districtTable" class="table table-bordered table-striped table-responsive" >
  <thead>
    
    <tr>
        <td>Court</td>
        <td>Males</td>
        <td>Females</td>
        <td>Total</td>
        
    </tr>
  </thead>
<tbody>
<?php
/*$rowCnt =1;
foreach($datas as $data){*/ ?>
    <tr>
     
      <td>High court</td> 
     
      <td>23</td>
      <td>22</td>
      <td>45</td>
      
    </tr>
    <tr>
      <td>District court</td> 
     
      <td>23</td>
      <td>22</td>
      <td>45</td>
    </tr>
    <tr>
      <td>Military court, Naval, etc </td> 
     
      <td>23</td>
      <td>22</td>
      <td>45</td>
    </tr> 
    <tr>
      <td>Total </td> 
     
      <td></td>
      <td></td>
      <td></td>
    </tr> 
     
<?php
//$rowCnt++;
//}*/
?>
  </tbody>
</table>
<?php
//}else{
?>
<!--<span style="color:red;font-weight:bold;">No Record Found!!</span>-->
<?php    
//}
?>    