<?php
//if(is_array($datas) && count($datas)>0){
?>
<div class="row">
    <div class="col-sm-5">
        

    </div>
</div>
<table  id="districtTable" class="table table-bordered table-striped table-responsive" >
  <thead>
    <tr>
       <th ></th>                
       <th colspan="15">Convicts </th>
       
    </tr>
    <tr>
       <th >Offence</th>                
       <th colspan="3">1st Time </th>
       <th colspan="3">2nd Time</th>
       <th colspan="3">3rd Time</th>
       <th colspan="3">4th Time</th>
       <th colspan="3">nth Time</th>
    </tr>
    <tr>
        <td></td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        <td>M</td>
        <td>F</td>
        <td>Total</td>
        
       
    </tr>
  </thead>
<tbody>
<?php
/*$rowCnt =1;
foreach($datas as $data){*/ ?>
    <tr>
     
      <td>Offence 1  </td> 
     
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
      <td>23</td>
      <td>22</td>
      <td>45</td>
    </tr>
    
     
<?php
//$rowCnt++;
//}*/
?>
  </tbody>
</table>
<?php
//}else{
?>
<!--<span style="color:red;font-weight:bold;">No Record Found!!</span>-->
<?php    
//}
?>    